< 798

de Camara, a Poianco corrigitur,
645,676;116116, 12, 201, 318, 365,
481, 5444486145·

Tacchi Venturi, P. Petrus, S. J.‚
script, 473.

Tagiiavia de Aragon, Petrus, arch.
panormitanus, 664.

Tapperus (Tapper), Runrdus, aca-

demiae lovaniensis cancellarius,

88, 612, 740,744.
Tarquinius, v. Rainaidi.

Tussis, Matthaeus, magister posta·

rum, compos fit resignandi et le-
gendi litteras nuntias Societntis,
11814614111111661 de, 623.

- Tavonus (Tavono), P. Joannea uta..

S. J.‚ rector collegii patavini, ju-
betur curare ut Ugoiettua ima·
ginationes suaa, tamquam vanas,
excutiat, 773 iit oompoe Bassannm
adeundi curn patavino collegio
provisum ait, 1573 varia, 141, 217,
494, 491, ³51, 448‚451.4s4‚ 181,
562, 584, 648, 684, 688.

Telies, P. Baithasar, S. J.‚ script,
31.

TerentiuePublius,poeta dramaticus,

< e nostris schoiis amandetur, 55,
56,421.

Tethan, 64141, v. Tituanum.

Textor (Weber), Urbanus, episco·
pus iabacenhis, docetur non opor·
tere Schorichinm aliosque juvenes
in Austriam remitti, prinsquam in
scientia et virtute progressus ie·
661161, 144, 1451 juvenes ad colie-
gium germanicum mittit, ²²93 va-
ria, 225, 242, 445, 498·

Theatinus archiep„ v. nunejus.

Theodosius, dua Brigantinus, 170.

Theotonins Brigantinus (de Bragan·
411), S. J.‚ a Natalia auctoritate
eximitur, 143 in Portugallianr re-
dit, Rodericii patrocinium ausce-
pturus, 168, 272, 367, 6114 rogatur

Monuunura 1611111111

61 Romam veniat, 626, 6954 varia,
122.109. 414, 498, 51⁸.542. 644,
642,

Thomas Α41111166,81116,0.Ρ,,6611“411.,
167.374, 535, 6133 in collegio S. J..
romano explicatur, 595.

Thomas villanova (de h'iilanueva),
stus.. Ο. S. A, archiep. valenti·
nus, Societatis amantissimus, so·
cios ab 14116116 poscit, 243 ejus sev
cretarius, 25.

Thomas, S. J.‚ incola collegii pero-
aini, an alius sit a sequente, in·
certum, 136, 137.

Thomas, S. J.‚ Oliverium in patriam
proficiscentem comitatur. 546446,

Thuanus (de Thou), 1666668646-
stus, script„ 288.

Tibur (444444), ono. 4191488, 414.
489, 499·

Tiburtius, v. Quantos, Antonius.

Tilia (van der Linden), Joannes,
S· 1., 81, 844·

Timotheus, Societatis amicus, Tibur
protecturus commendatur, 472.
Tiseus(Tiseo), joannes Bra, Bastiae

vicarios, 22, 174, 186, 238.

Titelmanus (Titeiman), Franciacur,
Ο, S. 1², script, 208,-209.

Titunnum (Tetuant, opp., 199.

Tivoli, opp.. v. Tibur.

Todeschinus episc„ 11. 8161114186-
mas.

Toledo, opp„ v. Toletum.

Toleto (de Toiedo), Anna de, Petri
de Toleto fitia, 219.

Toleto (de Toledo)‚ Eleonora 1161111-
1111666161,11661666111616111166, nn·
niurn advocat ut patri sno morien·
ti praesens adsit {eratque open,
823 annuit ut Lainius Genuam
proficiscatur, 313; ejus tamen 4116-
sectionem cupit retardare, 461,
4634664114161111661 perdnosmen·
ses illum genuensibus concedit,

6493 ab Ignatio extorquet 114111-

 

