1101055011 1011111111

3525
ΡΑΤ111 PAULO ACHILLI EX COMM.

110111. 7 1111111553 ¹.

Superiorem epistolam, ingratiam 111050101ὶί11111011151,οκρὶ1001 ignatius,
suamque mentem operit de non mittendo Caesare Neapolim.

Palermo-Al Padre don Paulo. Sopra di Ottauio, dandogii
50110 55115 1511515 fatte a conpiacenza del duca di Monteleone ¹,
monstrandogii 15 mente di N. P. essere che detto 0115010 non
uadi 5 Napoli; 51 51115 cose, etc.

Mandate 5 7 55 Luglio 1553.

3525
THEOTONIO BRIGANTINO

110115 ewen 1553 ¹.
⁴ Ne ed Urbem usque ad Septembrem accedat.

La suma gracia, 510.

Remini, charissimo hermano, la voestra de Barcelona de 19
de May0‚ 515 queldo palabra, mejor que de 101110, 15 005111 151·
ponder 00010511 Roma nos veamos con 15 ayuda diuina. Y ya
que os determinastes 5 esta venida, yo me persuado 011515111-
11115 55115 Dios N. S., y se consolari yayudare vuestra 51111115 en
51 mesmo ¹. Este os seriuo solamente 0515 50115101, si uegisedes
50100011100151100050001505151 501151 en Roma antes do
Setiembre, que no 10 hagio, antes 15010011ιὸ11 0011 los 00100555·
rosen Florencia, 6 adonde os 11115 51 Ρ. Μ110. Laynez, prouin-
0151, en manera que no 51111511 50 Roma 11511551851151111115.

¹ Ex codice Regeet. 1, 101. mov, 11511. 36-39 (ultimo).
¹ Vide 5011101501 superiorem.

¹ Ex 505105 Regae. 1, 101. lozv. Ejus summarium exstet in eodem 00·
5105,101. 1011, 15151750-051101, 11. CCCXVI. ‘

¹ Versabatur quidem Β51010005111501011105, opportunitatem navigandi ,

10 11511501 000511501ς 1550001 11055110101, qui ex portugalia in Angeniem
01111111 1115151,10 05111501 1501551155 1115, omissa navigatione, 111 Lusitaniam
15 00010111, 1105511011 caueam 51 patrocinium 10105οω1111. Ci. Epist.
Mixtoe, 111, 508;.Ρο111110118, 0111011.. 111, 436 51 4373 1101110101 Ρ. Hierony·
mi Nadal, 1, eos-209.

 

