lNDEX sonuit QUIBUS tustanus SCRlPSlT

Borrellus, Joanues Paulus, 16.

Brandanus, Antonius, 34.

Βτοὸ111, P. Paschasius, 46, 157,151,
ww

Caesar, Nicolaus Petrus, 316, 418,
710.

Candidus, P. Adrianus, 134, 476.

0111111111, P. Petrus, 147, 118143,
mmm

Caprulensis episcopus, 643.

Cassiuus, Nicolaus, 195.

cattaneus, Franciscus, 169,343, 475,
641.

Cervinus Marcellus, card„ 406, 591.

Conimbricensis collegii rector. 111.

Compsanus, Joannes, 134.

Corsicae gubernator, 184.

Coudretus, P. Annibal, 421.

Coudretus, P. Ludovicus, 6. 1ο, 44,
58, 416, 539, 563, 580, 581, 611,
Qmm

Doctis, Gaspar de, v. Lauretanus
gubernator.

Domeneccus, abbas Petrus, 34.

Domeneccus, dominus Petrus, 36.

Domeneccus, P. Hieronymus, 7, 45,
61, 83, 119, 179, 191,135, 176,
mmmmmmm
491511. 524, 547, 549, 570, 57¹.
ffimffiffimfflm

Emerulus, Franciscus, 615.

Ferrariensis, P. Albertus, 21 , 43, 51,
§mmmmm

Ferrariensis medicus, N. N., 718.

Florentiae ducissa, 505.

Fontana, Alexius, 88, 385.

Gallo, Mag. joannes, 681.

Galvanellus, P. Andreas,'78, 178,
mffifflfflffi

Gamerus, joannes, 171.

Gaudanus, P. Nicolaus, 713,

’ Genuensis vicarius, 345.

Girardinus, P. Desiderius, 179, 471.

Godinus, P. Emmanuel, 18, 111,
131.

1101111. 11111.-111111.,1ο11. V.

m

Gomes 1 Montemajore, P. Emma-
nuel, 63, 140.

Gropillus, P. Gaspar, 201.

Guerricus Deodatus, 116.

Helmius, P. Caesar, 19, 11, 4ο, 49,
mmmmmmm
mmmmmfflffi
mmmffimfflffl
653, ⁶90, 727.

Hennam, princeps Lusitaniae, 101.

Henriques, P. Franciscus, 10.

Hispaniae et Lusitaniae socii diver·
si,201,254.

Holonius, Gregorius, 715.

ltaliae collegia, 572.

ltaliae et Siciliae collegia, 114.

ltaliae rectores collegiorum, 133.

Joannes Antonius, bononiensis, 316.

Joannes Antonius, neapolitanus,
560.

Kesselius, P. Leonardus, 85, 147,
117, 131, 391, 511, 616, 746.

Labacensis episcopus, 145.

Lainius, P. Jacobus, 13, 39, 47, 56,
65, 70, 80, 81, 91, 118, 135, 143,
159,176, 193, 111, 154, 181, 313,
mmmmfflmffi
ffffimmmmm
7 2.

Lancastrius, Joannes, ν. Averien·
sis dux.

Lancilottus, P. NicolauS, 161.

Laudinus, P. Silvester, 21, 62, 186,
&mmmm

Lanojus, P. Nicolaus, 84, 144, 113,
mmmffiQmm
mmmmm

Lauretanus gubernator, 141, 589,
696.

Lectores quicumque, 53, 57,

LeernuS, Ρ. Philippus, 432, 599.

LippomanuS, Andreas, 641.

Lotharingius, Dominicus, 730.

Lovaniensis universitatis cancella-
rius et decanus, 88.

Ludovicus, princeps Lusitaniae, 95.

48

 

