    
   
  

:SR—3 Auratum 1553 ²⁷5

, 's' ⁵ Qeffiwltaedel senor Utro. de 1113311131εεῖ ms hemon
*ΡΣ mn& (m era rma) en e] Seno: nuestro. El lleue

Q Qualia tantummdo 3131 har-er 3111 su anima. J 1133 per-
’ἴ agamemnon que ιε ha sido dada de distractffin,

Qu memffl pm en 111 3113111133 seruitio.

fflflebqueffiffllff S 511 ha semidaenffisa tierm52
&lumnam deben dar gratiasf, curun a propin 11 merda—-
1180 netur de todo bien. ⁸

Μ H.- Ρ. J &aaa J colleg-in nuestm J el geru-nanim eatan
hm ὦ filimi, por 1³ diuina gratia, J se prosigue siempre en el
dfiffim ·ffl'fflfio‚ ylo memo en 105 collegifls destas pax-⁴:125, lus ¹²·
m m numu-u mucha εε, aumentarian, εἰ uhiese tanta gente.

{fflm pam naeuus fundationes. Con todo 311133 asu] algunns
’ᾶὲ m pm· impm-tuuidad de persona& principales, ἐ quiz-nes

1¹⁸³ae mede κεπτ
οΗΟῡῖᾱ-ιὶ pm· esta, sino que N. P. J 13131333. mucha 11335 31113131-

mmm m lna Οτετίῠαεε de: V. 133 de 13313133 3131 collegio
ne Roma 3 de agnato 1553.
Inmssffw. Para el rentur de Gaudia.

 

*hm*

 

V Enixa-Lumina Galeas-an de Enrja et Castro Pinna, 511.Ρ1113111131

Qffltqwunssuntfiffl. Quadri-nu Π, 11311, Putamus fflarun„111.379‚
fflfflmml. cf. mhi* ΗῡΝΠῌΕΗῊΞ, Sanetus Francia-eus Hnrgim Ι,

ffl-fflss 111111 veru qm 11111 attingitur, faciunt quaa tradit Pomanus,
Q* ΙΙΙ, 3801 *Hoc vert. cum amisus faisant vale ntiae 3111 quida m 1131111-

ΙῙΙιὲΙῐῑίδῇΠΟαΙεήεε amicitia 33111311ῃ3111Ὓεε11333111 et quidem, zpsius 33111εῆ
mmm nuntiationem ιιι-1313131113, et faetinneffl quaedam valentiae emt
ἠψπ mahat quietem animi uie pertus-hamat, ut 111 magnum labJr rinthum

“wasnau incident. 13
(3¹3- ῌπ.ῡ·καᾰηιη.,Π,3ῡ3-311;Ρ3131133111,3;·1πῡη.1133173133,

 

με

 

