01000110οτ00 larameri

Ι553

Q

3844 Petro Santino ........................ 21 . ....... Octobris. 600
3845 P. Ludovico Condreto ................ 0 ........ 00 601 '
3846 P. Simoni Rodericio .................. 0 ........ 0 602
3847 ThomaeSpinoiae ..................... 0 ........ 0 ‚
3848 Administratoribua Annuntiatae neapol. 00 0

3849 Ρ. Alphonso Salmeroni ................ 0 .......... Ι
3850 Ρ. Andreae Oviedo ................... 0 ........ 0

3851 P. Adriano Adriani ................... 23. ........ 00

3852 Eidem ............................... 24 ......... 00

3853 Francisco Emeruio .................... 0 ........ i

3854 P. Leonardo Kesselio ......................... 0

3855 P. Nicoiao Lanojo ............................ 00

3856 Theotonio Brigantino .......................... 0

3857 P. Hieronymo Natali .................. 07

3858 Eidem .............................. r ........

3859 Ρ. Everardo Mercuriano ............... 0 ........

3860 P. Alberto Ferrariensi ................ 0 .........
3861 Ρ. Jacobo Laioio ...................... 28
ζ
D
0

3863 P. Andreae Galvanello ................

3863 P. Joanni Erae. Violae ................ .

3864 P. Francisco Palmio .................. .

3865 Ρ, Joanni Btee. Vioiae ................ 0

3866 Eidem ............................... 0 0
3867 Eidem ....................................... 0
3868AndreaeLippomano..............2... 00 ........ 00
3869 Thomae Spinolae et Franc. cananea... 0 . ....... 0
3870 Episcopo caprulensi ................... 00 00,
3870 bis Episc. caprulensis, P. Ignatio‚ Genua 21

3871 Ρ. Jacobo Lainio .................... ³8. ..·. ..... « 00
3870 P. Alphonso Salmeroni ................ 00 ........ 0
3873 P. Hieronymo Natali .................. 0 ........ 00
3874 P. Caesari Helmio .................... 28 aot ²9·- .' 00
3875 P. Joanni Btae. Tarono. . . .’ ........... 0 ........ 0
3876 P. Ludovico Coudreto ................. 0 ........ 0
3877 Ρ. Jacobo Lainio ............. . ....... 4 ....... Novembris.
3878 Eidem ...................... ’ ......... 0 ..... 0
3879 'rhomae Spinoiae ..................... 0 ...... 0
3880 Ρ. Francisco Palmio .................. 0 ...... 0
3881 Ρ. Joanni Pelletario .................. 00 ...... 0
3880 Ρ. Caesari Heimio .................... 00 ...... r
3883 P. Alphonso Saimeroni ................. 0 ...... 0 0
3884 Sociis in Hisp. commorantibus ......... 0 ...... 0
3885 Comiti de Luna ...................... 5 ....... 0

 

