1v

mnnx exuamus ausus votumms ¹.

1553
3307 P. Joanni Btae. Violae ................ 3 ...... ‚· Aprilis .....
330⁸ P. Francisco Palmio .................. n ...... » ’
3309 P. Ludovico Condreto ................. 1) ...... ’ i>
- 3310 P. Everardo Mei-cutiano ............... ι ...... ι
3311 Ρ. Caesari Aversano .................. n ...... »'
3312 P. Hieronymo Domenecco ............. ι ...... 1)
3313 P. Hieronymo Natali ............. Δ ..... 10 ....... 1)
3314 societatis Jesu in Hispania praepositis„ . 11 ....... n
3315 P. Hieronymo Natali .................. 12 ....... »
3316 Eidem ............................... » ...... 1)
3317 Joanni Paulo Borrello ................. » . . . . ·. . »
3318 P. Francisco Borgiae .................. »1 ...... »
3319 Ρ. F ranciaco Stradae .................. »1 ...... »
3320 P. Antonio Araozio ................... 1> ...... n
3321 Ρ. Hieronymo Natali .................. 11 ...... 1)
3322 Ρ. Caesari Helmio .................... 15 ....... »
3323 Ρ. Joanni Pelletario .................. 1) ...... »
3324 Ρ. Joanni Btae. Violae ................ » . . . . ι
3325 P. Francisco Palmio .................. » ...... »
3326 Prolegato bononiensi ................. » ...... »
3327 Ρ. Caesari Aversano .................. ι) ...... »
3328 Ρ. Ludovico Condreto ................ υ ...... » ³
3329 Ρ. Everardo Mei-cutiano ............... » ...... »
3330 P. Alberto Feri-ariensi ................ » ...... »
3331 Ρ. Silvestre Landino .................. » ...... 1
3332 P. Caesari Helmio .................... 1) ...... »
3333 Ρ. Joanni Btae. Violae ................ n ...... »
3334 P. Jacobo Lainio ...................... › ...... »
3335 Sancto Thomae a Villanova ........... 16 ....... n
3336 Archiepiscopi valentini secretario ...... »1 ...... »
3337 P. Jacobo Mironi ..................... 1-7 ....... »
3338 Eidem ............................... 5 et 18. . »

 

ΞΤ

¹ Cum omnes hujus voluminis epistolae, a Sto. Ignatio vel ex ejus cnm-
missione scriptae, missae sint Roma, hoc verbum in praesenti catalogo omit·
tendum duximus3 earnm autem, quae ab aliis Ignatio scriptae sunt¹ Iocus

scriptionis indicatur.

