11οο0111011 lanariam

Ι553
[ag.

3503 Ρ. Leonardo Keaaelio ................. 27 ........ Junii.... 1
3504 P. Adriano Adriani .......... Ι ......... 11 ....... 11
3505 Ρ. 1111001100 Xaverio ........... . ...... 18 ........
3506 P. Hieronymo Natali ................ 19 ........
3507 P. Martino Olavio .................... 30 ........
3508 Eidem ............................... 1 ....... 1
3509 P. Paschasio Β1οὸ10 .................. 1 ........ Julii ......
3510 P. Joanni Btae. Tavono ............... 11 ....... 11
3511 P. Caesari Halmio .................... 11 .
3511 P. Joanni Pelletario. ................ , 11 .......
3513 P. Francioco Palrnio .................. o .......
3514 P. jacobo Lainio ..................... 11 .......
3515 P. Alphonso Salmeioni ................ 1 .......
3516 Ρ. Joanni Btae. Violae ................. 1 .......
3517 Hieronymo Vignes ....... . ............ r> ....... ·
3518 Ρ. Ν1001001000110110 .................. 3 ........
3519 Ρ. Antonio Araozio ................... 4 ........ 1
3510 Ρ. Paulo Achilli ...................... 11 .......
3511 P. FranciscoXaverio ................. .· 5 ........ 1
3511 P. Paulo Achilli ...................... 7 ........
3513 Antonio Sebastiano 1110111100 .......... 11 ....... ι
3514 Duci Montisleonis ............ ¹ ................ 1
35151). Paulo Achilli .............................
3516 Theotonio Brigantiae ......................... 11
3517 'rhomae SpinoIae et Franc. Cattaneo. .. 1 .......
3518 Diversis Societatis alumnis ............ 8aut9...
3529 P. Joanni Btae. Violae ....................... 1
3530 P. Francisco Palmio .........................
3531 Prolegatobononienai ......................... 11
3531 P. Ugoletto 01 Jacobae Pallavieinae.... 11 ....... 1
3533 P. Everardo Mercuriano ............... 1 .......
3534 P. Martino Olavio .................... 11 .......
3534 1111110111011001011111οΡ. Polanco‚ ex abb.

prope Augubium.... .............. 15
3535 Ρ. Jacobo Lainio ..................... Sauro... 1
3536 Ρ. Caesari Helmio ..................... 1 .......
3537 Ρ. Andreae Galvanello ................ 1 ....... 11
3538 Ρ. Alphonso Salmeroni ............... 11 .......
3539 Ρ. Desiderio Girardino ................ 11 .......
354οΡ. Hieronymo Domenecco ............. 11 ....... 1
3541 Ρ. Everardo Mercuriano ............... 8-15 .....

3541Ρ, Emmanueli Nobregae .............. 9. ....... ι
3543 Eidem ............................... 11 .......

 

