762 Mosuusura Iouarraua

bus urgetur ne Octavium 11116616
9169611116 suo dejiciat, 418416416
Siciliam navigat, Octavium im·
pugnaturus. 461, 4684 1661616166-
tati suae 6111166161,769·711.

Caesar (Cesari), Octavius 1610616-
vianus, superioris 111166, 8661616·
1661, invitis parentibus,ingressus,

beat scribere, 4763 medicum eon·
aulere jubetur an balneo 666166
sit, 476, 4773 Louanium 116166,116·
1161616164 varia, 49, 94, 116, 134.
141, 166, 171, 165,167,114,313,
mmmffiffifflm
5981 6071 633·lt35, ⁶46r 65316851
616615. 111·

ad eos Neapolim redire non vult, Canisius (Kanys), Otto, S. J, se·

166,199,316, 363, 418-416, 6 96·

quentis 116161, 147, 143, 711.

16616 666 oppugnatur, 4613 con· Canisius(Kanys),Btus.Petrus‚S.J„

stans resistit genitoris sui blandi·
tiis, 548; in Hispaniam, capto ad
· navigandum 16169616, 6111166666,
278, 359, 711,711, 737; ejus mater,
167, 326, 317, 419ςνε116, 46, 126,
163, 178, 179, 413, 468, 546.
Caesaraugusta tZaragoza), 699, 1ο,
ΜΜΜἏἎΜΜ
&m

impetrat ab Ignatio ut preces 61
saera pro Germania in Societate
fiant, 111, 1194 rogatur ut idoneos
juvenes Romam ad collegium ger·
166616616 mittat, 128,119;(1666161
de compendio theologiae a Lainio
inchoato, 1434 16 96116616 661 ne
ad sedern viennensem evehatur;
docetur quomodo se gerere debeat

Cajeta (Gaeta), opp„ 119. 586, 697, 16 6916669611 1666616 recusando,

698. 369, 316, 313, 391, 5934 jubetur
06161666666111. v. Vio, Thomas de. 661616 61 timorem de 111616 depo·
Calabria, regio, 68. nere, 495, 496; aegrotat et conva-
lescit, 618, 7164 varia, 84. 147,

Calagurris (Calahorra), opp„ 161,

335. 223, 115, 368, 341, 394, 397, 711.
Calata Hieronistcatatagirona),opp„ Canisius (Kainys), Theodorieus, su·

348, 359, 366,“381, 465, 496.
06111661(061111), 699., 645.

96116116116161, 147, 143.

Cantabria, regio, 320.

Camaldulum (Camaldoli), opp. et 069611666661069611666,016111111-

monasterium, 76.
Cambiagi, Joachimus, 6611411.,441,
486.

66196166, Parisiis degena,252, 366,
361.

Capharnaum, opp, 148.

06111964ῑὶ66, 61116 06169644ςί66(0661- Capitis Istriae episc., v. Stella,

peggi). Alexander, 69166. bono-2

niensis, 131, 159, 194.

Τ11616.

069666166,686616111916616616116111.

011696916610616966ςὶ),1661661166, 0616116, joannes, 666166 de 116616-

501.

rio, ¹³7·

Campus (de Campo), Petrus, incola 0616116, Joannes Petrus, cardinalis

lovaniensis, salutatur, 396.
06116116 (Canale), Petrus, 8. J., 69·

666961116666, postea Paulus tv,
mew·

portunitatem navigandi in ltaliam Cardenus et Pacheco, Bernardinus,

Barcinone exspectat, 171, 382; Ro·

mam destinatur, 518.
Candidus (de Witte), P. Adrianus,

S.J., docetur quomodo ad suos de·

dux de Maqueda, prorex regni va·
lentini, Societatis studiosus et
Borgiae amicus, 466; collegio va·
1661166 iavet, 491.

 

