    

ἘΠ-1,. 3635-ιᾶ &mum 1553 325

’ἦιξα qnid, afflando de 115551· profession luegn e] Ρ anazfi
fffflflfl nom 1111511555 5515515515,ροὶ11·555,55511555 y 5115-
Μ J m de 4, pwque 5 155 tres 55 repugnan 155 551151115-
mmalgunupersomsfflas 5 1554511, yde. neshanhechn

ΕΜ *algam hue-¹1:0⁵ 5555551155, 551115 111115 Pontike*

fflhn‘ugfflo 15 Composita 13 51155, y 551155 mucha 11115115 551-
fflnz· 51an flas-nardo 01155115, que 11ιέ 155151 desta mlle-

gin, 3 m l'o ’55 de Mum-cah y 5511 551· thehlngn y 5151111115 1151151·
111155 1111151111 efficatiam, 511 511 conscientia 115 le [1515515- dubim
Bm· pmffidn de 11155 que 1155 115155. Can 5515, 51 11151555 55-
fflffln de harh ιιι-1111131511 de 4 115155 el P. Rujan ³³, 115 aiente
H* 1³2. que 55 15955115 ρει-1511111 5111 que 51551555 el tiempo 51·-
ffifflb, que 55 4 md& theologia, ὑ 15 gratia 55 predicar 551115
&namur 1111 51 algu 551 studio, 51 1511555 Y aux-:que 511 algam
m mu? 11155115 las constitutiones 51111511 alguna 515551155-
ffi pur la edific-:aion y neruine] grande 55 [1155 Ν S que 55
dandene, que basta para remmpenfflr 15 que 1511555 5515111515
yma de predicar, 511 el P. anas 5515 15515555 reeompensa-
115. Pero, prempuestffl 155 4 5555 de theologia, 5515515155 5511-
*ss fi V. R patefiet& y numque 51515515 115 555 1511 intenso 551115
‘lde utros, 111 tanto el aptauechamientn 511 51, 115 1111515115 15
mbu- Esto ω En que N. P. 1115 115 51555555 5511111555 5
V.. R. 5111115 el P. 115155 *²-

*Sc-hm '¹ el P. Β1151511151115 ¹ *fa 55 115 5511115, 51111 por duplica-
dmsy ἡ el tamhien. solamente 5555115. que, 51 5 V. Η, parescie-
re ὼ nn 051555155115 5511 el P. Dr. ,51555 15 del tien-11:10 55 su
firm, lo haga J 51 le parea-iere de 115 551555155115, debriet
σει-5551515 la pmfesaion. 5111111115 hecha 55151115 de algunos tes*
θεοῦ por hamos respectos.

113 55 535515 “ 1553.

Iflmn'fflw. Para 51 11115155 [Ρ. 11155515551.

m ¹¹* ψω- -h Hujus 1115. -ῡ Enim 1115. *d 351115 1115. -e Augu*
, *ffl-

⁴ 9111111111 engordans.
⁸ memma! nummu 11111115, 55 115551555111111 115151. Miserae, ΙΙ,

⁶⁶2 *mut-13 51111, 754.

μὴ

 

 

 

 

