   
    

ἴ-ἐὲεή-ὅ amum 1553 · m

’Ὗ ΤΞ inmunes-deun, dignquedexuenvuffltrojui-
{ff &Romu-&154 que 31131311 33131133331133511, ὁ

wamma, d 111131· guardadu 1111111 el 11111113 que 311111113-
m &quium θιῐέἆι tango por bien hecha Peme, amque 13 33313

mmmmm& supplic-ara S. 3111 11133113 fjr merce ᾗ

*mh* ’3111133113 113ς313331113111311133,333313 33 dignm-a de
ww 3 W mucha 11131 de 3111113113 anima y 111133 a quienes
uma mmm dafla-

m ἡ 11111113 111 3311133113 eterna 13 1111 que para 3331131- en
ΜΝ dem 3311111111 11113 311 1133333113 d.

· Dammaejulio 1553.
mima que 3111 el consensu de S. Α no 113-

tibh-qm aserim 113 dfflpedu· ἑ, th. 3113111113 11311-31311111 13-
ul h 331111 qm 3311111111 sobre 33111 tan 3331313, que fuera 113 el

Bt·- Mal ’3 el ΒΥ, Thnes ningunn 33113 que. 1311313 tal teca-

Qdeufi.

·- 8111111113 en 113333 Agnstn 1553
11³5OE mmbradus*, 31 ay 331311,33ρ311 31 131111, y hagam

mmmm el todo,
wipha· Para 31 1111311111 [Ρ. Μί.1·ὁ11].

38116
PATRI JOANNJ GAMERO EX COMM.
33113 3 3111111311 1553 *.
Ami: lm mpoflffl.-—ffl suciis ef cnnffifflnlim—Res Sumenti*

prm-pan fluunt.
Jefflz ¹
Pax Chr-iffi,
Chat-famu Padre 311 Jesu XF

Spem abra rfflciuido V. R. 11113, 11311113 se 13 comedia 11111

Ν P.. facultati 113 librar un 31111113 cun 33113 1111333, conforme 3113

'⁹¹ uene-min 1111.

Qu& alteru men-pta. 331 11. senff mit mmmmfflto, n. 311117,

manaym Ha 13113 et 11113113Ξ1 ‘surr-ianus,
’ &00:1QO 1 for 7n v

 

—k

 

