754

Luna, comes de. 660.

Luna, comitissa de, 661.
Lusitaniae regis orator, 596.
Lusitaniae rex. 75, 98.

Magister postarum imperatoris Ger·

maniae, 84.
Manareus, P. Oliverius‚ 51, 60.
Margarita Austriaca, 699.
Marinus. P. 1161611166, 38.
Martinengus, Hieronymus, 394.
Muscarenia, Petrus, 35, 164.
Melitensis comes, 676.
16666626, 1666111666, 592.
Mercurianus, P. 8161616666, 21,
39,43, 591 8Ῑ1 901 1361 143, Ι731
Ῑ801 264, 285135111 4071 48Ῑ1 3401
55Ῑ1 5721626·
Messanenses jurati, 550.
1116161666, Antonius Sebastianus,

166.

Miro, P. Jacobus, 25, 27, 36, 168,
122, 127, 138,184, 196, 197, 233,
mmm

Montis Flaseouis episcopus, 444.

11661161661116 dux, 167, 483, 769.

11616666, 16661166, card„ 261.

Mutinensis episcopus, 398, 554.

Ν616116, P. Hieronymus, 7, 9, 13,
18, 151, 386, 381, 517, 611, 625,
mm

Natalis, loannes, 261.

Neapolitana 66116 consessus por-
tuensis, 568.

Neapolitani administratores Annun-
6161116663,

Neppe, Joannes de, 473.

Nobrega, P. Emmanuel, 180, 182,
mm

Olavins, P. Martinus, 153, 174, 192,
217, 256, 283, 287, 316, 352, 403,
&m

Oliverius, P. Bernardus, 46, 121,
279, 361, 582.

01111166, loannes, 296, 538.

Oviedus, P. Andreas, 666.

Pallavicina, Jacoba, 73, 146, 173.

1166666611 lunisiana

Pallavicina Cortesia, Constantia,

mm
Palmius, P. Franciscus, 5, 26, 41,

· 51, 55, 67, 69. 92, 117, 131, 141,

mmmmmmm

mfflffimffimffl

ffimfflmm
Paulus 6 Sancta Fide, 31.
Pelletarius, P. Joannes, 19, 56, 58,

wwmQQfflm
mmmmfflffim
&mmmm
Polus, Reginaldus, card, 304.
PontanuS, Eleutherius, 208.
Queralt, P. 1666666, 366.
1161611626611611616, Α1411166666, 377.
Ribagorza, comes de, 367.
Ribagorza, comitissa de, 368.
111616, Hieronymus, 585.
11666116166, P. Franciscus, 89.
Rodericius, P. Simon, 73, 77, 116,
189, 602.
111166, Ρ. Franciscus 66, 3571
Roman, P. Α1411166666,3571,687.
Romanorum rex, 716.
1166616, 16661166 66, 4ο.
Salazar, Julianus, 521.
8611661116, Ρ. Α1411166666, 44, 53, 66,
0 67, 73, 82, 93, 119, 137, 143, 166,
178, 619, auo, 299, 328, 363, 417,
ΜΜΜΜΜΜΨ
ffiffimfflwmm
Qmmmm
Sandovalins, P. Ludovicus, 198.
86611666, Petrus, 397, troo.¹
Saulius Casanova, Benedictus, 195.
866166,Ρ.166111166Βε16616ἰι166,565.
Societas universa, 220.
Societatis Jesu alumni, 170.
Societatis 1666 amici valentini, 37.
8661616116 1666 collegia, 694.
Societatis Jesu confessarii, 253.
8661616116 Jesu 16 Hispania praepo·
siti, 8.
Societatis Jesu superiores, 125, 132,
218.

 

