704

, 10010 gaudio perfusus est ex noti·

110 de 01100010 xaverii, 01 lacri-
’ mas tenere 000 potuerit, 3117 va·
ria, 59, 69, 165, 176, 786, 788, 791,
118, 156, 184, 370, 311, 318, 353,
403, 400, 408, 457, 450. 507, 504,

000011, 0. Caesar.

Cette, opp, 90.

Cema, opp, 0. Septa.

01100077 0107700070, 1771100100, 00·
10171001 de Mouteagudo, 81.

0170100111000 (Charandino), Benedi·
ctus, Societatis amicus, 400.

0110111111, aliis 01101101, Satist,
P.Quintinus, S. J , rector collegii
romani, doctrinam de moribus 017-
7711001, 613, 6567 reditum in Bel·
glum parat, 130, 00110, 88, 119,
118, 181, 343, 389, 493, 494610.

Cicada, joannes Bu, cardiu. Sti.
Clementis, 186, 188; 001007 rerum
ecclesiasticarum 10 Corsica habet
Romae: de iisdem docendus, 303.

Cicero, Marcus Tullius, script, 463,
552, 705·

Claromontauus episc„ v. Prato.

Clayssonius, aliis Claisonius (01070-
0000), P. 1101701100, 8. J„ 469,
470.

0100011100 (0100011, Κ1010110110), Ν1-
001000, script, 705,

01010, Nicotaus 10, decanustheolo·
giae iu academia parisiensi, 175.

0007100100(00007701071010000, 404.

Coequelines, Carolus, script, 87,
183.

00110οἱ00 (00110010),Ρ. Petrus, S. J.‚
' olim domus romanae procurator,

1 .
C05d9retus, v, Condretus.

Cogordanus (Cogordan), P. Pontius,
S. J.‚ romanae domus procurator3
professionem trium votorum 10 So·
0101010 lacit, 269, 3157 expeditio·
nem bullae domus conversarum 10

Mortuerum 1011011101

Sicilia curat, 735, 7367 varia, 48,
441504·

Coimbra, 07177.,0. Conimbriea.

Colonia Agrippina (01310, 118111),
opp, 147. 104,111,110, 2²²· 225,
130-131, 134, 149150, 768, 191,
073, 078, 307, 340Ι 343, 348, 350,
388, 391, 511, 539, 611, 614, 616,
617, 7467 archiepisc. v. Adol-
771700 111 Schauenburgius.

Comorinum, promontorium, 18.

Complutum (Alesia de 11000100),
0110, 8, 11,10,00,358, 378, 470,
513, 518, 575, 001, 00007510·
0101 cullegii S. J, v. villanova,
P. Frauciscus.

Compostella (Santiago de Compos·
1010101710, 15, 100, 055, 018, 317,
319, 380, 381, 6137 archiep, v.
111νο100100 de Toleto.

Comus (00010), opp, 159.

Concha (Caenea), 07771, to, 666.

00001100, 1110011100, S. J.; 10 110·
liam 0000101, 148. 3877 Patavium
mittendus, 117, 130, 134, 1984110-
netiis aut Patavii detinendus, 316,
4497 1011011070 7701007711,493; Fer·
111100 versaturus 11000001ὶο11 sta-
tuatur, 435; Veneriis Gambaro
succedit in officio 1100017111, 000
001070 10 dexteritate, 5843 italicam
linguam jubetur discere, 5⁸43 va-
110, 000, ²9³. 410, 415, 410, 474,

1740, 691,

’0017901000 0000117010, 0. 000001-

vius.

Congum, regio, 150.

0001001100(0011771714), 07777.,117, 31,
90, 717, 771, 178, 519.

0000010100 110 Cumara (0000111000
110 Cumara), Ρ. 1000010008. J,
Romae exspectatun, 28, 29; Ro-
mam proiecturus,ab Henrico priu-
01770 commendatur, 1034 10 Urbem
contendit, 747 professionem 10011
10 manibus Sti. Francisci Borgiae

 

