784 ,1165645545 lauimus

Messana (1155448557, opp, 45, 64, 68,
444, 448, 456, 344, 359, 386, 465,
444, 445, 454, 464, 463, 463, 446,

, 444, 546, 543545, 556556, 576,

574, 575, 578, 574. 537, 656, 654,
694; abbatia Novae Lucis, 276,

4⁶33 Stae. Mariae Roccae Amato-
785, 476, 456, 463, 756867 collegii
S. J., v. Vinclrius.

Messanensea jurati immerito que·
runtur de sociorum paucitate, 463,
Viperanum apud 55 cupiunt reti ·
5575, 550.

Methymna Campi (Medina del Carn-
ro), oro, 44, 44, 364, 443, 543,
6847, 5141455, v. Ruiz de 15 Camara.

Mazicum sive Nova Hispania, regio,
466.

1685845588 Angelus, v. Labaco.

Michael, S. J., novocomensis, Fer-
rariae 5645855445, aegrotat, 634, po·

S, J., Portugalliae provincialis,
467, 6665857 565, qui 5 Societate
defecerint, hujus gratiis uti 5644
446555, 36, valentinis ab ignatio
promittitur, 36; fit certior de Na·
talis missione in Portugalliam,
468, docetur de gratiis cum soda-
libus·cornmuuicandis. nominatim
de absolutione ab haeresi, 444, ju·
betur socios aliquot 844 444685556-
rum album recensere, 447, 438,
188 certior de precibus et sacrificiis
,44665588558554448558448844455841555-
886 85686885, 184; jubetur Rode·
ricium, nisi obedierit, e Societate
expellere, 433, 476, 474, suadetur
ut saepius 56 8555885444 56781458,
379, 386, abbati Domenecco 4465
4415658, 644, varia, 45, 49, 4445,
{7' 28. 75, 443, 434, 457, 346, 544,

8855 Romani quam 85 patriam 4588 Modena, opp, 44. Mutina.

855655, 653, varia, 692, 726.
Michael‚ S. J., alius 5 5544578675, 85
8868185444 mittendus, 425.

Modestus (Modesto), Joannes 885,

6556585445 ariminensis, 6833 Ola-
vium laudat, 658.

111574, Ρ. Ludovicus van, S. J., Molucus,insula, 28.

script, 744. ἢ

, Monreale, opp„ v. Mons Regalis.

Migajon, licentiatus, Societatem ini· 16655 Flasconis (Monte Fiascone),

75 554488, 674.
1681556, opp., v. Mediolanum.

664), 444, 445, 466435, 466, 534,
665; 544855. ν. Grassis.

16858575554118585456), AntoniusSe· Mons Regalis (Monreale), opp, 64,

bastianus‚ docetur aeternam 0685·
vii salutem inordinato suae matria
amori anteponendam ease, 466,
varia, 179, 366.
168655, P. Emmanuel, S. J., 1773
professionem 65688, 469.
Miramon, Franciscus Stephanus,

83, 463, 436, 468, 486484, 344,
348, 356, 364 ³82. 347, 465, 444,
444, 468, 493, 666, 636; guberna·
tor, v. ltlonteacuti3 Nobili, monte·
regalensis vicarius, 479, 486, 486,
755867 collegii S. J., v. Oliverius,
Bernardus.

S. J., saepe dictusa patria Fran· Monteacuti vel Montacuto, in textu

ciacus Valentinus, 85 Sicilia com·
morans, 45, 149, 446, Messanae
curn laude docet, 120, 556.

etiam Monteauguti, Benedictus,
argentarius, 588, 664, 735, 61854
gubernator Montis Regalis, 547·

16874565, Catharina de, soror magi· Monteagudo, comes de, v. Hortado

stri Joaonis Gallo, nubit Ludovico
de Polanco, 684.

6516556645, 87556856554 comitis·
sa, v. Chacon et Gnevara.

Miro (Miron, Miro), P. Jacobus, Monteauguti, v. Monteacuti.

 

