678 1100033333 laninam

de veras doctos3 03 manera· que 03 ninguna de 133 0310033103.
003, 00 000303 10301303 3011113, 303 033030 3033 aparejo para
salir tan bien fundados en 133 tetras yen tan breue tiempo nues-
1303 scholares y qualesquiera 01303 000 3001 studiaren. Y vltra
de los muchos 10133003, 000 00310 collegio 3310333, 3013 0310
03000000, 000 00 3001 00033 03330 forma 0333103 01303 00110-
gios 30031303 0030003 00 03003033 3001 133 00333 000 3333 con·
uienen‚ y los libros y doctrina, 000 30 ha de 1003031003313001-
13003, 03 10 0031 30 03 0033030300 3 03103003 003 personas rnuy
intelligentes y speramos que se 0333 forma como 13 00033 doc·
trina, asi de los 31031003 como de 103 313303 autores, purgada
de las mezclas de la no tal, 00333 30 solamente por 103 eollegios
nuestros, 0030303 se estienda 3 01303 3100103 10033 00113, 331 en
las 101333 00 0013331030, como 03 133 superiores facultades. 3033
03133 00333, 0000313033 03 30301303, 30 han proueydo y pro-
ueyn rnuy de ueras 003 speranza en Χ.ο 3003130 senor, cuyo ho-
nor y 30301010 03 ayuda (10 303 3333033 animas solamente 30 003·
03, 000 03 03133 ayudarr'a, y que para las temporales 1330103
13030313 01 0033003 3 quien fuese 3030100 0333000 ayudase 3
10303 03 pie 0313 133 00033 0013. Y es verdad 000 ya a auido
alguno, que 000313 comprar 13 oasa 03 000 03133033 01 collegio,
yapplicar alguna 30313 0333 30310313310, 310300 01 01 110303003
yponiendo sus armas, Pero 30 303 pareze en ninguna manera
0003 3000113330 tal 0331100,1113300303 3333 13 00001133 31Ρ. F ran-
01300, ya V. Stia. junto 003 el, 3 0010303, como debe tanto 13
0031033113, 000331310303103 003 patrones y fundadores desta
0033, 000 03 y 3033, 003 13 010133 ayuda, la 1333 30331303 ylus·
13033, yde mayor 0103 vniuersal, que aya en toda 0113.

Y aunque se sufra que 01303 0030003 333033 y acrecienten
(como 003 vn poco de tiempo no dudamos la 303000313133 103
0031111003 ό 01303), 310 menos nuestra 00001133 03 000 103 fun-
dadores 3033 01 Ρ. 1133301300, 000 03 0013030300, y V. Sn'a. con
01, y 000 0333 31013030 30 300030010303 por tales Y 331, mirando
030 V. Sria. me 3031010, 000 13 00001163 000 Dios N. S. le dana
de ayudar nuestra Companiano era 3001103033 vn lugat parti-
cular 31 3 0130, 3130 31 bien vniuersal 00113, 330 ha parezido en

 

