1100000000 lomina

1553
Q
3339 P. EmmanueIi Godino ................ 18 ....... Aprilis ..... 28
· 3340 P. Jacobo Mironi... .................. 0 ...... 0
3341 Ρ. Francisco Henriques ............... 0 ...... 0
3342 Paulo a Sancta Fide ................... 0 ...... 0
3342 bb Paulus a Sancta Fide P. Ignatio, Co·
nimbrica .......................... 13 ....... Februarii...
3343 Ρ. Antonio Brandano ................. lb' ....... Aprilis .....
3344 Abbati Petro Domenecco .............. 0 ...... 0
3345 Ρο100 1100000001οε .................... 0 ...... 0
3346 Dno. Petro Domenecco ................ 0 . ..... 0
3347 80010101100010101010011001108001110110.. » ...... 0
3348 Novem 000110 iter agentibus ........... 22 ....... 0
3349 Ρ. Antonio Marino et socii· ............ 0 ...... 0
3350 P. Everardo 11000001000 .............. 0 ...... 0
3351 P. Jacobo Lainio ...................... 0 ...... 0
3352 P. violae 01 000110 florentin. 00 perusin. 1
3353 Joanni de Roasis ...................... 0 ...... 0
3354 P. Caerari Helmio .................... 20011124. 0
3355 Ρ. Elpidio Ugoletto ................... 0 ...... 0
3356 Ρο100 Adriano ......................... 01 ...... 0
3357 Ρ. Ρο000100οΡ0111010 ................... 0 . ..... 0
3358 P. Joanni Btae. Violae ................ 0
3359 Ρ. Caesari Aversano .................. 0 ...... 0
3360 Ρ. AlbertoFerrarienai ................. 0
3
l
11

3361 P. Everardo Mercuriano ...............
3362 Ρ. Ludovico Coudreto ....................... 0
3363 Ρ. alphonso Salineroni ...................... 0
3364 Ρ. Hieronymo 130ωο100000 ............. 0 ...... 0
’3365 Ρ. bernardo Oiiverio .................. 0 ...... 0
3366 Ρ. Ρο00110010 13001110 ................... ad 'finem Aprilis .....
3367 Ρ. jacobo Lainio ..................... 30 ....... 0
3368 Ρ. Joanni Btae. 1110100 ................ 0 ...... 0
3369 P. Caesari Averaano .................. 0 ...... 0
3370 Ρ. Caesari 1101οι10 .................... 0 ...... 0
3371 Thaddaeo Amaroni ................... 0 ...... 01
3372 Ρ. joanni Pelletario ................... 0 ...... 0
3373 Ρ. 01100010 11000000 .................. 0 ...... 0
3374 Ρ. Aiberto Ferrarienai ................ 0 ...... 0
3375 Ρ. Franciaco Palmio ................... 0 ...... 0

······ 11

3376 ΡΡ. Elpidio Ugoletto et Violae ......... 0 ...... a
3377 Ρ. Alphonao Saimeroni ................ 0 ...... 0
3378 Ρ. 11100100 Bobadillae ................. 0 ...... 0
3379 901000000400 lectoribus .............. 2 ....... Maii ...... 0

 

