Ensr. 3916.-18 1101111110οι0 1553 7⁰5

3916
PATRI ALBERTO FERRARIENSI

110111 18 0010010010 1553 ¹.

Gaudet 000100 Eugubium 00111000 salvom-Curet 110 nimio labore obruan-
tur.-1n monachis instituendis ne operosum laborem panai-De sociis

111011011εεί Reinaldo.
Jlis.
DE ITALI A

Pax Christi.

Alle 1011010110 V. R. 11οι primo, 8, 11 11Ὀ1101110,01011οΝ0-
uembre responderi) in breue doue 0000110111 10000010.

Ρ111110101110010, 01 rallegriamo in Domino del' 0110010 del
P. Mtro. Augustin0¹ 0111 fratello Gioanni Antoni0³ con Am-
broxio ⁴3 01 1101 principio de le lettione, 1101101111 patino 111 11010010
assai, se pur 10 101 10110 quelle 0110 001100, cio& Sintax„ De co-
pia, De tristibus, De Amicitia, epistole de Cicerone, Clenardo;
et in ueriti pare tropo gran peso per uno. V. R. lo 0000111011,
011000101 quello che 10001010 meglio. ι

Circa le monache, como altre 00110 110 0011110, 10 R. V. non
si pigli fastidio, anzi 1000011110 quello che lei po 000 mediocre
0010, 1110010 lassi a 111111οΝ. S., 0 001000100101111001000110
000110, 0110 0 000110 1011101110 01111110110. Et generalmente in tutti
li nostri essercitii 0000101110 101 questo centn, perch& non 11001-
' 0110 da 11 0001 operarii 10 000 000111 1111111110 00 non quello che
pono secondo la 1010010 ¹delli doni 11000011110101; 01 quanto
11101100 0011101110 10000110 10 000110 10110110, per il fine da noi de·
sideratn, tanto piu 1100101110 0110101 0110 10 diuina sapientia pro·
0011οῐ11, supplendo le nostre imperfettioni ².

² imperiettione ms.

¹ Ex codice Regest. I, iol. 208v.

¹ Augustinus de 10 Riva, 11001010 senex et 011 confessiones 11100000,...
abunde satisfecit». Por-Auem, Chron„ 111, 37.

¹ nMugister Joannes Antonius, quiin schola P. oliverio successit, in
graecis quidem litteris 0010010111 auditorum auxit, sed 1011101011010110000-
servavit quidem.» Ρο1Α11000, Chron„ 111, 39. Ρ1010110 Joanne Antonio
Viperano alibi diximus, ΡοιΑΝουε, Cicron.¹ 111, 28.

⁴ PounucUS, Chron„ 111, 40.

11100011.101101.-Εο101..1011. V.

 

