Eersr. ·3456.-8 Jumr 1553 113

los uiejos 0111030011ος103, 313 3333 110303 13333310310 30 33333;
pero dos cosas 3130. Vna, que 30 30 dize que ayan de entrar los
uiejos, sino que puedan, siendo 13311103, etc„ quando pareciere

, 31 superior general dar licentia; y 331 33303 3033 0310 03 1330110

1111131030. La 0133 03, que no ay obligatien de tener los tales den-
tro del collegiO, antes podrian 03133 13033, 30330 003 33 exem-
plo otros 30 30 dese[di]fiquen; y esta cosa se pidi6 por recuerdo
de aiguno de 3113 30 Portugal: pero 333 30 mirari 31313 03 0110.

Quanto 3 13 forma 301 3010 que 3113 110303, 303 13 1131133103
muy nueua. Dei P. Mtro. Nadal, que 11033 las 00331113110303,
0310330333 13 forma que 303 30 tiene en 103 30103 31331103, que
es comr'mmente 13 30 103 3011013303; y 13301333 preguntas sobre
el uoto mesm0‚ soltarlas ha el P. Mtr0. Nadal. Tanbien se scri·
3133 333 palabra al P. Μ1303.

Quanto 31 103 303, que piden 1013131133 30 333 3033110303,13
031, Antonio Brandtin y Diego 111033, N. P. no ha 303013130 10-
1333 ningunas: como 133 haya se 00333 hazer respuesta.

13 yda de aquellos Ρ33303, que 333 i 13 13313, sere para
mucha gloria de Dios N. 8. Perque nos dize el Ρ. Luys 110303·
lez que no han resciuido letras de la 13313, 30 ynbia 13 original
301 Ρ. Μ130. 1133301300 ⁸ y algunas 01333.

Acerca del collegio de Lisbona seriuese 31 Ρ. Μ1333, y 133-
11101130 los petitorios: 133 101333 30333 comunes. Del buen 031330,
’ 3 que entendemos seban 30330130 133 00333 301 collegi0, 3033 .
33333 gratias 31110311. S. Speramos que 003 13 yda 301 Ρ. Ρ 3311-
cisco ⁴, y 3033303 (101 Ρ. Nadal, todo se 3303003311 muy bien, 3
gloria de Dios N. S., 3 quien ruego pague 3 V. R. la charidad '
que use 03 133 missas 30 que pide limosna.

Acerca 301 Ρ. Juan 30 Gouea ³, N. Ρ. 30 remitte 31 Μ130.
Nadal.

Et concierto hecho 003 103 1331103 30 83313 † se eree 31133
3330300313301. ’

⁸ 1333013033 Xaverius. ⁴ Franciseus Borgia. ·
⁸ Epist. Mixtae, V, 781.
⁰ videantur Epist. Mixtae, V, 783, ubi litterae Patris Godini‚ 4 De·
cembris 1552 (13130, 13 quibus dehac re agitur, 3110333133.
Morum [oren-Em, 3011. V. 8

 

