79⁰

148, 158155, 173, 180, 191, 100,
mmmmmmm
300, 353, 403405, 408, 411, 400,
480, 480. 500, 501, 530, 540, 550,
553, 513, 580, 508, 000, 000, 000,
658, 883, 694; rector collegii S. J.‚
v. Mercurialium episcop. et card„

8101011115 lanariam ·

rem ducit, posthabita 811111, 11111-
tana principem, Borgiae annuos
census attribuit, 6713 varia, 88,
048, 040, 050, 054, 304, 888, 504,
515, 6757 ejus orator apud ponti·
ficem, v. Maurique de [111.
Placenza, opp., v. Placentia.

v. Corneus3 ejus vicarius, v. Oli· Picenus ager, sive Marcbia Anconi-

va, collegium de Sapientia, 48⁶3
seminarium 11111101111,551, 552.

Perusina sodalitas curam alendi so·
cios, tamqnam magistros, cupit
suscipere, 90, 91.

Petrus Adrianus, S. J.‚ flander, ad
abjiciendum animi languorem ex·
citatur, 419 Patavio Romam acci·
111,451,474;110111111 venit, 5383
varia, 52, 00, 160,197, 198, 350,
350, 400, 400, 441, 530.

Petrus, S. J.‚ bononiensis, 923 Bo·
nonia educitur, 447.

Petrus. S. 1., gallus, incola collegii
01111166, 194, 105, 293.

Petrus, S. 1., gandiensis, 56, 176.

Petrus, S. J.‚ neapolitanus, incola
collegii patavini, 4545 poenitentiae
reus, 4553 male audit; peregriua·
tum mittendus, 5343 punitur, 648,

Ρ11115, S. J.‚ siciliensis, e Societa-
te dimittendus, 172, (2353 varia,
{333 000, 000, 430, 441, 533, 508,

Petrus, incola collegii tiburtini, v.
Pradene.

Philippus, candidatus hispanus,
Viennae degens, 224.

Philippus, S. 1., gandiensis, 42.

Philippus, Henrici Brunsvici filius,
occiditur, 288.

Philippus,HesaiaeLantgravius,287.

Philippus, princeps Hispaniae, Ca·
1011 V lilius, deinde Philippus 11,
litteras commendatitias pro colle·
gio romano scribit, 318, Mariam
Tudorem, Angliae reginam, uxo·

tana, regio, 447, 531, 589, 605.
Pictavia, Guilelmus de, archidisco

115 ecclesiae leodiensis, Societa-
tis collegium Leodii vult institn-
turn, 228, 493, 494, 618; apud Ca·
rolum V pro Societate agit, 49571
caesare in Poloniam mittitur, 2263
varia, 245, 308, 388.

Pighinus (Pigbino), Sebastianus,
card.,655.

Pignatellius (Pignatelli), Hector,
dux 11 Montirleoais, Societatis
fautor, docetur tenerum parentum
amorem erga lilios divinae volun·
tati posthabendum esse, 167ς111
ignatio impetrat ut Salmeron
Neapoli consistat, 483, 484; iru-
stra petit ut Octavius Caesar Nes·
polim ad auos mittatur, 70911-
ria, 160, 168, 179, 3013110358,
480,71ο,711.

Ρ111110, 1117111111, 476.

Ρ10, Joannes 1111111ὃ1,0. Ρ., script,

Pio di Carpi, v. Pius Carpensis.

Piombino‚ opp., v. Plumbinum.

Pisae (Pisa), opp, 38.

Ρ1111, opp., 031, 733.

Ρ11’5 Carpeusis (Pio di Carpi), Ro·
dulphus, card, 8011111115 1111
protector, non vult ut Landiuus
franciscanorum visitationi sese
implicet, 336, 3377 almae domus
lauretanae protector, 4783 varia,
004, 088. 583, 5850005055.

Placentia (Placenaal, opp., 213, 189.
Ρ1110, script, philosophus graecm,

57¹·

 

