544 1103033011 1011311113

El P. Mtro. Laynez pensamos serit ya partido para Genoua,
porque en su ultima dize partit-la por 10113 13 seinana pasada ⁸.
No ay en Genoua al presente 13 disposition que creo 3311333033·
‘saria para fundar collegi03 pero 33130110 un par de 1333333111
(que no lo concede 1333 13 11000333 ⁰), se uerit mis cierto loque
probablemente se puede sperar.

Delos nuestros de Corcega ² 30 tenentos letras despues que
comencaron los trubajos de la insula ⁸3 pero por 313 de Genoua
supimos que los 33130 hecho retirar hacta· 133 montanas ulgu-
nos amigos ’ς y despues supimos por ula de un corso, que de 3111
0130, que estaban en una 113113 01103 de la montana predican-
110, 310.

En Florencia sabemos que el duque ¹⁰ ha dado cargo 13033
cretario que despache el negotio de san Joanino, (lando por re·
compensa un canonigado di 330 11031333ος y 133 cosas de alli uan

bien ¹¹. La duquesa es siempre muy afficionada, y el duque al

suo modo parere tanbien 10 sea.
Ayer llegoel P. Mtro. Bernardo ¹⁸ con 3 sicilianos 10303110,
y 13 otra gente speramns para oy. Tanbien liegaron el jueues 0,

“ 30311333.

⁵ Die 3Ι Octobris Florentia Genuam proiectus est. Potsncm, 011103, ,

ιιι’174111303013 de Toleto, Florentiae ducissa.
⁷ Silvester [33111303 31 Emmanuel Gomes.
⁸ «Augusto mense... classis Turturum infestare 1113 maris coeperat 31

cum 7.· die Augusti prope litus Bestiae transisset versus montem Cbristi, ’
magni boni christianis occasio 10111 supplicationes enim 130133 3001... Nc ἒ
stibus 311331 13 3001331301 33 conferebant 311 orandum, cum visis ignibus spe· ,

cularum, qui de adventu infidelium monebunt, 311 31133 sumentis 00301333·
bant...; ille sutem [Landinus] bono 301310 3333 jubebat, nec se ab eis 13033·
surum affirmabat, dummodo ipsi, 1313 duces qnsm 31111133, suum 01110103
13031331.»Ρο1311003, C'lsron„ 111, 106 31 107. Vide locum.

⁹ «Paulo post... quidam amici Genusum, inter quos 31311). 11333111 3
ctus Sauli Cesanovn, ex urbe Bastiae PP. sylvestrum et Emmanuelem, 003 3
3 civibus 33 (13331313101, 13 1003 1011013 abduxerunt, ut Dominus Troum ς

8111301331Ρ133313333Ο3130303 Basa P. lgnstiurn admonuerunt.» Poton-
cns,ctr0n.‚111,108. ¹⁰ eosne· 1131110333

¹¹ Focaneus, Chrsn„ 111, 69 3170.

¹¹ BerusrdusOliverius.

 

