10 1100003033 latroniane

niano, que son 500 V al atto desde que suese duque de Gandla‚
que fue por Mayo del 513 y, no se vbiendo cobrado porei P. Ta·
·'blares ³ un resto de 1500 V, que para la sepultura del papa Ale-
xandro ⁴ se deputaron‚ que 3333 03 308 V de oro, se procure se
cobren.
3.⁰ Procurese que, si no'son uendidos los censales del obis·
po de Esquilache ⁵, se uendan hasta 3000 V (101103, para la 13-
brica 03 13 yglesia deputados; y si ⁸ ay licentia y modo para pa·
’333 103 01303 003 0311 310 03300103, 13300130 33 030030 y se emblen
3 Roma. Mirese de 103 fructos decursos b de 3033 03 003 3003
’(000 30330 mas de ¹400 V, ⁴v por ventura 600) que se ha hecl10;
pero la discretidn ha de uer si esto se ha de tratar en Gandla ὀ
000 31 P. Francisco de Borja.
[4⁰] De Gandla podra tomar‘ para predicar alli, y en Valeri
cia, si es menester, al P. Mtro. Baptista ⁸, rector.
5.⁰ Mire alli lo que le parezera de la vniuersidad, y del leer
la gramatica, que pareze querlan denar, y del coro y deuocio-
033, ete.
6.⁰ De 113130013,1010303333133131). Enrique ⁰ de la Cueua Ι
30 003003, y pase ‘¹ por 3111, y procure inducirle 3 10 que debe,
0300013 13 13133 031 03303031 30 padre ⁷, y lleuando eonsigo otro
de la Compafila que le ayude 310 3033300.
7.⁰ Passando por Caragooa podra uer si fuesen salidos los
que alli 33130, 31 debriari salir‚ attenta 13 difficultad del pleit0, y
necessidad de operarios para otras partes ³.
8.⁰ De Caragooa se 03 3 00310, y [3] aquella prouincia toda,
donde 00033 pasar este 003300 hasta 3013300 Agost03 y uera 13
013003101000313300333)Ι personasy 3013333 031133; y no 03333

..—

² asl ms. -b decursos,id est,vencidos. ·-c1‹:rriquems. -d paese ms.

-.--..-.-.

³ Petrus de Tablares, cul commiserat [gnatius 01 rem familiarem colle-
gii romani in Hispania proveheret.

⁶ Alexander Vl. Vide supra, 111, 253, 255 et 261.

³ Alplronsus de Villalobos. Cl. poraneus, Claram, 11, 13.

⁸ Joannes Bta. de Barma.

² Bartholomaeus de la Cueva.

⁸ Videatur Potentem, Cltron„ 11, 674, ex quo loco scimus sodales no-
stros Caesaraugusta non recessisse.

 

