⁷ ’ ''Jwff'ssw-Wff‘* s
. ,„

Iunux canamus mnus votumms 811
1553

„1333-
3630 P. Petro Canisio ...................... 9 .......... Augusti. 309
3631 P. Mai-tino Olavio .................... 12 .......... n 3111
3632. P. Jacobo Lainio ..................... » ......... n 313
3633 P. joanni Btae. Violae ................ 1 ......... n 314
3634 P. Caesari Helmio .................... ι ......... ι 315
3635 Joanni Antonio Bononiensi ............ ι) ......... 1) 3111
3636 Ρ. Antonio Araozio ................... υ ......... ι) 317
3637 Ρ. Francisco Bergine .................. » ......... ι 3151
3638 Sociis in Hispania versantibus ......... 12 et 13 ..... » 32:21
3639 P. Francisco Borgiae .................. 13 .......... » 3²4
3640 N icolao Petro Caesari ................. n ......... . ι) 3115·
3641 Hieronymo Vignes ................... » ......... n 317
3642 Ρ. Alphonso Salmeroni ................ 1) ......... n 323
3643 Ρ. Francisco Palmio .................. 1) ......... » 32⁴2}
3644 P. Emmanueli Nobregae . . . ..⁶ ......... n ......... » n
3645 Ρ. Gaspari Barzaeo ..... . ............. Α 1 ......... » 331
3646 Ρ. Antonio Araozio ................... 14 .......... ι) u
3647 Ρ. silvestro Laudine .................. n ........ 1) 336
3648 Ρ. Francisco Villanovae ............... 15 .......... n 337
3649 Hieronymo de Vivero ............. “. . .. » ......... » ’ 333
3650 P. Nicolao Lanojo .................... 17 .......... Augusti. 33⁴3
3651 P. Adriano Adriani ................... 1) . . . .. . . . . » 34·-
3652 P. Nicolao Lanojo .................... 1) ......... ι 1³
3653 P. Adriano Adriani .................. 18 .......... ι) 34²
3654 Thomae Spinolae et FranC. Cattaneo. . . 19 .......... » 343
3655 vicario genuensi ..................... , »1 ......... 1) 345
3656 Ρ. Jacobo Laini0... ................... n ......... ι) 34ῇ
3657 Ρ. Caesari Helmio .................... » ......... ι 349
3658 Ρ. Ugoletto aut P. Tavono ............. » ......... ι 350
3659 Ρ. Martino Olavio .................... » ......... ι 35³
3660 P. Everardo Mei-cutiano ............... n ......... >v 354
3661 Angelo obsonatori ..................... υ ......... ι) 35κῦ
3662 P. Roman aut P. Rojas ................ n ......... n 35?
3663 P. Francisco Villanovae ............... » ......... ι 353
3664 Ρ. Hieronymo Domenec‘co ............. 19 et 2ο. . . . υ 35⁴²}
3665 P. Alphonso Salmeroni ................ 20 .......... » 3153
3666 P. Petro de Tablares ................ 1) .. .. ..... » 354
3667 P. Joanni Queralt .................... »2 ......... υ finti·
3668 Comiti de Ribagorza .................. n ......... n 3th
3669 comitissae de Ribagorza .............. » ......... n 3⁴58
3670 Ρ. Francisco Borgiae .................. » ......... ι 37ῡ
3671 Ρ. Antonio Araozio ................... 1) ......... » 33¹1
3672 Eidem ............................... v> ......... ι ηι·

