1133333333 leumiim

’ 3453
PATRI JACOBO MIRONI EX COMM.
3333 7Juu11 1553 ¹.

Ι , Causas indicat, obquas Nautis iu Portugullium mutilum-Ejus
cumulatissimum elogium.

Pax Christi.

Porque V. R. sea informado de la yda y persona (131 Ρ, Mtr0.
Η13τό31333Ν3331, 333 ynbia N. P. 3 Portugal, las causas de la
yda 333 estas.

Vna, para les ayudar en 13 33333 forma de las 3333133, 333
33 333 33333 se han (13133ῒί1333, como 31 333 meyor lo entiende
que otro, que 333 se sepa, por auerlo trattado y praticado mu-
choy 333 muy buen sucesso: 333133 collegiosmeyor fundados
y ordenados‚ en todo 13 333 por estas partes tiene 13 (3313333113,
son los que 31 ha ordenado en Sicilia.

La 2! es, para que les (1331333 las Constitutiones de la Com·
331113, 333 13 33333313333333, como persona que tiene entendi-
(13 y penetrada la mente de N. P. Mtro. Ignatio; y 33 las regias
(1333311333 y todo el concierto 333 311333 tiene es persona para
mucho les ayudar3 y les (33313333133311133133 queseobseruan
33 esta 3333, 313 las quales se ha (13 131333 13 333 alli conuiene‚
miradas las circunstantias. ’

La 3? es, para resoluer las dudas acerea 133 bullas de 13
Compam'a, y otras muchas del modo (13 procedet que V. R. haze,
y por scritto no se pueden acabar de bien resoluer; y en general
para 133 ayudar en todas cosas que 33 ofrezen en esse reyn03
(133(13 31 3333313 y industria de una tal persona, segi'in nuestro
instituto y profession, puede ayudar much0.

Quanto 3 su persona, 13 333 dire 33, 333 33333 ό ninguna se
pudiera ynbiar, que tanta salta hiziera 333, como el Mtr0. Na-
dal; el 3331 33 saco de Sicilia, (133(13 333 3333133131 ' y muy ne·

¹ Ex codice Regest. Ι, fol. 66v. Hujus epistolae fragmentum exstat in
cod. Monac. [[,131 153, 3111. 179v· 1833.

i Non quidem datis ab Ignatio litteris constitutus fuit Natalis Siciliae
praepositus 333313313113, sed 1313 33333 atque tunc maxime cum, absente

 

