 

²13 3133311311τὴ Insunt-tuiti

ΞΡ Sapra li 1113113313ήὶ 3113, 1¹· 113 313113 111 31113 ¹1 cardinale ¹.

ΞΡ Sapra 11 13[33] per i] collegio.

4¹² Dei predicator* 3113 3111133113 11 cardinale, 3 31 31 pot-ra
Spedir il P, Lainez de Cenoma, 3113 11 1331113 11311313 3 3333 331·-
uir 31 cardinale.

5? Se 3131111313 13 111113. Augustino *ς Mira„ 01133113 “ 3
Veneti-:13 31 Miro, Ε113131-13 ⁵ 3 [3-13[1τ3]11 (33311313 3113 uengchinn
3 Roma.

fii* Se gli 113 1133113 113 13 3333 31 collegio 1133113, 31 degli
infermi 3 1133333113 del* germanico.

7.* Se gli 113 11113113 de Spagna del* 13113113 1131111113 11111313-
11131113 de Burgus

Se gli 1113111131113 Ietta-re 1131111113 1131 19113311, 31 11 1113 di 3311131·
11 3113111111 11 11-313111 3311 quelli 3113 11311 11311113 11333113 ¹².

SUPERIORJBUS ΞΞΞῙΕΕΤΑΤΙΞ EX COMM.

3311111 22 331· 33 131111 1553 *.

CataIngus 3331311311, quibuscum fflnfflffiri possit. scribatur: cum aliis.- mn
11331133 31 tentati indiscriminatim 113 inq-uantur: poenae transgressori-
311111 imponendae. ὴὲ3111311311111 ei praees pru 1131113νὲ113 Rerum-dim Καβε-
ju, curdinuii, 11 flustris fiant.

Ρ31- 1311313 113 (11113133 bande 113 11113333 N. Ρ, 113113311131131
quella regola 113113 3333 31 collegio 1133113, 3133, 3113 11 11113111 3
tent-’abili 11311 parlim] 11113131331113 3311 tutti* 1113 33 gii 1113 11313 di
quelli 3311 qui 11333133 3333333313; 31 3111 33113333 3311 31113, 33
11311 111 3333 [13 1133333113. 3 d* obedientia, 3113 133313 penitentia 31
qui 3 ordinaria gii 11113 disciplina in publico, 3 11313 tre giomi
mangiat· pane 31 111113, 3 11313 pane 31 aqua 31 11113 1111333113 per

 

⁴¹ Marcellus Cervinus. Epist. 11113133, ΙΙΙ, 4413 1333311333, chron„ 111,
ἢ* Aug-ustinus& 12 31111.
⁴ oliverius 1113331333, qui 13111311 Enniam 11133111113 est. foimons,

Chi-nn„ ΙΙΙ, 33.
⁵ Ε1311111311113 Fontanus„ vide. 3313131331 351111.

*¹ vide epistularu 3333331331,

ἢ Ε11 3311133 kagani. I, ful. 1351. Eis-atat fragmentum in 611εέ- Manae. H,
ful. 151. 53113113313 tempus 33113131 ex epist-ula 3577.

