INDEX Auctouuu

Qul tlt Hoc volumus couusuouturtm

Acta Sanctorum, v. Bollandus·HenecbenIus; Pinius.

1101111111, Emmanuel, 8. J.-Provinciae Siculae Societatis Jesu Ortus,
et Res gestae Ab Anno 1546 111 Annum 1611. Auctore P. 11111111-
11111 Aguilera Ejusdem Societatis Presbytero. Pers prima. Panormi,
umoemvn.

arrarum, F. Ambrosius de,0. P.·-Bibliotbecae Dominicanae, 111 admo·
llum R. P. u. F. Ambrosio de Altamvra Accuratis collectionibus, Prlmb
ab Ordinis Constitutione, vsque ad Annum 1600. productae, hoc Secula·
ri Apparatu incrementvm, ac prosecutio. Romae,M.DC.LXXV11.

Autem, Gabriel, S. J. -1-11111111 de 11 Provincia de Aragbn, de la Com·
11111 111 Jesrts, compuesta porei Ρ. Gabriel Alvarez de la 11111111 Com·
11111 y Provincia. (opus manu seriptum.)

1111101111, Nimiam, 0111.8.]11101.·-Βί0111111111111111111 nora, sive hispa-
norum scriptorum qui ab anno MD. ad MDCXXXIV. floruere, notitia.
Auctore D. Nicolao Antonio, hispalensi, I. 0., Ordinis S. Jacobi equite,
patriae Ecclesiae canonico, Regiorum negotIorum in Urbe 11 Romana cu·
111 procuratore generali, consiliario Regio. Vol. I·lI. Matritl, MDCC.
Lxxxulmbcctxxxvnl.

1111111111, Antonius, S. J -Historia de la 0011111111 111 Jesus en 11 Asis·
1111111 de Espaila, por elP. Antonio Astraia de la misma Compatlla.

‚ Tomol. San lgoaeiodeLoyola.1540-1.556 11111111, 1901- -Tomo 11.
Laynez Borja. 155⁶·1572· 11111111,1115.

11111011,1111111,8.1.111111110111111111001111111111101111.1.Ἀ111...
(11111111111Ρ111111110111111111111111111 1111111815.

Β11111111,(11111111111“111111101, S. 1,-111110111 de l' ligiise gallicana...

· Contione par leP. GuillaumeFrancois Berthier. Tome XVIII. Paris,

· 110110,11111111,8.]-11111111110111110 Ρ. 1111011 Bobadiglia della

campagnia di Geso, uno dei primi compagni di 8. 11111111 dl Loiola‚

scritta dal P Giuseppe Boero della medeslma 0111111111...Ρί111111,
1⁸⁷⁹

- Bousuws· nascamus, 8 J -llcts Sanctorum quotquot 1010 orbe co·

luatur vel a catholicis scriptoribus celebrantur, quae ex latinis et graecis

 

