792

Poetelius (Postel), Gulielmus, 448.

Ρ626, Ρ. Petrus del, S. J.‚ 3843 gra·
tia donatur educendi animam‚quo·
ties sacrificet, 669.

Pradene, Petrus, sacerdos, Societa-
tis candidatus, Tiburi docendo
nostros adjuvat, 472.

Praestejannes‚ regnum in Aethio·
nia, 16136.

Prato (du Prat), Gulielmus de, episc.
claromontanus, Societatis fautor,
252, 3oo,3or.

Prosdocimus, Angelus, S. J.‚ ex
Germania in Italiam perventus,
mittitur in Siciliam, ejus dotes,
575, 577, 6183 Panormum venit,
721.

Purinus (Porino), Hercules Societa-
tis amicus, 400.

Puteus (Pozzo, Pou), Jacobus,card.,
Societati benevolus, 83, 396, 463,
52³, 52⁵. 588. ⁶⁶4·

Puyal, P. Marianus, S. J.‚ 8.

Q

Quadros, P. Antonius de, S. 1.,
quondam Tiburtius dictus, proies·
sionem iacit, 1383 gratiis Societa-
tis donatur, 3803 61161161 laudibus,
519.

Queralt, P. Joannes, S. J.‚ praeie-
ctus domus barcinonensis, jubetur
ad Ignatium scribere, 366.

Quignonius (de Quinones), Franci·
scus, O. S. F., cardinalis, auctor
officii sive breviarii novi, 147.

Rainaldi (etiam de Reinaldis, Ray-
naldi, Reinaldi,Reynaldi), Caesar,
sequentis pater, promittit se filio,

Societatem ingresso, molestiam
non allaturum3 non stat promissis,

Mosousurs 16616161

Tarquinius, S. 1. 1116, Florentiam
mittitur, 180, 1‘93; a parentibus
frustra oppugnatur, 507, 5481116-
mae studiis daturus operam, 565,
567569, 586; novis oppugnationi·
bus impetitus impetrat ab 11162116
uter Urbe Valentiam mittatur,
565; varia, 213, 254, 281, 282, 347,

1161661116, 6116116166. -

Ramirez de Vergara, Alphonsus,
fautor collegii complutensis, bo·
norum operum Societatis sn parti·
ceps, 377, 3783 varia, 333, 666.

Raynaldus (Reinaldil, Odoricus,
Congr. Orar., script, 171, 288,
364, 561.

Regius, sive Reggius (Reggio), Ca·
16166, S. 1., Ρ6111 frater, 45, 626.

Regius, sive Ruggius (Reggio), Pe-
trus, S. J.‚ dictus senior, Romam
accitur,45;Perusiam mittitur: lau·
datur, 1666611, 361, 469.

Regula de socio, alium domo exeun·
tem comitante, intelligitur de 16·
minarum visitatione, 136.

Reidt, v. Rhetius.

Reiffenbergius (Reiffenberg), P. Fri·
derisus, S. 1., script, 392.

11616666, 16666116 de, femina piissi-
ma, 480, 5403 bullam Sti. Petri
postulat, 527.

Remigius, S. J.‚ lovaniensis, 669,
712·

Remigius, Stus. 598.

Renatus, aliis Rainaldo, Reinaldns,
S. J.‚ incola collegiieugubini, 289,
352. 405, 564. ⁶27, 70⁶·

Resaliti, aliis Risaliti, Ludovicus,
argentarius, 547, 588, 664.

11661166, 61116 1161166 (1161111), Joan·
nes, S. J.‚ Romae studiis operatur,

393, 746; varia, 85. 147, 615.

565, 507·509, 548. Rhodinus, sive Rudinus (Rodinol,
Rainaldi(etiamdeRainaldis,Ra)nal- P. Pantaleo, S. J.‚ sacerdotium
di, Reinaldi, de Reynaldis, 616), Bononiae habet, in Sicilia Visha·

 

