1111111111 1111111111

3352

PATRI JOANNI 1111111111 11101111

ΕΤ SOCIIS FLORENTINIS AC PERUSINIS
11111111 Annius 1553 ¹.

· De sodalibus Roma exeurztibus 11 ad divorsa 11111111 collegia 11111111.

6.⁰ Altre al comissario, del medesmo, con una informatione
degli fratelli ².

Et un' altra simile a Firenze et Perugia quanto alie lettere
d’ ogniuno.

3111Ι
JOANNI 111 1111313

11111111 11111111 1553 ¹.

0111111111 reliquiis, quae 1111 1111111111111111111111 cum libro graeca lingua
exarato.

8.⁰ A Mtr0. Giovanni‚ medion, una lettera sopra 11 reliquie
che se gli mandatio, con un libro green. 9.⁰ [1111
Mandate alli 22 di Aprile 1553.

3354
PATRI CAESARI HELMIO

111111 111111 1411111111 1553 ¹.

01111111 qui 111111, Romam vorsus, 1111111111ιί scribare jubaian—Epistola
communis de profectione sociorum.

1

Venetia.-A Mtro. Cesare. Primo, Dandoli ordine che debbia
auisare diffusamente di tutti quelli che capitarano 11 di passagio
per Roma, dicendo di loro parti et condicioni, etc.; et che auisi
di quelli tre che erano 1111111111, ete.

-.-..-,-..-

¹ Ex codice Regest. I, 111. 9311, vers. 40 et 41 (ultimo). Scriptionis tem·
pus constat ex epistola sequenti.
¹ Vide epistolam 3348.

¹ Ex codice Regest. I, fol. 94r, vers. 2·4.

¹ 1111111111ῥ Regest. 11119311, vers. 1·5. 81111111111111111111111111
epistola 3365.

 

