{anax onussnuis Hujus vomuims

1553
3460 Ρ. Caesari Aversano ........ , .......... 10 ........ junii. . ..
3461 Guerrico Deodato .................... » ....... >2
3462 P. Francisoo Palmio .................. n ....... » .
⁷ 3463 P. Joanni Btae. Violae ................ » ....... υ
3464 P. Jacobo Lainio ..................... » ....... υ
3465 P. Alphonso Salmeroni ................ » ....... »
3466 Ρ. Hieronymo Domenecco ............. 12 ........ »
3467 P. Paulo Achilli ...................... »i ....... ι)
3468 Ρ. Bernardo Oliverio .................. » ....... υ
3469 Ρ. Antonio Vinckio ................... υ ....... ι)
3470 Ρ. Jacobo Mironi ..................... n ....... »
3471 Superioribus societatis. . ..’ ........... 14 ........ »
3472 P. Jacobo Mironi ........ . ............ ι) ....... »ι
3473 Eidem ............................... 15 ........ ι)
3474 P. Michaeli Turi-iano ...... · ............ » ....... n
3475 Eidem ............................... υ ....... »
3476 Ρ. Emmanueli Godino ................. » ....... »
3477 P. Francisco Palmio .................. 17 ........ υ
3478 Omnibus Societatie superioribus ....... » ....... ι)
3479 Rectoribus collegiorum Italiae. ., ....... » ....... n
3480 P. Joanni Btae. Violae ................ 18 ........ >2
3481 P. Caesari Aversano .................. “ n ....... ι)
3482 Ρ. Adriano Candido .................. » ....... >³
3483 Ρ. jacobo Lainio ..................... n ....... υ
3484 P. Joanni Pelletario .................. z> ....... »
3485 Ρ. Andreae Boninsegnae ....... . ...... n ....... »
3486 Ρ. Everardo Mercuriano ............... »ι ....... n
3487 Ρ. Alphonso Salmeroni ................ » ....... n
3488 Hieronymo Vignes .................... n ....... η
3489 Ρ. Jacobo Mironi ..................... 24 ........ ι)
3490 P. Caesari Helmio ................... ι ....... ι)
3491 Ρ. Elpidio Ugoletto ................... »ι ....... υ
3492 Jacobae Panavicinae .................. n ....... »
3493 Ρ. Alberto 'Ferrariensi ................ ιι ....... »
3494 P. Francisco Palmio .................. n ....... n
3495 P. Joanni Btae. Violae ................. » .. ...... »
3496 Gaspari de Doctis .................... » ....... »ι
3497 Ρ. Jacobo Lainio ..................... i) ....... υ
3498 Ρ. Alphonso Salmeroni ................ n ....... υ
3499 Ρ. Everardo Mercuriano ............... » ....... ι)
3500 Ρ. Nicolao Lanojo. . . . . . . .. ............ 27 ........ υ
3501 Episcopo labacensi .................... › . ...... »

3502 Ρ. Petro Canisio ...................... » ....... »

¹45

