672 Montium 13333333

3894
y PATRI HIERONYMO NATALI EX COMM.

s 33336333333333 1553 ¹.
De collegii romani positionem 31 1331331333-31113333 ad comitem neli-
taensom.-C⁰llegium romanum, 3333331313 3333333333, adjuvandum.

Charisimo Padre mio 33 Jesu X.⁰

Pax Xpi.

De otras cosas scriuo por 133 333 333 33133 van. Aqui nacon
133 conclusiones vna 11313 (13 133 lectiones. V. R. las 11333 (333-
trar 31 P. Francisco‚ 3 quien no enb10 otras, porque no quieren
lleuar por via de Leon grandes plieg0S. Enbiarse 33 por 13 via
ordinaria (13 (133333.

Aqui va vna letra (333 su copia, que 333 V. R.) para 31 conde
de Melito ¹. Nuestro Padre‚ sin remetirse 313 333 31333τωί3333,
33 ha determinado de 33113133, 3333313ηά313 333 3331 33333313
313 dudar en ello, y 3333333333 3 V. R. 333 se 13 (13, si 33 halla
(133(13 pueda obmodamente, id est en Castilla3 si 33, podia dar
orden que 31 Ρ. Francisco ό 31 Ρ. Dr. Araoz‚ 333133 3333313333
V. R.. se la (13. Y como quiera 333 sea esto, 333333 ayudar de
los dos nombrados, que tienen autoridad 333 3133333, ydiga
V. R. 31 Dr. Aram, 6 3333313, 333 N. Ρ. 3313333 ver lo 333
haze en este caso, porque‚ como viejo, no quiere creet ya 31333
133 31333.

Ε313313333333133333333, como puede V. R. ver, no vbien·
do quien (13 uada 33 Roma, ni vbiendo passado uada (13 3113 (13
Spagna, ni tanpoco de Sicilia, ni (1313333333 (13 3333333 33133 33-
’ 333313ηά333 (333 333 33333 333 fabricat 33 3133113ςί3, y adere-
33( para 60 personas camasy libros y 333133, etc. Deuo tanto,
33333 me 33333 3133 yr 3 Torre (1311333 ⁸. Pero 33 me salta
nada 31331133 y avnque algo tarda, de V. R. speramos 333
haga algiin milagr03 y sobre todo speramos 33 X.⁰, 333133 ser·

33333.
El sea siempre 33 nuestro fauor y ayuda.

..ι’-ι-

⁸ Ex codice Regest. Ῑ, f01.81r.

¹ Vide epistolam superiorem et 3901.
³ Custodia publica. ΡοιΑΝουε, chron.. vi, 11. Vide 33333, IV, 260.

 

