10001110001111100, 011110114οι00οο00 779

Siciliam 1111111101,576; ejus dotes,
571510

Lainius (Lainez, Laynez), Christo·
phorus, S. J., sequentis frater, in
Siciliam navigat, 574, 575; ejus
dotes, 577, 5784 varia, 6, 20, 56,
nsswmm

Lainius (Lainez, Laynez), P. Jaco-
bus, S. J., ltaliae praepositus pro-
vincialis, suggerit frustra ut Flo·
rentiam Salmeron deducatur, 4853
de moribus et vita Gerardi Ruffi
interrogatur, 176, 1773 docetur de
scriptis ad ltaliae socios, 211·213;
jubetur Alvaradum e Societate di·
mittere, 54, 135, fit certior de ad·
ventu RoderIcii, 6944 rogatur sen·
tentiam de Coudreti concionibus,
695, 6964 amico Hieronymo Se-
guera jubeter scribere, 2804 01 Flo·
tentiae ducissae, 6503 prohibetur
quemquam 800101οῑ1 aggregareaut
Romam mittere 01110 Ignatii con·
sensu, 119, aegrotat et convale-
scit, 650, 651. .

Lainius et collegia Societatis. -Au·
ctor est ut Almazani gymnasium
instituatur, 56, 81; rogatur senten-

reluctuntem habet, 402, 401, 409,
4104 1110110101 quo pacto iter Ge-
nuam versus facturus sit, ingres-
surusque in urbem, 346, 347; Ge·
uuam proficisciturzOctobris 1553,
438, 439, 544, 544, 5615805811 a
genuensibus maxime exspectatur,
4793 incolumis pervenit, 628;110·
manissime excipitur, 641, 6424
hospitalem domum aedibus Cha·
rignani praefert, 6294 gratus ge·
nuensibus, uberem fructum car·
pit, 649, 656, 659, 7084 dum colle·
gii institutionem parat, civitatem
utiliter excolit, 527, 6054 jubetur
litterarum transmissionem in Hi·
spaniam ordinare, 479, 480, 5274
bona nuntiat de genuensi civitate,
6324 potestate donatur ab episco-
po lustrandi dioecesim, 643; varia,
mubammmmm

177,187,193, 194,104, 207, 216,
218, 254, 281, 284, 288, 290, 297,
mmmmmmmmm
mmmmmmmm
memmmfflmQ
Lainii sorores, 56.

tiam de collegio compostellano, Laucastrius(Lancaster), Alphonsus,

2584 jubetur esse cautus in admit·
tendis collegiorum conditionibus,
730, 732, 733. ι

Lainius et opus theologicum. -Jube-
tur Summam theologiae scribere:

legatus regis Portugalliae in Urbe,
Societatis studiosus, rogatur ut
causam romanae domus commen·
dandam suscipiat, 590; varia, 26,

mmmmm·

opus aggreditur, 143, 2293 11111011 Lancastrius (Lancaster), Joanries,
se conscriptos ‚Genuam discedens , dux Averiensls, Simonis Roderieii
111 Urbem mittit, 580, 618, 619, protector, rogatur ab lgnatio ne
722, Rodericium, Romam vocatum, de·
Lainii itinera 01 mansiones,-F10. tinent, sed ad iter arripiendum in·
tentiae versatur, 4373 Garfagna· ducat, 105-107, 115.
nam est lustraturus, 5343 rogatur Lancilottus (Lancilott0)‚ P. Nico·
ut candide dicat quisnam ei locus laus, S. 1.,196; Xaverio in Euro·
magis placeat, 1183 ejus missio in pam evocato, sese adjungere pot·
rempublicam genuensem, 143,213, erit, 161.
240, 302, 343345, 383; Genuam Laudinus (Laudine vel Landini),

proiecturus, Florentiae ducissam P· Silvester‚ S. J., in Corsicam

 

