758 Monuuanra Ionarrarm

sit necne ad tribuenda reipubli· Augubio, joannes Antonius de,

cae munera viris idoneis, 674;

S. 1.,64ο.

ignatii litteras ad comitem meli· Augusta vindelicorum (Augrburg),

tensem putat non esse tradendas,

7134 card, v. Truchressius.

6793 varia, 14, 19, 81, 101, 213, Auscensis episc.. 175.

154, 173, 178, 315, 366, 371, 385, Austris, regio, 144·146, 119, 306,

593, 613, 666, 669, 671. 673.
Arce, v. Areias.

Archintus (Archinto), Philippus,

308, 340.

Avantianus (Danant), P. Erardus,

S·J·‚244‚49⁶·

Urbis vicarius, societatis studio- Ave Maria, globulus precatorias,

sus, 4713 edictum jubilaei promul-

gratiis et indulgentiis ditatas, 16.

gari jubet in templo Societatis et Aveniensisdux,v.Lancastrius, 1010-

apud argentarios, 658.

nes.

Arciua (de Arce), joannes, canoni· Aversanus (de Aversa), P. Caesar,

cus palentinus, 569.

Ariminum (Rimini), opp., 55, 141,
204, 404. 405, 457, 4⁶2. 479, 480,
491, 531, 632, 658, 683, 6844 arimi-
nenses Societati aedes offerunt ad
collegium instituendum, 506, 507,
54114 senatus ariminensis, 54410-
cus Stae. crucis,¹ 541.

Aristoteles, script„ 361, 374, 549; in

collegio romano explicatur, 321.
Armellinus (Armenian), Franciscus,
card, perusinum collegium 'ade
sapientiai dictum, instituit, 486.
Ascalino, Antonius, baro de la Gar·
da, dictus etiarn ‹Barone Polinon,
dux classis 'gallicae ad Corsicam,
442·

Asta Regia (Jerez de la Frontera),
opp„ 12, 15, 377, 45ο; archidiaco-
nus astensis, 15.

Astrain. P. Antonius, S. J., script„
386, 471.

Astudillo, Franciscus de, 20.

Atrebatensis episc.. v.1³errenotus.
Atriensia (di Atrio). Petrus, S. J.,

39, 6894 Perusiam mittitur, 37.

S. J., rector collegii mutinensis,

jubetur nullum in Societatem reci·

pere aut Romam mittere, nisi
praemoniti et approbante ignatio,
1163 suadetur ut conversarum cu·
ram paulatim relinquat, 116; re·
prehenditur, 107, 110, 111; objur·
gatur quia cum sociis non recte se
gerit, 2143 Violae aegrotanti pro·
spicere jubetur, 158, 1594 Bono·
niam adit, 636; Mutinam reversu
rus, 684, 697; quaestionibus ipsi
propositis jubeturrespondere, 7034
excitatur ad propriam animi de·
missionem, 706; moritur, 6854 ra·
111,1,41,44,19,71,44, ¹¹0. 1³4,
29³, 53³. 559· ⁶³³. 70¹, 723a2s.

Avila, Btus. Joannes de, Baeticae

apostolus, 12, 3373 quid sentiatde
commoratione calagurritana Pa·
trum Loartii et Guzmani, 3354 er-
ga Societatem bene afficitur, 655.

Babylon, 099, 108.

Augerius (Auget), Edmundus, S. J., Baetica, regio, 11, 16, 5134 provincia
incola collegii perusini, viribus Ο. S. F.. 199.

debilis, 164, 185, 553.

Bahlones, Gaspar, v. Gropilius.

Augerus, v. Sancta Fide, Paulus a. Baithasar, S. J„ Florentiam iturus,

' Augubio, Hieronymus de, S. 1.,

37.

104.

Barcelona, opp, v. Barcino.

 

