 

 

 

 

 

 

 

 

 

 

 

300 numm-:m mmmm

13. V. R. 113 [atto 1111311. 3111313 3311 11 3131131- duabu ἲ 31 mutum*
31 11311 3313 cume puoh-iano 3311 11113113 conscientia aggiumr tami
diffimdinati affetti 113113 sua 1113113, pet 11311 dir del padre.

11 Ρ. 111113. 1111111133 113 fatto 113113 tl* 1313113311313 la leffium
113 3331 de 3333313333ς 31 gen-{rammam 11311 31 11311333 hur
troppo 311311331- li 1133111 3311 questi 331111.

]3311 Antonio 113 scritto 13 3333 3113 33331 chiffl-amente, et l*
altra 3311131333 33 11 Sex-iuer& 13 rfflolutissne 3113111 311131313311131
31 13 reputo 333311 veru quello 3113 dice 11 Ρ. Mun. Andtffl. che
lui sarebbe 11111 3113 per affaticarsi 111 3333 attiae, 3113 iu 31131111.

Nun 31113, 333311 ch* 3 13 ΕΗ. W.. tutti 1113113 · ci 13333·
11131111131113ς, 31 3131113 3333133111 113113 3333 et 113113ςί1. Ε1 313 mu
111111 13311 ΚΡ

Di Roma fi d* ῥὶς-3313 1553.

 

33 gli 11133113 una patente de far oratimue per 13 Germania.
ἷκεν-1131113. 1111111311, 31 Ρ. 8311331311, (13 commissione.

3324
PATRI PASCHASIO EROETO Ex COMM.

33111 fi 1111311311 1553 ¹.
fla emundationibus aa 3333, qm nobes-:ns Stephanus effla-m

311 dacicum caparrum-Episcopus 3133313331311113 sas-afuat.

Pax Christi. -

All* 31111113 di V. R* 31 ἐ satta 1131111313, et forse 13 posted il
medesimo con-iero. Rffimmi [1113 3113 di qua per 13, diuina gratia
N. Ρ. 31 111113 13 3333 31 collegii 3133113 33331 bene: 11 medfflimu
(1331113131113 intendet di V* R„

Qui 33113 prohibite quelle 3111113 1113113 helle„ 3113 3131311111 Ro-
berto Ξ131333; 31 1131133113 portate 3131133 11 nostri fratelli. ve-

 

* 1113111 m.

 

ἵ Dux, 1113111131331113, 1133131- Ρίς11313111113. Hunc 31 Antonium seh-nun-
1111111 de Minturnn depreeatoms 331111 Iguuium 03131111 parentes adhib-amm
ut sihi 1111113 restitueretur.

* Ex, 3311133 Reges? {4 fffl* 4·

,Α

