lNDEX Ρ11118011Α111131, 01101111 AC LOCORUM

antequam ex Hispania discedat,
269, 3341 Romam venit, 110, 112,
122, 240, 241, sinistre aTablares
judicatus, defenditur a Polanco,

mfflmnwmffi
ror, 104, 106, 111,113,114,123,

001121411εὲοἰ1 (0001110000), 1000001,
S. 1., 1011011010 vocatur, 230, 234,

316, 387, 4351 Viennae detinetur,
493; 10 11011010 venit, Romam 00·

561 6181101000
sanctis operibus exercetur, 721;
varia, 204, 231, 232, 290, 291, 306,
mmmmmmffl

Constantinopolis (Stnmbul), opp,

Cools, Gerardus, v. Brassica.

Cordara, P. Julius Caesar, S. J.,
script, 541, 7²3·

Corduba, P. Antonius 60, S. J., pri-

< mam hostiam Deo 11101, 000 ex-
spectata gratia jubilaei, 324.

00160110 (06160110), opp, 371, 623,
651, 663, 670.

001601, 001001101, bonorum jactu·
ram patitur. 388.

Corna, Fulvius della, v. Corneus.

Cornelius, v. Romaeus,Sebastianus.

,0010001 (60110 00100), Fulvius,card.
perusinus, Societatis studiosus,

·mmmmmffim
4571551-

Cornu Galliae, regio, 288.

Corsica, insula, 20, 21, 43, 62, 63,
81, 88, 116118, 114, 184188, 238-
241, 248, 261, 262, 283, 303. 442,

‘mmmmffiwm
602, 603, 630, 642, 615, 646, 6511
gubernator, v. Doria, Lambas.

Corte, Fr. Joannes 60, Ο. S. F. mi·
nister provincialis in Corsica, So·
cietatis amicus, 188.

00110110, 00011.; v. Pallavicina.

Cos, Joannes, S. J., testis adhibe·
tur ad conficiendum instrumen-

Μ

1001 pro instituendo Almaaani

collegio, 58.
0011001Μο610001(60 Medicis), Flo·

1001100 princeps, 544, 548.

00110101 (001101), Franciscus. S. J.,
Romae studiis operatur, 393, 746;
varia, 85, 147, 614.

Coudretus, sive Codretus vel Cou-
drettus (60 Coudrey), Annibal,
S. J., Messanae docet cunr 10060,
mmmmm

Coudretus, sive Codretus vel Cou·
6101101 (60 0006101), P. Ludovi·
cus, S. J., superioris irater, rector
collegii florentini, latinitatem in
scribendis epistolis jubetur magis
castigare, 581 01 0011010001 10 10-
0110001 0 suggestu mutare, 695,
⁶9⁶3 38118161 44, 42¹· 422‚·429‚
508, 539, 563, 580, 581 601 648
72910101 mater 011101101, 426-428,

Coutinho, Hieronyma, 29.

Covillon‚ vel Couvillon‚ P. Joannes,
v. Cuvillonius.

Cremona, opp, 70, 72, 139, 140, 173,
291.

Crucins (Croce), Lucius, S. J., ti·
burtinus, Valentiae degens, 164.

crypta, Sta. Maria de, abbatia, 524.

Cubelles, Dominicus, episc meliten·
sis, socios 06 instituendum ¹colle·
gium poscit, 480, 481, 589.

Cuenca, opp, 00000110.

Cueva, Bartholomaeus de la, card..
existimat oportere ut Borgin Va·
lentiam petat, negotiis filii sui et
inimicitiae sedandae 01101001 6010·
101, 3701 varia, 10, 18, 318, 369,
622,655.

Cueva, 1100110οε60 la, inducendus
ut officio suo non desit, 103 varia,
18, 622.

Cuvillonius (Couvillon vel 00111100),
Ρ. 1000001, S. J., Romam arcessi·
tur, 121 Barcinone opportunitatem
navigandi exspectat, 272,382, 518,

 

