332 . ,. ·. 1103333333 munerum

Acerca del imbiar 303 31ἕ3333 3333631133, 33 31 Ρ, 113331,
quando esta llegue, abra tratadc· 333 Ἡ. R. y 3333131313.

En lo que toea V. R. de imbiarse 3333333 para 3313333133 la—
. berintos de Portugal ⁴, el 3133313 Mtro. Neda] 33 ha imbiadn
para eno, y pienso se tiene 333 3133 133 33 3313 negocio [133 3113
33 castina, por aber informacioneffi [13 333 parte 3* atr-az. pert] 333
si algo queda por entender y 3333331μ 33 este 3333, quien arriha
he dicho sera ydoneo para 3113,

Acerca del estat· algfin tiempo 33 13 corte, 3133313 31 enims
tan benigno y tan inclinado 3 fauore-cer 13 Campania, F que 3ε
quieren seruit de V. R. en 00333 de quamad, Ρ3ῐ333 a N. P. 333
bien. En Portugal puede aber 3333 humores, 3 133 qu 3133 31 333-
modarse podria ser mejor3 asi 333, 313 33333331μ 31 paren-er 331133
en aquel reyn0, podra V.. R. 33 333, 31 tiempo que 13 ρει-33133
sera mayor seruicio de Dios N. S.. residit 3313 curte, 333313
medida de todas nuestras 30013333 33 ha de 131331· (13313 fin, id
est, del mayor diuino seruicia. ἢ

Acetca de la casa de Burgos ya 33 113 scritto que 33 3311333
casa, sino collegio, hasta que aya collegio (11311313, y 333313
N. Ρ. se diese en 31 31833,Χ principio 33 13 3333313, 33333 333
possible. El lugat no agrada, pbr 33 33 podet ensanchar. Nn 33
cdmo se ha embaraeado el P. Strada 33 3333113 3333 333 tanta
costa; parece que su bendito zelo 33 1333313 finalmente 1333 :zelabat
que el aber acet-tado en 10 que 33333313 fi 333333 1333133313
para mayor bien comt'm. Porq 33 tener 3111 3333333 133 133 33331·-
dotes y talae, 3 13 ciudad torna mu? bien y 31 cardena} ¹. mas 33
31 bien Vniuersal (3 10 que 333 patene), 3 33133 31333 13 Campa*
flia. Pues para collegio veese 3333 apto 333 31 lugat-3 y 313311- que
abra casa y collegio juntamente‚ pare-ce demasiadn 33 tanta 33-
roetia de supositos. Pero finalmente 3113 *seran VV. HR. 333331· 13
que cample, y asi procedet-{m 33313 133 3333131333 313333

 

⁴ Domestica· intelligit 8031313113 13 Lusitania procellas, de 331333
agunt POLAucth, chron„ 11, 701 et 3333,; Lite. Quadrim, Π, 436ς Epffl.
mactae, 11, 721, 747, 782, 792, 801. δοῖ-3133

⁸ Franciseus de Mondou, εει-(1133113 1331Ὲ33313. videantur Epirt. Μὴ
tae, 111, 21, 106.

