. mortuarum [oramus

1553
s 2212

3759 P. Hieronymo Domenecco ............. 18 ...... Septembris. 492
3766 P. Adriano Adriani ................... 19 493
3761 P. Petro Canisio ....................... t ..... 6 495
3762 P. Nicolao Lanojo. .................. 6 ..... 6

3763 Eidem ............................... 6 ..... 498
3764 P. Joanni Victoriae ................... 6 ..... 499
3765 Eidem ............................... 22 ......

3766 Eidem ............................... r .....

3767 Marco de Alexiis ..................... 23 ......

3768 Ducissae Florentiae ................... 6 .....

3769 Francisco de Toleto ................... r ..... 6

3776 Ρ. Jacobo Lainio ...... ·. .............. r

3771 Curiae consessus portuensis neapolit . .. 6

3776 P. Alphonso Salmeroni ................ r

³773 Conservatori Aragooiae ............... n

3774 Ρ. Antonio Araozio ................ 6

3775 Eidem ............................... r
3776 Eidem ............................... 6
3777 Ρ. Francisco Stradae .................. 6
3778 P. Hieronymo Natali .................. 6

3779 Ρ. Adriano Adriani ................... 26

3786 Juliano salazar ....................... 6

3781 P. Joanni Victoriae .................... › .....

3782 Ρ. Leonardo Kesselio ......... '. ....... 6 ..... 6
3783 Ρ. Hieronymo Domenecco ............. 27

3784 Eidem.. ............................. 6 ..... 6
3785 P. Paulo Achilli ..................... 6 ..... 6
3786 Ρ. Joanni Pelletario .................. 30 ...... 6
3787 Ρ. Jacobo Lainio ..................... 6 ..... 6
3788 Ρ. Andreae Galvanello ................ 6 ..... 6
3789 Eidem............· ................... 6 ..... 6
3796 P. Nicolao Bobadillae ................. 6 ..... ι
3791 P. Joanni Btae. Violae ................ 6 ..... 6
3792 P. Caesari Helmio .................... 6 ..... 6
3793 P,Joanni Btae. Tavono ............... 6 ..... 6
3794 Joanni Ottilio ........................ 6 ..... 6
3795 Ρ. Ludovico Condreto ................ ’ 6 ..... 6
3796 P. Everardo Mercuriano....‘ ............ r ..... t t
3797 P. Francisco Palmio .................. 6 6
3798 Consulibus ariminensibus ............. 6 ..... n
3799 Thomae Spinolae ..................... 6 ..... 6
3800 P Alphonso Salmeroni ............... 1....'... Octobris.
3801 P. Hieronymo Domenecco ............ 6 ...... 6

 

