110101. 368043 0000001553 395

delli nostri per adesso simile assumpto. Et per questo, quando la
0100011 regia ⁸ altra volta, 000 10 volunta grande che Dio N. S. l’
ha data de promouere 01 aggiutare 10 0000 000110, tratto di dar’
ilvescouato de Trieste alla bo. me. de don Claudio ⁴, intenden-
do le ragioni nostre, 10010 seruito che 000· 01 parlassi piu: et
restando le medesime, 0110011 mesi passati, quando l’ imperato-
re ⁵ nomino alcuni cardinali, et 110 1010 nostro fratello F 10000000
de Borja, gid duca di Gaudia, io informis. Std„ et 11 parse
molto bene (quantunque era inclinato a compiaoer' all’ impera-
tor'el che noi restassimo 110110 000110 bassezza3 et cosi in que·
sta ⁶, de la quale 01110110, 011 persuado non vorria S· Bne. sfor-
zarci con obedienza. Ma 00010 uenire a queste prone, supplico ¹
io humilmente a V. sria. ana. che sia contento di 000 proce·
dere 100οι1 10 questo negotio, anzi esserei protectore et aggiu-
tarci secondo l' instituto nostro. Et il seruitio, che poteua far'
alcuno delli nostri 0110 011111 01 confini de Viena 10 quella digniu,
si lorzard quello 1000001010 01 tutti li altridel collegio nostro di
10110, 00010 ministri di quello 0110 sard electo et posto in detta
sedia. Et se 0000110111 che V. Sria. Rma. ragioni di questo 000 la
01000111 dil re, 01 degni con quella 0000101 1000100010, poiche l'
0111100 000110 ὲ 111 seruire 01110 nostro signor et sua maesta nelle
sue terre; ’100 11 verso di poterlo 1010 10010010 00110 per ragioni
molte 01 fortissime 0110 000 sia hauer’ le dignitd sue, 100000001-
0010100110 1101000000οω110. La diuina sapientia uoglia illustrare
1’101011001010110,00010 100010 101 electione, quale sia a maggior
gloria et seruitio di sua infinita bontd.

Et 0011 10010 offerendorni 1100111100010000 10110 questa casa
0 V. sria. 11100.. solamente pregaro a Xpo. nostro signor 0 tutti
conceda sua gratia abondante accio sua santissima volunti 0001-
pre 000110010, 01 quella perfettamente adempiarno.

De Roma XXlll di Agosto 1553.

Inscriptio. Vienna ⁶, per il nuntio Martinengo.

Q*

l 0000100000011. ..e Deest 1100 veroum 111 1011.»

³ Ferdinaudus 1.
⁴ Claudius Jejuo. Vide supra, 1, 450·453, 460·467.
⁸ Carolus V.

 

