818 ΕιΙιῑιιιιῑιιιιΕιιιι-ιι lamnam

>1553

Q
3927 bis Rex Humanarum Ρ, Ignfflu, vienna. 4 ....... Novembris, *ΠΒ
3928 Ρ. Νἰοειὶιιι] Lannjm . , . . . . , , . . ......... 23 ....... ιι Τῐςι
3929 Eidem ............................... ιι ...... πει
3930 Eidem ................ . ............. -. ιι μ . . . . ιι '221

3931 P. Petro [tamaio ............. . ........ ιι .. .. . ι· ιι
3932 vicario bonfiniensi ................... 25. ...... ι· 723
3933 Ρ.Ρι·ει-ιε·.ἰ3ι..“.ι;ι Ρειὴιιιίιει........... ......... ι· ’,ι’Ξ-ῖι
3934 Ρ. joanni Peltatario ........... . ........ . ..... ιι ῗλὺ
3935 Ρ. Caesari Halmio ........... , ........ ιι ...... ι· ΤΠ
3936 N. N. rue-dim] *ferrariensi . f. ............ ιι . . . . . . ιι 713
3937 P. Ludnvien Cuudretu .............. . . . ιι , ,‚ . . . , ιι 3³29
3938 DominienLntharingin.........‚....... ιι ι ῑᾶῡ

3939 P. Jacohn Lainin. . . . . . ,. .............. ιι ...... ιι ιι
3940Eidem-...nnn-...nn0.....-.*..*. ιι 11μ... ιι ’ΤΗΣ
3941 Ρ. Andreae Galvaneltfl* . . . . ,. ......... ιι ,. .. . . ιι ⁴533
3942 P. Alpheum Salmeruui ............. . . . 36. ...... a '534
3943 Ρ. Hieronymo Demenecm„ ........ , .......... ιι ΤΞΞ
3944P AdmanaAdrtan1.,........‚........ amm... ιι ΤΞΤ
3945 Eidem ............................ ιι . . . . .. ιι 741
3946 Ρ. Leonardu Keffleliu ................. ιι . . . . . . ιι 3345

INDICES

1 Index auctorum, qui in hm: volumine flummemarantur ............ *147
11 Index earum, ad quus Quamne, aut alii Ignatii nurnine scribunt„ . τῇ]
111 Index rerum* persanat-um et locurum .......................... . 755
lv Index generalis hujus voluminis. ..... , . . . . , . . . . . . . . . .. ...... ., 303

