· 113131. 3884.-4 Novnunnrs ¹553 659

310030, que 313 03 11133 [03] 31311 gentiles 1101110133,’10003 con
'grande consenso se determinaron 3113131 011 collegio de la Com-
03013 y ymbiaron 3 01113331 31 Dr. 01303 001 13 gentiles 110111-
bres cinco lugares buenos en la ciudad 0313 que escogiese el
(103 13 30130333 0313 13 Comparlla3 yque ellos 130113311311 quanto
1113310333 1113033131, y ordenarlan abundante 0100131011 0313 31
collegi03 y que si no podia 13 (1011103013 0013013 ymbiarles gente,

que ellos 3031311311 0110 y dos 31103, 1311113311οο en 3313 medio lo ¹

que le 031331313 · 0313 13 3011101001030 03 13 habitation y scue·
133. Υ 331 31 Dr. 01303 escogio un muy buen sitio, donde ay
muy buena yglesia, y placa dolante, y lugar para fabricat, ultra
lo 1311113300, 031313 habitatum, y no 3031311 31110 que alguno
nuestro de una uuella por 3113 0313 03131 disegno de 1313111133.

El Ρ. Μ110. Laynez 1311111311 1οἑ 0111013000 Genoua por unos
’00303 03 0133, y no se contentauan los genoueses (bien que ern-
031333003 300 estas guerras) 03 que ubiese un collegio 3013-
103013 en la ciudad, que haze la casa de Sauli ⁸, sinuque 0111333
0110 mas 0311110 03 13 310030, yasl 1131311 muy de ueras de hazer
los dos collegios. Dios N. S. dere seguir 10 que es 11 mayor glo·
ria y alabanca suya.

Tanbien 13 310030 03 Μ333103, 01113 10 que ha dado al col·
legio 0033110, 13 113 3011101300 unas casas muy grandes y bue·
nas 0313 13 3333 03 probation.

Asimesmo en Nipoles 13 310030 30111013 una grande y 1131-
111033 casa para nuestro collegio. Dios nos 03 gratia en ella y en
10033 031133 03 331011 11103110 11 Dios N. S. 1131113111 31 Μ110. Sal·
11131011 muy 3313011300 con 10003, y 31 virrey⁰ 13 31113 11103110 0
310010031300111031113ς y 3011 31 31110313οο1 031333 0103013
que 101103 03 131113 30031 collegio.

Aqui 311 11033110 collegio 03 Roma ay cerea de 60 03130033,
y suppositos muy escogidos en 3303 13301130. 1131133 1311100 es·
103 0133 conclusiones, que se ymblan aqui, con grande concurso

ι 0313331313 ms.

⁸ (1131111113 Saulorum 31131010 collegium instituere volebat.» Poenu-
CUS‚ Chron„ 111, 753 10111111, Vida (131... Padre Diego Loynen 1, 342 et 343.
⁰ Petrus Pachecus, cardinalis. ·

 

