        

”ff-1231! —5 Ama 155³ ²8¹1

umalamarfflmomffllperlauenirm
*mm 311 pulmo 3 mnns'ignnr &glis-J, acciti· voda de mu.-
fflffliue fie pagurii al tenor ffi Ρ313τπη3,11 che fora 31, ὲ
&mamm-amn 313 in essere i1 testor di Mum-eal.

Qffimnndoallan V. vua letter-a de Lila. Putria 333313 che
ER Qffinfluo ³ m 13333331 31 paese insint: 31 Mam che 31333
με ΙΙ1313313 tamn piu pretim, vadendo 13 3333 di questu collegio
1¹ W delli 33331 Βῒῑιᾶίἰς et tanto piu 3333333 piena di m-
mffi &guerra 333113 1333313313

Nun alm, 33 non che adamo 3331 hene 33113 3333 et duni 331-
ἱξίἱ, bench& (ς’ ἐ micha indis-posti. Degnisi* Iddiu Ν S. di 333, ·
-Ε di H sumpte mmteuarnih 33πὶ nella 333 33]]13 gratia et 333
nug-menno di 333113
ΒΞ Roma 3 di Agosto 1553

 

Se gli mand& 333 (131 padre acci& 13331333 orationi per l'

Antiatum.
Imipffi. Munreal, 31 Ρ. Bet-nardo.

3 ‘ Ι
PATRI JACOBO Lssssmlo Ex COMM.

3333 5 33333τ] 1553 1,

st mnia fimana-Da Gaspure Grnpf'ssfl ,31ἑὶ3333 sociis in 3333-
m -ῦῠσΙἨαΙΙέίὓΜι-Πι mbas :Invi amanda-afflatur vaiandin-*ms
W.—Dtpruftcfim sua in urm-m genuensem--He rebus: Μῡηΐιῖε
Regali! fi! adim-..ffl- Limne mittuntur de precihus pra Gssrmnnin
fnum deque mandis 3 mess-duribus nustria dum aures· fflnfitufl-
ὥστε praebe-ni..

ΡΗΣ chrisiti.
ffioeuetn Ν.. Ρ. 333113 di 33 del 3333313, (13 Ἦ, Rq, insieme.
ml* altre (13 nostro statellfl Tarquinio, 31. quale im rmn rispssw

 

¹* 1111313νηί ms.

 

⁸ P. Quintium chalan. canonicus tornacensis, in Belgium 3333 33-
quenti τιή-13133. 1133311333, chrum, 132 :u et 3]-

¹ ΕΙ eodm Regm. f, fal. Π.

δὲ .

 

