1511003660-10011011011 1553 ³⁶9 ’

Vna letra de V. [8110.] 0011 0110 del Sr. conde ³ 1110 dib 01
Rmo. cardenal dela Cueua ⁸ haziendo 1011111611 de su parte el
officio que le baula encargado V. Sria. 000100 de ordenar [01] ’

Ρ. 1101101000 de Bory'a viniese 0 Caragoca, y [no] dudo que lo
1111011000 1100001 su presencia sea antes spiritual 011101 que natu·
101, aunque V. 8110., temiendo que esto yo 110 sospechase, pa·
10100] 1110 preuino en principio [de su] 10110, antes me persuado
01110 diuina majestad que, corno V. 8110. esen [la] 0011101101-
11101101101 P. Francisco, a'si lo es, y mucho, en el spiritu y 1101100
110 10 gloria diuina, el qual no mira la propria consolaeibn y 00-
11010011611, sino ln que es 11100 οο11110111011[10] para que las 0111111110
[00011] ayndadas, y en 01100 00101110 y glorificedo [Dios] 11000110
[01101101] y senor.

Yo 00110116 01 Ρ. Francisco que haga 10 0110111011ᾰο V. 8110.; ⁸

y cunque en uirtud 110 obedientia 110 sele ordene, 110 dude
V. 8110. que 10 hara: bien que pienso que 011111 ydob yri 0 Por-
tugalprimero inpedimento 1101 rey, mas seri 0011100101 poco. Yo
10001100 con 01110 11100010 001100, y algunos meses antes 0111010
ynbiado las letras si 11111010 0011 quien. En lo demis que scriue
V. 8110. de la deuotibn que ay 011 esa ciudad y frequen[taci6n]
delos 0011100 0001010οη100, es de dar 0 Dios [N. S. 1111101100 gra·
0100] como 0 quien es auctor deste yde todo bien.

En 10 01001611 que me [manda] hazer V. Sria., y 011 10110 10
demes que 1110 mandare §gloria de Dios N. S., 011011011οο10 yo
con mucha uoluntad, 00110101οῑ01 me obliga.

Y asi cesso, rogando 0 10 diuina bondad ά 101100 quiera dar
su gracia cumplida para que su 001111011ηο 1010111011 1110111010 0111-
ramos, y aquella enteramente la cumplam0S.

De Roma 20 de Agosto 1553.
De V. 8110. 1111110. 111111111111110 sieruo en 01 801101 11000110,

10111110. ¹

¹ eomes 110 Ribagorza, Martinus Aragonius 01 Gurrea, Ludovicae 11111-
111111,οὠ 0110111 1011011110 rescribit. Vide epistolam superiorem.
¹ Barthorqnaeur de 10 Cueva.

100011. 10011.-110101.,1 11. V.

 

