*Γ

111101. 3826.-13 00100010 ¹553 579

bondad3 pero 00 bien que 00110000 V. R., no solamente 10 que
00, pero aun lo que ha sido, y por eso scriuo esto.

1000, 1101001100, se ha 1001000 algunas 00100, porque 1010·
11100 en 0100001)οκ00, 0000110000 0 01100 00000 01 00 se aproue-
·chiaua; y 10110100 00 10001 100 superiores suyos (0 00 parezer)
101110 001, como 01 00001010,10110110010100100101ς pero ya, pasa-
das todas 00000, pareze 0010 00 00100100 muy 1000101000 abne·
garse. Con esto N. P. 0001110 que 00100100000 todo caso, por-
que 0010 para mucho.

Ridolfo es aquel, de quien 0011οί a V. R. que no 0010 0011000
sinceramente en la Compagnia‚ 0111010000Ιο 00001 Μ110. Anto-
1110; pero 0000000 que de ueras quedo 00 0110 00110 ayudado mu·
0110, y en casa nos ha dado toda 0011100000, y es 01111.

Miguel Spes no 001101000οἐ1 0100 1000 bien. Aunque es nue-
00 00 10 compasta, es 00000100 antes por buena cosa.

Georgio Schorrichio‚ 01000000, 00 00010 000 perla; ypor ser
0010 1101100 [que] es no debria perdet tiemp03 pero es apto para
seruitio y quanto 00011011. ·

1000 Antonio ha 100100 101100 00 100011οο110, 00 inconstanza,
et 0010 luegho se ayudard‚ 0001000000110011 parte 100000.
Αο10 00 00 tiernpo 000 0010 muy 010000000.

1)0 100 01100 00 hay que 000110100 bien.

Sea con 10000 1000 Christo,

13 de Otubre 1553.

Miguel Angelo‚ 1010000, 000000 00 11000101100,00100000110
de mucha i[n]dole. Mas ha de dos 00000 que, queriendo entra[r],
su padre, que es un architecto 10010001,10110000100008100010-
simo rumor, y dos annos ha que 0010 quasi sin hablar3 y ala 110,
010000100οοοε a 0001100101000 padre y quantos 00 10 0010100000,
00116, yssi 1100οἱ100 con la suya. Por 0000001001ἰο ybondad,
y porque antes de 001101 pareze ha 1100110 00 probation, es 00
11000110 ο00100101 sin perdet tiemp0: 00 Μο00100 0001110 00 pa-

Q———n-

2 c Sic; pro es de 11000110, lege: debe 1100010010.

b-

ω19Αο100100100000. Cf. 1110011000οΑ, Vita Ignatii Loiolae, lib. V,
p. .

 

