·> ''w-⁸⁸⁹2* -τ 7--’.π

limax canemus nujus vonumms
, Ῑ553
3802 P. Hieronymo Domenecco ............. 3 ........ Octobris.
3803 Juratis messanensibus ................ n ....... 1)
3804 P. Everardo Mercuriano ............... 7. . . .. . . . >›
3805 Episcopo mutinensi ................... u ....... »
3805 bi⁸ Episc. mutinensis Ρ. Ignatio, Mutina. 20 ........ 1)
3806 Constantiae Pallavicinae Cortesiae ..... 7 ........ »
3807 P. Francisco Palmio .................. » ....... »
3808 Eidem ............................... » ....... 11
3809 Andreae Boninsegnae ................. n ....... a>
3810 Joanni Antonio Neapolitano ........... n ....... »1
3811 P. Caesari Helmio .................... n .......
3812 P. Joanni Btae. Tavono ............... ³> ....... υ
3813 Ρ. Ludovico Condreto ................. 1) ..... »
3814 P. Alberto Ferrariensi ................ »1 ....... »
3815 P. Joanni Bernardino Scoto ........... » ....... »
3816 P. Alphonso Salmeroni ................ 8 ........ »1
3817 Eidem ............................... 1) ....... n
3818 P. Hieronymo Domenecco ............ 10 ........ 1)
3819 Eidem ............................... 11 ....... »
3820 Collegiis Italiae ...................... 12 ........ »
3821 P. Everardo Mercuriano ............... 11 ....... 1)
3822 P. Paulo Achilli ...................... 13 ........ »
3823 Ρ. Alphonso Salmeroni ................ 11 ....... 1)
3824 Ρ. Hieronymo Domenecco ............. »1 ....... ι)
3825 Eidem .............................. » ....... 1)
3826 Eidem ............................... 11 ....... 1)
3827 Ρ. Ludovico Coudreto ................ 14 ........ »
3828 Eidem .............................. v> ....... 1)
3829 Ρ. Bernardo Oliverio ................. n ....... »
3830 P. Joanni Pelletario .................. υ ....... υ
3831 Ρ. Caesari Helmio .................... 11 ....... 1)
3832 P. Joanni Btae. Tavono ............... υ ....... υ
3833 Hieronymo Riolae .................... 15 ........ υ
3834 Ρ. Alphonso Salmeroni ................ 1) ....... »
3835 P. Hieronymo Domenecco ............. » . ...... υ
3836 Gaspari de Doctis .................. . » ....... »
3837 Regis Lusitaniae oratori .............. 18 ........ 1)
3838 Cardinali Sanctae Florae .............. n ....... »
, 3839 Ludovico Mendozae .................. 2ο ........ 1)
3840 Ρ. Francisco Palmio .................. 21 ........ 1)
3841 P. Joanni Btae. Violae ................ 1) ....... n
3842 Ρ. Joanni Pelletario .................. 1) ....... 1)
3843 Ρ. Philippo Leerno ................... » ....... »1

