f]

*4

254 Μῡπυπεκτιι muamus

3595
DIVERSIS HISPANIAE ET LUSITANIAE SOCIIS

33113 ²1] mm 1553 '.

Epistntafl ari diversus, par Arugflnifle εῡηεεηιιιίῡνετπ missae, recensentur.

Con 31 33333133631· “ 33 1131313133 1111131133 331133; para Va·—
133313.. copia tie ntras; J para 31 Dr. 1111333, copias 113 133 93333-
dente-3 J? otras 113 nuent] [13 313113 33113131 maz, fflbre 313311331-
latras 1131 principe para 13331333113 Compafiia 311 ΡΙ3111133 3 te*
1131· 113113ἕί33. Α313133133 33 3311113 31 Ρ, 1713331333, y 1333133133-
13, y utros, Τ3111111311 3 th. Nadai copias 113 133 cat-ras, y 11133,
33ρ133 [13 Portugai y 331333 warina. 11133ἱ ἐι 13113 113 Mantinea y 3
Portugal 1111131133 131133, copias de utras 311133 11313133133, y utras
1111131333 de. 31113 33 3311111ῑὲ11 ahaim 133 copias. Se 13111111 asin-ies—
11111 vna Ietta [13 Mtrn. Laynez para 311 madre ἢ y [1313 (3313ξο33
3 dosia Aldonssa ⁴.

13311ἱὸ 31 consen-nadair 3 los 29 ᾱ3]3113.

359?
PATRI JACOEO LAINIO Ex COMM.

33113 :q mm 1553 ¹.

De 333113 Finrentfflm perantia—De titteris ,τι Tarquini-:³ ari-hendia-
ἐφ’-3133 Gffluam ifuru5.*fls ,3311εὲ13 33111ρ3313113113κ-Π3 Astur-udo.
—De suciis &gmina-'eibum

Pax Chriffiti.

1111331133311113 per quelle di 22 Γ 1111111313 delii dumi fratelli
3311 333113 “. Dim N, S. 313 313313113131

Cia fu 3311113 1* 31113 3311131333 ³ 3113 Tarquini-:1 respondesi 3
certi ponti 113113 1311313 del 3113 padre. 31 3113113 3 V. R* 31 3311333

.—

 

* Ex ’11ῦά1113 Rege-Si. f, ful. ὑῇπ, vem. ῖιΙ-Ῑ-ιέζῑι·1

² Regii patrimonii in Aragnnia 33333133131, ]33111133 [3111331333 *3311-
331311 de 1111133111111133.

²³· Elisabetha Eume: cle Leon.

⁴ Aiduncia (33333133, 3333313313113 313333133331-33

’- Ex 3311133 Regni. L fol. 11311.
2 Tarquinius Haynaffli 31 1333331, 33111133. Videatur 3ρ131313 3553.
³ 111313 epistulam 3533. Cf. 1311ιὴ33113, Caram, 111, 113 et 114,

