 

 

322 annuuma. kunnu*

11111 aquella parte de. ¹¹ 11111 decretas, que aime mas fi 11111 Em, ffl-
En cada una destas classes de artes y en el curso dae theologia a
haze fundamento de 1115 escalata-s ἱ propios 3 de lus del collega
germanica, 3 asi en cada audit-:urin abra, segfin el disegno th
N. Ρ., por ln menos 5 de la Campania meama sin loathudffimffi
31 en la classe de thefflngm abra i 12 ὑ 14, sin las thum en
manera que 1111111 los rhetdriffls 3 con los maffitrnfl (111 las clam
bax'as 3 aua 3311111115, y 103 officiales dal collegio nuestra. abr& 611
personas en 131. Y para. tantas ha nrdenacln Ν. Ρ. se prnuea daeln
necessari& y 1111 se duda del que 1111 esne- spiritu.. que auplira ἐΙ
111 que. saltaret] 103 medios humanus quanto zera menester 1111111
flu 5111τυὶ11111, que se pretiende sinceramente. 3 que- &e hagan upe—
11111113 anterus 1111 ,latras en la Campania pm· estas ἱ partes} 31 un
se duda que la essf-za 3311 de εει· para Singular ayuda de las perso-
nas que: aqui studiaren de la Corn-paffi'a 31 collegi-:n germanico. y
11111· medio denas de muchas [111115.

El mllegin germanico„ de que diuersas neges he 1111111111 men-
111511 Ἢ ua Ἰ111111111111ε caan 111 diuina ayuda; 3 nutuque las εἶα-1311111
31 11111Ιὶ111115 ² grandes de: Alemassa ayan impeditio mucha est!
santa ohta, aura, eon quietarsse ¹¹¹ estas maanes 31 nnn la 111111ιὴ
que Dios· N. S. ha 1111111111] por 111 πεᾱυεῐὶὑη del 11131111 de lagia-
terra [qua alla 1131]ῐὲ V. RQ] speramns meze-r& en gran manem J
cun grande utilidad 1111 aquellas natione-5 saltentrinualffi.

En lo demfls 1111 eollegins de Siciiia 3* de Italia nan 1111111. No se
1111111111111 otrus 111* nuent:- (sinn por 1111 podeffle exeusarj, cmun- e]
(11.1· Mnnrreal 31 Bibona en Sicilia y 111111 en Gffinnua parque ay
salta de personas hechas que vnbiar. Para el collegio de Meflffl'na
ha concedizin el emperador ntra abadia.. corno Ia que moed&
para el d& Pale-rm ὲ petia-{1511 del vin-ey* Sea Dius Ν 8.111ε-
11111111, cupa gratia siempre se comesne y 1111111111 en nuc-ntra!

 

&nimaffi
ΙΙ Deest 111 “affin —''· achalm-as 1111,;1111111ι1“111 alf„ -J theologia. aba
1111 afr* *- k campania en 11111115 ΕΗ. -1 revnffiffl! nu. — ω qustum an.

 

⁴ 1311111112115, Chr-nn„ 111. 11 et 123 nupta, w, 1315* 339342? 343351·
¹ joannes vega, Sit-Hine prnrel.

⁴

