154 11οο0111011 lemnus

0000110 (10 Augubio y Perosa‚ la de la 110110, 0100111100 00 ten-
1111 000010 000 10 (10 Roma.

. QUANTO 11. 01000011

1.⁰ Primeramente 00 procure su beneuolentia y amor, ha-
11000010 01 plazer que se 001111Ι 10 Domino.

22⁰ Se procure ayudarle en 10 que' toea 1 doctrina, y 11100
0000101000ῑο a 00 0011110, 01 00000100001001101011000110101·
cios, ὁ 10 parte dellos de que 0011 capaz su disposicidn: y agora
esto 10ος0 lugat, agora no, se deue procurat que se aproueche
en 00 1011110000 00100101 11000000, y (10100 A la 0100160 y per·
fecti6n de perlado xpian0., para 10 qual parece 00110 buen medio
la 10011όο de la Scriptura, como es anuna epistola de san Pablo,
donde 00 podria 101001 00000160 de hablar de la 0011001100 de 1οο
0011011οο 010. Το1011100 00 10 000001000100 se puede mirar 00100
(1100110100010 se (10 00100 (10 100 defectos y virtudes de vn perla-
do, y specialmente cardenal.

3.⁰ Se podria 09011οτ 00 las cosas de su officio con los 1000-
1000 10011100;11100 su 0111010 00 quanto pater familias, 110 gouer·
nar 00 0000; y 00 quanto obisp0‚ de gouernar su obispado, y ayu-
(11011010 a visitarle si 10010 00000100 y 00 quanto cardenal, de
ayudar 0 10 uniuersa} iglesia.

4⁰ Con 10 gente de su casa 10010100 se debe 0110101101 spe-
010101001οΙ0 charidad3 en (101000, 01 10010 100000101 100101 000 01
0011100οΙ (10 qual se 110111 00100 1 01 1000100 cardena} 0110 agrada- ’
10), 010111000Ιο 1 100 000100010000; y si ouiere uaso 00 alguno
dellos'tambien 11000101010100, 10 qual 00 entiende si ay oppor-
tunidad, sin que se impida alg1'1n mayor seruitio (10 Dios

9010101 100 1100011100 011 Αο00010

Ρ1110010100010, 00 000 personas 1011010 que ay que corregir‚
10101100011000 decada 000 delo que toea 1 01 1000010, y 10 que
010010 delos 0110οε y esta 10100000100 00 quantum ad 100100, y
010010000110011001000101100110 00110 000, y ayuda de los 010111-
1000 00 10 000010, y en las 000100010000, y 00 100 (101010 medios
de ayudar al 0101111110 000 vsan: v si ouiere cosas que no 00 000·

 

