   
   

·..·, 3313311 :⁵⁵³ ³¹³

&Qum 13003033211110 Ex 331111,
m 12 amum 1553·-

73⁸3* &W „mum -ῑ-ᾱωῑὲ mua-'a pronam. -33

, fflfflhnn Rhamma dc Tama venia, 3111113 Meo.—
³ .· .' ' Ν ’ «· -f ἓ &aare *orandum pro Angfin.

Jem-

mm} Ρ. 311313ᾱ35111313131131113, dev. R. ’,31 1133-
mium dm ss mlh-glo di 331113Ι33111111, 11 quale 113τὶ3 33331 31111-

·. ᾖ a il ωορκ* 31 il 3111113 de Monterei· 31 contenta-
&unffi 3113110 31111 ‘seria meglio circa 11 3331311331· 31311 piam 1113
Q mn subito lettinni de’l 31-13 et theologia per 11 1113113.
RQ sumena auditori certi, difflua 11 cardinal 33113 113113 che
Ἠξᾞῌίωαῠξᾳ n 60 persone della Cumpagnia. Dio N.. S indri-
fflfflfflm m 3111 3111 wuito.

ΡΜ ῌῖξ amn?- 113113 quei-lo della lieentia della aig-nora duche-

 

ᾘΡς &demde 3111131· a 63113113, mule solicitam 3113111 gentil
Μ, pum 3 nostro padre V. R 3111113113 3131131· 1111 Sacerdote
·μ33111333113 per efflet agitatam 113113 confessione, 111· fosse il
ΜΕ tlon ffllfflio, ¹¹ 111· Mtro.. 3111113113* ‚che 313 111 Matiana, 31·
dm. m per lettere li potr& 'V R 1311131. Si 3333111313 non 31
mne, 31111330 3113111113 13131111 31111133ῐί33, et 111111 6131133111*
&nauigio etiam 31 potr& :muam- un 31113 pin edificatiun.

(11133 detto (33113310 pare dica V. R. 3113111] che :211 3113 33 li
mdia-1350 33313313 13 piat-{2 113333 bene. Pare pur 3 Ν, Ρ.
dn, 31 θοι-11313 a 111311331- Gamala, 111111 31 portando 113113, che 31
muli 3311331331133 mur.

 

⁸ Ex 30δί33 Regni-1, ful. ὗν
'matur Tffltff ffi'da 1131.. Pasira Dfflgn Layaes, Ι,3311,11111 Lai
fliam: :ffel-tun 1113 usus 3111 Pom 111-1113, Ch 1111 sua 111, 71 et ’,13
‘'Iun-nm Almmius 113 Toleto, 3111111113] 13 compostellanus
⁴ mm! demando et Ζ11ῆίς3, comes ΙΙΙ [13 1133131133 Epm
¹ Qec-'mm de Τ3131ῡ. ‘⁶' 3131111133 [1331311113.
¹ Atldaum Cmdidufl. Η· (33311133111113 anez.

μ,

 

