Iuoax Ρειῑεοκιιιιωι, nanum ac Locoauu

Monte F iascone, opp.‚ v. Mons Fla-
sconis.
Montemayor, P. Emmanuel de, v.

Μὲἳὲἶξέᾆτ, comes de, v. Acen-edo et

Zufiiga.

Montesia, supremus magister de, v.
GalcerAn de Borja.

Montibus. joannes de, S. J., 1483
Romam arcessitur, 392.

Montisleonis dux, ·v. Pignatelliu8‚
Hector.

Montis Politiani card., v. RicciuS.

Montori0, comes de, v. Caraffa.
JoanneS.

Montoya, Ludovicus de, O. S. A„
31, 99, 396-

MoraleS, joannes de, 84, 177, 638.

Morbenium (Morbegno), opp.‚ 78,
178, 458, 459, 529, 539, 536, 631-

Metelle, Franciscu5‚ 448.

Moroni, Cajetanus, script.‚ 471.

Moronus (Morene, Moroni), JoanneS, ·

card„ Societatis amicuS, ab lgna-
tio rogatur ut Romam veniat, ne·
gotia ad Dei gloriam tractaturuS,
261-2633 collegii germanici, patro·
nuS, 263; pro Laurentio Davidico
pecunias solvit, 5533 varia, 318,
557, 599, 655.

Maniae, joanna, Martinuzzi cardi·
nalem occidit, 501.

Muti, Mutina, sociis romanis mole-
stiam affert, 443, 591.

Mutina (Medma), opp.‚ 6, 19, 20, 42,
48, 49, 55, 56,64,69, 72‚78‚ 94,
116, 133, 134, 140, 142, 148, 160,
171, 193, 204, 210, 234, 249, 252,
259, 260. 265, 268, 292, 294. 302,
313-315, 337, 382, 398402, 405,
4¹1·414‚ 423. 435-437, 448, 449,
454¹· 478, 528, 532·534‚ 5392 5402
555, 559, 559, 598598, 599, 697,
610, 632, 634, 636, 640, 646, 684,
985, 997, 791793, 797, 727; re·
ctor collegii S. J., v. Aversanuffi

Menon. Ionan-Emer.. rou. V.

185

episcop„ v. Foscarariu53 1011115 et
templum Sti. Bernardini , 4411, 447,
557; Sti. vincentii, 702: Stae. Lu-
ciae‚ 702.

Nadal‚ HieronymuS, v. Natalis.

Nagio, sive Naggio, P. joannes Eia.
de, S. J., aegrotat, 25,-,ῖς pie obit,
316, 382, 4053 varia, 55, 158, 161,
204.

Napi, P. Aloisius, S. j.. 157, 350,
351, 416, 562.

Napoli‚ opp.‚ v. Neapolis„

Ν8ῐ81ί8,(Νᾶά81), P. Hiernnymufl,
S. J., ex Sicilia in Urbem 3113113-
sitm, 73 brevi Romae commota*
tue, in Hispaniam et Portus-{alliam
c⁴um plena potestate ab Ignatin
,commissarius mittitur. 71, 1113111111-
,ηι accipit, 9, 12·15; Constitutiones
publicandas defert, 27, 2ῇῇ ah
Ignatio laudibus cumulatur. 911,
102, 108, 109, 273, 27-13 die 5 Maji
1553 Barcinonem appellit, *553 ᾞει-
lentiam 24 Maji ingreditur. ²523
Compluto in Portugalliarn tendit,
466, 492, 513, 5183i11¹ Lusitaniam
venit, principibus gratissimus* 97,
101, 102; res lusitana& feliciter
componit, 582; in Hispania Socie-
tatem provehit, 4653 ex Luzitunia„

⁸ Cordubam venit, 651, 11111, Natalis

gesta Ignatio probantur* 1121, aa·
ria, 11, 16, 25, 26-,45,1,5,113, 114,
120, 124,,129, 131, 135, 151, 152,
t201, 254, 266, 271, 271, 3211, 331-
334, 337, 358, 365, 31111, illm, 331,

,4²¹5 4642 5¹42 5¹75&ss ΕΗΒ ΞΨ-ἆτ
620, 622, 625, 647,.611Τ, 111111, 1371-
975, 737· ,

Natalis (blatan, Joannffi, vir 111115,
bastiensiS, Laudini 511111111111111, 157,
201. , ,

Nausea, Fridericus, episc. viennen-

511

