   
 

e γ ’· '’-ffl-‘f‘vsssfilffl-—ss- amum ,1553 232·
·†'· A? 9111001, al P. 1111το- Ε11οτ111510. ’

ν
ο

 

’Νῶε 11 charita 01110111 1 visitat- li 10111111 de peste 0
fflffi ωαψς, 0100101110]ωο N. P. 0011 111010 10 111310-
lm, andquauto puutrmnn 111111 pregiuditio 110111 0111Εο1-
tim bama et· dena chan-iffi, 1111010 11* 111110ῃὲ1110, 1111111010
md} &iffi pochi 09001ήί nella 6001913011 per mettere 111
lancha di quem, che 1110101100ςοὴο zi 9110 0101111111οι00 31011101-
m ὧι mn εἰ fi 111110 vtile 1 vn particular, quanto 11 fa danne·
11 bime vniumale.

lum. Per 11 detta Mtru. Eum-ardo.

3614
PATRI MARTINO OLAvlo Ex COMM.
110111 5 1000111 1553ss

&finitimis moliri 11011 m m nuntias qm 00 3110ὼέοἑ001 nun spa*
ἐὐαί-ἑ, effide& mmmmm -Ds profilia 111101- Asamum ui &auritium
ear-niun. da Eduardn, ,1111311011 regnu, demas-tun, et 00 Maria 0110111ἑο11
mu §nudum 0010311.-110 Laium ejusque 111100νῶ01 —He suciis

w—Hc 1*μο osenia. *Da 0100001111-Πο colleg-m germaniam in

Pa: Christi.

admo affl, dnppo Γ altra ¹ 1011111, 1110011010 ric-:enum
(1110111. de 9111100 de 1130110, de V. R. Et 01101 il 10111101 11110110,
V.. R- ffippia che 11011 ἑ nus-tra 11111111, se: 11011 {basino 110 0010
mprie. E vero que 'l 0011111110 1101101101101, 0011 li quali 011 Mau-
11010501 lanagrauin ¹, 01 1110101100τὲ1 ⁵, 11111110 fatto 11 3101111-
11 cantra Albano, 01 1¹ 1 difflatu, 1110000, 0011 grande 1111ἕο
11011* unu 91110 et dell* 11111, 1111 pis: 110111 parte 11* Athens), 0110
fu ffisffittn. Si ὲ detto 110 15 01 setiam 110 00 milia 1100011111 11111-

 

* Ex 0011100 Rogat. I, fal, ².. 111 Coss. Manae. ff* 101, 11, 0111111 initium
11111110 wisheim, 01 perp-eram 1110111 15 Angulani scribit.

Ξ Vide 0911101101 361². Ι Mauritius», 3011011110 elector*

⁸ Philippus, Hemina lantgravius.

Ι Ηῠτῐῇωςῠππι, ‘mmuh-,sime 111 auberto, marchione Brundehurgensiss.
lmssjngum 1901110 excutere et 10 vindicare 0001010101,

μ

 

