794 11696999111611491191

161, 399, 791, 799, 999161 collegii g

germanici, v. Frusius; collegium

romanum S. J. 99111161 lectionibus Sa, Emmanuel 69, S. 1., 11616961

augetur, 391, 66119 accessionibus vocatur, 19, 699.

amplificatur, 545, studiis 116991, Saccbinus(Sscchini),P. Fraucieens,

594, 595, 613, 655, 656, inopia rel S. J.‚ script, 966, 386, 695.

familiaris premitur, 694, 999161 89999, opp, v. Ssssarls.

collegii 9616961, v. Charlart3 super· Sacrum promontorium (Capocorso),

intendens, v. Olsvius3 varis, 659, opp, 64, 48ο; ejus 6611111169, 9.

666, 677, fabrica Sti. Petri, 50, 87, 8961669 11999.

199, 1691199119 iorum apud argen- Salamanca, opp. v. Salmantica.

tarius, 657, 658, turres: 1119119 No· Salas, 96699 69, v. 11166699 69 111-

69, 679, 1169919, 567, 619161 Caro· 99669.

11 V apud pontificem, v. Maurique Salazar, Julianus de, 9999619, oon

de Lara3 regis romanorum, v. La· innodatur, 499, jubetur iidem

96 69 09111119, regis Portugalllae, P. Victoriae 1196999, 591, 599, 99-

91969991ῐί69, Alph, Urbis vica· ria, 305, 366, 566, 569, 563.

9169, v. 1199616169. salisburgensis episc„ v. Bayern.
116969969 11161691), Ρ. Sebastianus, Salmantica (Salamanca), opp, 11,

S. 1., 619169 16 missione Corsicae 372, 465, 466.

Cornelius, in Urbem venit, 91, Salmeron, P. Alphonsua, S. 1., 999-

testimonia laudis plenissima de
Laudino et Gomes 911991, 91, va·
ria, 965.
Roman, P. alphonsus, S. J., 357.
Romanorum 999, v. Ferdinandus 1.
’ 116969669, P. Joann. Bta., v, Elia·
669.

’ 11611191, Sebastianus, v. Romaene.

Rosato, monachus, in Siciliam re·
versurus, 83, 664.

1169919, Joannesde, 39, 46, 81, 159,
661, 615.

1161169 Gerardus, calvinianus, pseu·
66 episc. olorensis, 176,171, 174·

Ru¹i7g9omem v. Gomez Rodericus.

tior 6169 666 abrogata potestate
absolvendi 9611999991, 869191911
19919, 73, 91999 calvinianam 1161-
1696 interrogatur, 178, sententiam
rogatur de collegio compostellano,
958, 61 certior de 969 Neapoli

commoratione, 437, 4³8, 4⁸3·4353

jubetur concionari, 438, 569, 568,
663, 664, neapolitanum collegium

provehit, 543, 568, docetur qus
vis collegium romanum adjuvare
1661664966, 567, neapolitanis
gratissimus, 659, 119119,44, 53, 66,
46691116, 1³⁷, 1⁴³. oona.
919, 996, 955, 966, 999, 397, 398,
³⁶0, ³⁶³, 417, 424. 4²8. 4²9. 431,

11619 69 Castro, Feminarum, mar·
chio 69899919, iuturus Hispaniae

466, 461, 568, 569, 5145669116,
ΜΜψΜΜΜΜ
619161 apud pontificem, 176. 711, 734.
1111196919 Cumara, Didacus, abbas 8911969119, 661696 oppidi aut viri .
methymnensis, socios male tra· incertum, 18.
9191, 17. Salvator, S. J., 169619 collegiibooo-
niensis, 413, 455. ’

salvator, 11111916, renuamus, ³
non 1169169966191119116119, 93.

 

