5515 ΜῡΗΠΗΕΝΤΑ 1555Τ1511ῐ5

3598
PATRI MARTINO GLAVIO Ex COMM.

551115 29 jum 1553 1.

Da adamatinnihffi [ιεί monachu-s: efflcffia spir-isuaia 551 sssum, quum
optant. assequendumfiflam commendat* - Ha Usa-vii mmpafinnihm 51
lustratione eugubini et perusini collegii.— [15 perusino sardiana, ut?-
opus da radimflndsss captivis mma prapenm,*flfl Hiar-smyrnae& Ea·
primia Reium, Euguhiu Humum educendus-D* trossegio :ompuaetfllfnan-
-Πε suciis rmnss.--Hss Antania Marinu-

Ρ55 Christi.

Charfssimo padre [515 55]551,1 x?

Puffi U. R* 55 me responde 55 italiana ², ῒ55111551115 tamar&
yn 51 natural,

Ubimoz 155 de 23 [151 pre-„gemm 31 quanto ἐι 155 Sermones 115
5155555, [5155 51 carde-nal “ 55 5511511555 y 51155 55 515555551155, el
rigor nu 55τὴ finces-aium y 51 [55515Πὶᾶ5ε1 fuere πεῖ-5555551-Ι la ex-
perient-ia. y 155, que darei Dios N. S. 5 V. R„ 15 enderezaran.
95155ῐί555 51 cardena} tan particular [1555511115 a que 111555 5η
cumam que 1115 nantino para 5551· ay 15 Cnmpaffia, parem tnu-
5115 55555 53151151- 5 555 pios [155555. Si 1111515555 5555515155 todem
51155, 1515555 51 facititari 5 [55515 5555, nomo 5η ntra-„³5 [55555555155
55 ha prouado.

De 15 [15511155άὸ5 que 5η 15 abadia [1555 V. R„ 1-15 ay que de*
air [τιτι-[1, sino que [ἐι-5515155 55Γὲ en 51 y para 511555 fines buena. En
555 fibra γ toda& 155 demas [15 su Saum seruicia [15 el 5555551] que
55 [15555 >1:³³ nne-stre] 55551· ³.

Acssrssa [15 la visitas-:ion [15 155 de perosa y oportunidad 515115,
*finiendo auf 51 cardea-⁵:112 1111] ay [1115 [15515 sinn que parete mu?
555τῑ5ί15, y 55555, 5555, con algt‘m trabajn [15 eafa-unffi. Si 555 el
cardenal [15 1355555 ¹* quiere V* R. afin utra 55555155 sin 155 qut!

 

¹ italia ¹103 5ιῖ5 scriptumsuernt in md et, nun dsslatn Ι551, {utar italia et
nu iterum fflriptum ast 55,

 

¹ Et 5511155 Rege-si. f, fal. nov et ΗΠ.

“ Marcellus Cervinus. videantur quae 115 har: frustra tentata monialium
:emendatifflne 5Ετίμ5ἰιῑ PDLAHCUS, Ekron.. ΙΙΙ, 35 et 315*

² Ρ5555555, Carnu„ ΙΙΙ, 33-35. * Fulvius Camena.

 

 

