W

487, 498, 443, 448, 440, 054, 055,
258, 782284, 288, 307, 343, 322,
343, 345348, 350, 354, 357, 387,
384, 403, 407, 409, 440, 449, 438,
437, 439, 448, 450, 458457, 475,
478, 479, 480, 507, 508, 544, 507,
534, 535, 540, 540, 544, 583, 589,
587, 593, 805, 834, 835, 843, 844·
QQQQQQQ
693, 695, 708, 722, 730, 733; locus
Carignani, 6283 officium sive tri·
60071 sti. Georgii, 1953 Saulorum
domus, 6283 archiep. genuensis,
v. Sauli, Hieronymus; ejus vica-
rius, v. Falcetta, Aegidius.
Gerardi (Geeraerts), Theudoricus,
S. J., laudatur, spiritu et litteris
proiicit, 494; Romae philosophicas
positiones tuetur, 6424 000 vide·
tur Louanium libenter brevi redi·
turus: 60 Urbe libentius versabi-

tur et securius, 3893 varia, 87, 387,
584, 809, 844, 744·

Gerardus, v. Lapidanus, Gerardus.

Germania, regio, 187, azo-224, 226·
229, 236, 243, 949252, 268, 269,
783, 294, 295, 3447, 308, 344, 346,
322. 348, 354, 394, 393, 440. 437,
474, 497, 7133 imperator, v. Caro-
107117 Germaniae vicecancellarius,
v. Jonas, Jacobus.

Gesso, Lanfrancus, principis Ferra-
riae administer, 430.

60770, Maria del, v. Frassona del
Gesso.

667670 aut Jaffre, v. Godeiridus.

Giglio, v, Lilius. ι

6177761007 (61777660), Ρ, Deside-
rius, 8. J., tiburtinorum sociorum

praefectus, 4713 01707 Gerardum
Ruffum interrogatur, 479.
61777607, S. J., in Sicilia degens,
2613 animo erigendus, 236.
6107410170, Μ10147ὃ1, script, 589.
6117101, Albertus de, Ο. Ρ,, episc.
vegieusis‚ 364.

t 4100000074100477404

607, opp.¹ 182; tempium Matris Dei,
467.

6060646607 (617670, Jaffre), S. J.,
allobrox, 10 Siciliam 0004006007,
Neapoli 7 8014007000, annuente
Ignatio, detinetur, 5743 ejus 60407,
5767 700107 614 Salmerouis, 646,
647.

6061007 (60610140), Ρ. Emmanuel,
S. J., commendatur ut vir tidelis,
5193 97767, 28, 89, 742, 434.

6017700107, 71117 Goyssonius (6017·
sensive Goyssou), P. Ursmarus,
s. J., ³90· ,

600407, Ρ. Emmanuel, S. J., 610407
7 974717 707 Emmanuel de 860040-
mayor, Corsicam lustrans, Romae
apud viros principes accusatur et
defenditur, 244 ab onere recitandi
officium liberatur, 27; carpitur
quod suo judicio duci velit, Lan-
dino inconsulto, 633 res 0004 1110
00060770 jubetur, illiusque judi·
cium sequi, 633 prohibetur 00 001-
quam litteras scribat, quin Laudi·
num consulat, 63; jubetur animi
lenitatem 6060070, 04 laborem ni·
mium non suscipere, 04 6104107
607770 possit, 240, 2413 mouetur
770 701407 76 gubernationem Cor·
sicae pertinentibus sese immi-
70074, 444, 4427 97767, 785, 787,
488, 495, 039, 040, 448, 475, 544,
644, 647.

600707, 1111017761, 00 700196740410
Societatem saucit lgnatius, 0171
Romam venerit, 28, 29.

604007 60 Silva, Rodericus (Rui Go-
mez), Borgiae dissuadet proiectio-
uem iu Portugalliam, 349.

604002, Thomas, 53, 299, 362, 474,
480, 548.

604007 60 Leon, Elisabeth, Patris
Lainii mater, 254.

Goncalves da 67744047, v. (300701-
vius.

 

