Errsr. 1531-910111 1553 183

133 asigneys,seg1in la inportantia y dificultad de 133 011133 311
queentienden,a1gunao algunas ayudas para consejo.

Y tornadlas uos 1311111311 para uos, escogiendo (001110 11331003
por 333) algunos de los 11133 inteligentes y de mayor eonfianza
por consejeros3 y aunque no os acompanen 31301013, alguno os
acompanara. Y 311 133 cosas 11133 arduas 3313 bien comuniqukys
con ellos de 03131113600130111101000300313130111311316 hazer.

Tanbien me ha 031311103313331111110 1)103 Ν. 8. de' que dos
delos que 3113 estays hagan profession. Y uos 331313 31 uno, y
31 0110 sera el Ρ. Luys de Grana3 y 3013311013 para adelante oon
01133 30333 1311111311 desta, si os pareze que por 3113 0110 aiguno
debia de admittirsea profession, presupuesto que, para tener las
partes 31113133 vn professo, 11330033 de la uirtud que 3 13 larga
33 3011033, 33 menester tenga 131133, y segon las constituciones
3311101130, despuis de 133 artes, 4 31103 de theologia& lo menos;

yen algunos podria la gracia de predicar suplir algo desto de ,

133 131133.
La profession, no ubiendo 3113 ninguno de la Compafiia que

333 professo, la podrkys hazer 311 11131103 de algrin narlado, como
otros muchos 1011311 hacho,

No 11113 0110 por 3313, 31110 que me encomiendo mucho 311
las oraciones uuestras y de todos uuestros hermanos y 111103, que
alla 3313ος y ruego 3 1)103, 11033110 criador ysenor, os (13 3101103

su gracia muy abundante para que siempre seays instrumentos
1111133 de su diuina prouidentia para ayudar 3 13 3310311011 uues-
tra y de vuestros prosimos. Arnon.

Da Roma 9 di Julio 1553.

1133111131). Polanci manu. Brasii. Para el P. Nobrega en
31 Brassil.

 

