lrnrx orossius rruJus 1010111101

Ι553

3380 Senatui ariminensi ....................

3381 P. Francisco Palmio ..................

3382 P. Joanni 8100. Violae ................

3383 Ρ. 1000110 Lsinio ..................... .
3383 bi· Quibuscnmqne lectoribus ...........

3384 Ρ, Lndovico Condreto........... ......

3385 P. Joanni Pelletario ..................
3386 Ρ. 1110101110 Mercuriano ...............
³³87 r. siberto 0001110011 ................

3388 P. Oliverio Manareo ..................
3389 P. Alphonso Salmeroni ................
3390 Hieronymo Vignes ....................

3391 Ρ. Nicolao Bobadillse .................. 1 .......... 11

805

3392 P. Caesari Helmio .................... 1) .......... 11 1

3393 Ρ. Hieronymo Domenecco ............. 7. . ..... 1
3394 P. Antonio Vinekio ................... 12 ........... 11

3395Ρ.Ν100100801)01111100 .................. › .......... 1 ) 1
3396 P. Silvestre Lendino .................. 11 .......... 1 1

3397 P. Emmanueii Gomes ................. 11 .......... 1
3398 P. Joanni Btae. Violae ................ 13 ........... 1
3399 Ρ. 100001 Pelletario... ................ 11 .......... 1)
3400 Ρ. Jacobo Lainio ...................... 1) .......... 1)
3401 P. Caesari Helmio .................... 1) .......... 11
3400 P. Elpidio Ugoletto ................... 11 .......... 1
3403 Ρ. 1110001000 Ρο111110 .................. 11 .......... 11
3404 Ρ. 1110110000 8011001001 ............... 14 1
3405 Ρ. Ν100100 Bnbndiilae ................. 1 .......... 11
3406 Ρ. Αο10010 Vinnkio .................... 1 .......... 1

3407 Ρ. Panlo Achilli ...................... 11 .......... 1 1

3408 P. FranciscoPalmio ................... 19

3409 Ρ. Caesari Averseno .................. 11 .......... 1 1
3410 Ρ. 1000110 Lainio ...................... 11 .......... 11 7

3411 P. Elpidio Ugoletto.'. ................. 1 .......... 1)
3411 Ρ. Caesari Heimio .................... 1 .......... 11
3413 Ρ.100001131110. Violae ................. 1 .......... 11
3414 Ρ. Joanni Pelletario ................... 11 .......... 11
3415 1110011110 Pallavicinee .................. 1) .......... 1)
3416 Ρ. Alphonso Salmeroni ................ 11 .......... 11

3417 Ρ. Simoni Rodericio ................... 20 ........... 11 1

3418 Regi Lusitaniae ....................... 1 .......... 11
3419 P. Simoni Rodericio ................... 1 .......... 11
3410 P. 100001 Btae. Tsvono ............... 27

3421 P. Elpidio Ugoletto ................... 11 .......... 1)

 

