Efflar. 3803-11 Novmfflms 1553 677

Mi poca 331011 y 1130 de 110 scrinii (1030(10 1130 (10 301011 0000
mis 101133- haze [1110 acrium 001333 3 V. Sria., aunque 10 teugo
3011110 en 1111 anima 11100110 1100100 113, como 10 sabe el que en
ella 10 30110ἱό 000 101133 (10 viua 31110100 y memoria en su diuino

acatamientO.

’ Lo que al presente me 100000 3 representar 3 V. Sria. 10 (100
aqui le representare, despues de lo 3001· 1000110 mirado y enco-
mendado 3 Ι)103 Ν. S. , 30 (100 03 30 mayor gloria y alabanza. Y si
3 V. 8113. pareziere lo maemO, pensare que el autor sea el 10031110
que es autor de todo bien3 si 00 10 pareziese, atribuyre rni enga-
flo 3 13 muy 3000131 31110100, (100 31 30101010 (10 V. Sria. teng0,
y (10300 (10 deber 1000110 1033 3 quien tanto debemos todos en el
Senor nuestro. .

V. 8113. 0100 0313 informado del collegiO, que aqui en Roma
se 00100000 000 algon recado (100 dexo, y de alla auia de pro-
ueer para ely 031313 yglesia, el P. Francisco de Borja; y fue
13 causa de 001000031ὶο 10 1000110 (100 importaba para el diuino
30101010 y bien vniuersal de la Compafiia, 3 gloria de Dios N. S.,
que aqui en esta sede 3003101103, 00 103 ojos del vicario de X.⁰ y
de toda la x.¹andad se viese vna forma, como de las casas de pro—
fessos», 3311300100 de 103 collegios desta Compaffla3 y no 30131000-
te 00 10001003 0033100 (10 3110000111003 ‚de lo 0001000300, 0010
cada (113 10001003 1033 000100131010010, porque 1033 01313100οῒ0
vernos la importantia desta obra en el diuino seruicio; y asi 003
1101003 (1010110103ᾱο ’(10 11003113 muy adelante con la gracia de
Dios N. S. en lo que 031313 00 00301103. Y donde hasta aqui auia
00 01 collegio 24 personas, y se 30130 leydo letras de humanidad
1311033, griegas y hebraicas», aora abra 60 personas poco 1033 ό
100003, y se han 00100003ᾶο todas las facultades y scientias· 30-
00110103, 00100 00(11·3 V. Sria. entender por vn papel que aqui
va imprimidO, para 10 (1031 1101003 traydo muchos y buenos maes-
tros y scholares de la Compania, comeneando juntamente tres
cursos de artes y todas 133 031103 (10 13 theologia, y dando orden
al exercicio, (100 03 01 que 1033 vale para hazer Β 103 3011013103

———- -——-——

b ser alt.

 

