limax 1111111111, mon rc 11011111 811

vien, num. quae ,1111111111 vio, rim ae, 11111 1111111111,

dederat, iterum repetit, 113.

Ο. P.,script,15&

Vigoer, Fabdtius, S. J.‚ Perusiam Viuit. Ρ. Jeme· Bn,S.J., ltaliae
mittitur, 373 11101110 laborat, 383
commendatur, 723 11111, 39, 318,

Vigner, Hieronymus, sopaioris 111·
111, Societati eddictissimus, potat
neapolitani collegii fundationem e
Salmerouis Nmpoli 7111111111
mxime 11111111, 4383 11111, 61,
ωήωωηωη

mmmmffifflffl

Vignes, Michael, S. 1.,1111111 colle

gii eugubini, convalescit, 564; 11·
ria, 328, 617. 706.

ΥΨῶΒΝΨῡΛῶΨΨωλ
wmfflwmmm

Villabeltrani abbas, 1. Domeneccus.

villafranca del Vierno, marchio de,
v. Toleto, Petrus 111.

Villalobos, Alpbonsus, episc. schil-
lacensis, 10, 17.

Villanora (de Villanueva), Franci·
scus, incola romanus, actor 11111-
rum 11 negotiorum, 16, 30, 31, 89,
QOfflmffl

villanova (de Villanueva), P. Fran·
111111, S. J., rector collegii com·
pluteusis, a Turriano proponitur
collateralis Castellae provinciali
adjungendus, iao, jubetur Nata·
lem alloqui 111 provincialibus Hi·
spaniae et Portugalliae,deque Bto.
Avila, 337; docetur de missione

commissarius, fit certior de la-
mentitionibusactentationibusso
ciorum eolltgii veneti, deque
001111 penuria et egestate, 631
114ος jubetur de bac re cum lippo-
111110 agere, 611ς aegrota, 151.
mffimmssww·
tur valetudinem curare, 58i; etsie
in lectiones incumbere, ut prius
trmen viribus reparandis atten-
1111, 3143 ad salubriorem locum
111111111111111, 411; nnus fir, 526;
iterum aegrotat et convalescit,
6323liutinaejubeturtantisperoon-
sistere, 19, 4363 Genuum iturus,
44⁸3 suadetur ut Perusiam adeat,
532; potestrtem rb Ignatio recipit
redes suas vendendi, 5, 42, 160,
161, 517; laudatur, 44⁶3 de pote·
state sur, 111111 iu rectores, doce·
tur, 101, 103ς remissus iu corri-
gendis sociis notatur, ²⁰73 jubetur
bono esse 1111111,11η; 11111, 5,11,
”memmbm
mnbmmssmbw.
142, 158-160, 171, 111,114, 116,
2ιῦ1 211, 215·2l7, ²892 ²9⁰2 29²r
mmmmffimm
433, 4³6, 4541 477‘4797 ff, 5391
mmmmmmm
053, 683, 689, 691, 617, 711, 703,
704, 725. 727·

Natalis in Hispaniam et Portugal· Vipefflfflss (Vilffllffli, J0³¹¹¹les An·

11111, 337, collateralis Araozio da·

Vincentius bibliopola romanus, 571.
Vinclrius (Vinok), P. Antonius, S. J„

tonius, S. J., 11ος 1 Sicilia in lta·

repetitur, 55ος Eugubium mittitur:
laudatur, 617, 715.

11111110111111111111111111,81111 Virgilii!l Mam, Publius, potita,

1111111111, 461, 467; varia, 61, 68,
mmmmm
Vindobona, opp„ 1. Vienna.
Vindocinensis (de vennone) dux,
v. Antonius borbonius.

1111111. 11111.-31111.,1111. V.

Q

Vishavaeus (ll'ishaven, ll'ischaven)

P. Cornelius, S. J., e Sicilia Ro·

mam vocatur, 45, 135, 462; varia,

mfflmmmm
51

 

