780 1100000010 1000110110

auctoritate pontificis maximi mis· 6131 Lanoji litterae desiderantur,
sus, Romae apud viros principes 4973 varia, 85, 144, 229, 244, 306-
000000101 01110101161101,21;10110·Ι 30), 323, 339, 340, 721, 723, 738.
101 concionum numerum immi· Lansac, Ludovicus de, orator rgis
nuere, 223 fit certior de rejectis Galliae in Urbe, 453.
detractionibus et restituta eidem Laodiceae episc„ v. Marini.

101110, 22, 62: officio scribendi non Lapidanus, Gerardus, S. J., 1118101-
ille quidem deerit, si semel singu· lia 6000110, 0010 Theodoro Peltano
lis hebdomadis scribat, 223 copiam 011 0010100110600 011, 110000, m:
habet radendi barbam prout vo· ⁴ tandemiss Siciliamfflietr 181110·
100111, 22; 0 persolvenda officii re· 110, 360, 363, 364, 417, 420, 424,
citatione eximitur, 223 jubetur va· 438, 461, 463, 468, 491, 509, 510.
latudinem curare, 223 docetur de 100060(30011110,1)160000,01ι10110·
iis, quae ad Corsicae emendatio· gis romanorum apud summurn

00111 juvare poterunt, 63: mandata
accipit ut discat quo modo sese ge·
rere debeat, 186-188, 237·239; ju·
betur senatui genuensi pro Corsi-
cae necessitatibus scribere, 237,

pontificem, agit de causa ob 1101·
11110201 0016100110 0000111 oborta.
501, 501, 521, 522: de viennensi
Societatis collegio cum ignatio
0011, 721.

1001001100,1101011111100,0800101000.
Laurentius. S. J., incola perusi-

24ος 60 querimoniis episcopi 1110·
1101100010 111 certior, 237, 247; mo·
netur visitationem domorum iran-
ciscanorum non esse faciendam,
336, 3373 prohibetur sese rebus 06
Corsicae gubernationem spectan-
tibus immiscere, 441, 4414 0 11101-
bo convalescit, 6453 varia, 21, 185,
195, 201. 111, 29³, ³02. 45³. 475,
544, 641, 642.

Lanojus (Delanoy, de Lanoy), P. Ni-

· 001000, S. J., sociorum viennen·
sium 100101, professionem iaciens,
sacerdotium inmense, quo gaude·
bat, in aliurn transferre cogitat,

1100,21.

Lauretum (Loreto), opp., 142, 195,
QfflmemQ
687, 689, 708; gubernator, v. ¹
Doctis.

Laynez, v. Lainius.

Lazarus, S. J., incola bononiensis
ant mutinensis, 704.

Lazcano, Sebastianus de, commen·
datur, 664, 665.

Lebrija, opp, 377.

Lecce, opp, v. Aletium.

Leernus‚ dictus etiarn Faber, P. l’hi·

144; docetur quo modo 10000 01
“ dotatio collegii vindobonensis im-
petrari debeat, 2233 suadetur Gu-
lielmum Pictaviensem adducere
ad potestatem caesaream pro in·

lippus, S. J., Mutinam mittendus,
nontamen mittitur,6; jubetur 111-
quirere quo pacto Pelletsrins erga
dominam F 1000011001 se gerat,432;
collateralis eidem Patri 60101,433;

stitueudo sovana collegio tmpe- varia. ss, 209, 412. 414. 4³1. 4³²-
trandam, 223; cardinali augustano 5392 5⁹6. '5992 ⁶33· ⁶35 ⁶5²·
jubetur morem gerere, 712,7i3, Leodissm (ῑῐὲὲθ), 011110 ²2⁸. ²49·
719; 01 valetudini suae prospicere, ²5⁰. 494. ⁶¹32 745·

4963 hispanos candidatos, litteris Leonardns Parmensis, v. Masserus.
destitutos, quos Viennae admise· Lessius. P· [6011816118. S· J 2 101161..
111, jubetur apud se retinere, 617, 167.

 

