     

 
 

⁹ ὦ jhm—3 Annua-1¹1 1553 m

&m sszmuegbo di valentia, α per via :121 nunno duca 11
persuum«

lh} We il mllegin de Bihona pare 1111111111 bene. a N. P.;
m V. R· pand a ω] promisione. lacendo 11111110 di quello che

Μῇᾦαὴω, se 111111 che 11.Ρ. pet-la gratia di Diu sta 111111 me-

dinem finiti. etz tutti ei rammandiamn alle [1131111111 de V. R 111
*bf unffi li nariam? fratelli
Dema a 3 de agnato 1553.

 

Se· gh mand& una ‹3121 Padm 31111ὶὸ {acciano orationi per 1*

ΜΕΙΕΙΕΜ, αἱ una cli pomnen per Ambrazin.
Imifflo. Al P, Hieranimu Dmnenech. Fulmen de: eom-2

. ᾗ - - i
361⁰
PATR! BERNARDO OLIVERIO EX COMM.

uun 3 1111111311 1553k

fluum, fl αξιιμίε Hunis parm-ptum, significat. *Ha vicario muniere
gum-bafia menymo 3115111111. De 1131111111-11111 curru-inre :111ka

ὥ. —Lfflaffle palmis: 1111 &mutatis graf-{⁸1³ -31111111111-1. ua! 1111111 guber·-
nemra 3111111117, muntem Regnlem mittendus. —De sah-enda pecunia -
n,- ffi'mnriu Rufi ud sucerdmium μαι-1111111111 nam—P Qum 11111 &swr-
1711ῐὲ urina 111- ffllgium mittet-nr, 1111111 majorem rarum Societufit expe-
rium fueri! afflatam- &randum pm 111151111-
Pax Christi.
Edu. et charissimo Paelre in jez-‚51²1 XJ'. padre Mtru* Her-
mumma quelle de 224 de Junin ¹· et 3 de Luglio‚ de V⁴ R. ,
et ci causulasimo molto nel 311111111- 111111111, vadendo il buon prin-
dpio et mecm del collegio di Μαηῐεαῑς et anche sperarum della
mugit& de V. R. haue:- huone 1111111111, Ηεερῡηεὶετὺ per quffitfl a

queflo che domanda rispnsta in dett-e 1111111111.

* E: eunica Hegea} 1,fn1. 11:222

¹ oliverius Mentem Regazem missus 111111111- fut: 1111 a Dumeneeefl, Sici-
line prodnehli, 111 socienda collegium in ea 111111.- auspicaretur iliius litte
κιο.. aJmiidatne‚=1hih=ntu1-in 1111111- re Ep: ist 1111111111, ΠΙ, 345 videantur
aba aiu-&tn ommi. ῃ jumi ad lgna tium Monte He gali missae, 1111111113

eunuch primordizexplifflntur, L itt 9331111111, 1v‚ffi2

 

—ss

 

 

