760 1101011111 lunisiana

sinianum lustrat, 445, et Rossa· Gandiae, Sti. Francisci iilius, 318,
num, 445, Montem Flasconis lu· 370, 514, subsidium 10111111οω110-
strat, 445, 461, 485, 486,·568, 569, gio promissum difficile solvit, 9
ad Agrum Picenum concionibus 11, quamvis saepe ad id excitetur,
excolendum mittitur, 531, 589,605, 174, 076679,
686, in Vallem Tellinam mitten· Borgia (de 8011118101. Franciscus,
dus, 4583 docetur missionem hanc S. J., rogatur ut collegio romano
omitti, 531, plura scribit, 687, vn· provideat, necessitatibus oppres·
ria, 82, 171, 307, 163, 471, 485, so, 11, quantum in se est opitula-
489, 695. tur, 671, 1 Carolo V annuos cen·
Boccatius, v. Frisius. sus impetrat, collegio romano de·
30110, P. Josephus, S. J., script, stinatos, 11, 336, 514, 515, 671, et
342, 687. aPhilippo principe. 671, 1 Nata·
80161111,0941., 307. lis potestate eximitur, 14, matie
bollandiani socii, 166, donatur educendi animam e pur·

Rologna, opp, v. Bononia.
Boninsegna, Andreas, S. J., colla·
teralis Pelletario adjungitur, 115,
118, 1361 sacerdos fieri potest, 134,
533, Mutinam mittitur, 109, 531,
febri laborat, 557, 559, Bononiam
adit, 596,11 morbum incidit, ior·
tasse ex nimio labore, 651, varia,
86, 165, 158, 151, 315, 411, 414,
534, 634636, 683, 685.

Bononia (Bologna), opp„ 5, 10, 41,
51, 1164, 61, 61, 11, 8ο, 11, 111,
132134Ῑ1 ¹481 ¹59, 172·174, Ι771
114, 20⁶, 116, 166, 168, 114, 115,
311, 6411318, 416, 465. 435, 441,
454, 455, 411, 541, 558, 516, 518,
5116386316ὂὺ. 651, 684, 614,
701, 704, 707, 715, collegium An·
caranum, 69, 80, 91, locus Sti.
Columbani, 80, 92, 131, templum
Stae. Mariae della Galera, 69,
Stae. Luciae, 51, 51, 80, legatus
pontificis, v. 811111, episc. bono·
niensis, v. Campegius, Alexander3
Campegius, Joannes3 vicarius,
723; rector collegii S. J., v. Pal-

gatorio quoties sacrum faciat, 16,
1 morbo recreatus utiliter proxi·
mis dat operam, 160, 161, monetur
ne cum externis viris conferat
quae ipse tacturus sit, 319, Α110-
111 sententiam audire quidem pot·
erit, sedeam sequi non tenetur,
319, Burgus adit, id Araozio non
probante, 310, docetur quil lgna·
tius sentiat de professione Fran·
01501 de Rojas, 314, Bustamantium
ad profesionem faciendam lgna·
tio proponit, 334, Caesaraugustam
et Valentiam petere suadetur,
367-370, 11 Portugalliam, auctore
Ignati0, se confert, 371, 379, 383,

Ι511, 513, 517, 014, 651, indeque

Cordubam adit, 651, 663, ab lgna·
tio impetrat ut socii Caesaraugu-
sta non recedant, 512, 670, 687,
688, ex lustratione sua multum
car'pit fructum, 07, 739, purpuram
cardinalitiam fugit, 3953 varia, 10,
11, 15, 16, 113, 138, 101, 154, 318,
466, 593, 611, 613, 666 668, 671,

mius, Franciscus. Borgia (de Borja), joannes, sti.
Bononia, Nicolaus Vincentius de, 81111011011111115,010111116111051111,

vicarius panormitanus. 515. quae romano collegio sponte pro·
Burdon, Franciscus, v. Scipio. misit, exsolvat, 11, 318, 514.
Borgia (de Borjal, Carolus, dux V Borgia (de Bnrja), Ludovica, Sti.

 

