*f“We-“mv[xxxv-¹72*uae-:z ν- · f · ·

lnossx caremus ausus vonumms 313
1553

Far.
3716 P. Philippo Leerno ................... 2 ..... Septembris„ 433
3717 P. Caesari Helmio .................... n ..... n 433
3718 Eidem ............................... ι ..... υ 434
3719 P. Joanni Pelletario ................... ι . . . . . ι) 435
3720 ΡΡ. Palmio et Ugoletto ............... ι ..... ι u
3721 P. Joanni Btae. Violae ................ υ ..... » 43⁴3
3722 P. Alphonso Salmeroni ................ » ..... ι 437
3723 Hieronymo Vignes .................... 1) ..... ι 441]
3724 P. Hieronymo Domenecco ............. 2-7 ..... ι 441

3725 P. Silvestre Landino .................. 7 ...... ι n
3726 Guidoni Ascanio Sfortiae, card ......... » ..... ’ » [Ρ] 443
3727 Episcopo Montis Flasconis ............. 9 ..... ι) 444
3728 P. Joanni Btae. Violae ................ n ..... ι) 445
3729 Ρ. Caesari Helmio .................... » ..... ι 444
3730 P. Elpidio Ugoletto ......... . ......... ι ..... υ 45⁴³
3731 P. Joanni Btae. Tavono. . . . . . . . . . . . . . . ι ..... ι) 451
3732 Ρ. Silvestro LaudinO. ................ » ..... ι) 453
3733 P. Francisco Palmio .................. » ..... ι) 4 54
3734 P. Jacobo Lainio ..................... ι ..... » 456
3735 P. Martino Olavio .................... t> ..... » 457
3736 Ρ. Andreae Galvanello .......... . ..... » ..... » 459
3737 Ρ. Alphonso Salmeroni .......... . ..... 10 ...... ι 4450
3738 Eidem ............................... ι» ..... n 461
3739 P. Hieronymo DomeneecO. . . . ..’ ....... 11 ...... n 462
3740 Eidem .............................. υ ..... ι) 4155
3741 Ρ. Antonio vinckio .................... › ..... › › 4¹5?
3742 Ρ. Paulo Achilli ...................... » ..... n 4133
3743 P. Paschasio Broeto ................... 13 ...... ι) 469
3744 P. Desiderio Girardino ................ ι) ..... υ 471
3745 Joanni de Neppe ...................... 14 ..... ι 473

3746 P. Caesari Helmio .................. · . . 16 ...... ι n
3747 Thomae Spinolae et Franc. Cattaneo. . . t) ..... ι 475
3748 Ρ. Adriano Candido ................... n ..... » 47ῡ
3749 P.- Francisco Palmio .................. » ..... ι 473
3750 P. jacobo Lainio ..................... » ..... n 479
3751 Ρ. Everardo Mercuriano ............... » ..... ι» 431
3752 Hieronymo Vignez ............... t· . . n ..... ι 433
3753 Duci Montis-»leonis .................... ι ..... ι) 433
3754 Ρ. Alphonso Salmeroni ................ » ..... υ 434
3755 Eidem ............................... ι) ..... ι 485
3756 Aragoniae conservatori ................. › ..... » 433

3757 Ρ. Nicolao Bobadillae ....................... » 439
3758 P. Hieronymo Domenecco ............. 18 ...... n 444

