 

 

3113 1133333313 launum.

1133 331133 111333333333 111113131113 3313133313311133. Simul 11133
33111 omnihus 31113 gratiis 31 facultatibus (praeterquam de 13381-
1113 libris 3331311313] per litteras 3333133333, uel 111333 ηοω
3133313 societati nostrae Ι11131· praepositi 3311313113 diapoffitinm
3111133313, quae priuatis fratribus 11331113, uel 1331311113333113313-
rum, ad 311331 1131 subditorum 333111 311133 3333 pcffiunt' ham
3113111 absoluendi 3 quibus-‚niz 33311333, ad 1133133113 >11111113331511133τ
in 11113 333331331133 1311111111, et dispenfflndi 311111 subditis ¹ cis-m
3113133 31 ieiunia.. tihi 111 1131111113 Patris, 31 Filii, 31 Spiritus. sanct?
conferimus; precamurque· Deum altissimum 31 tihi 1133 33111311·-
1313 1311111111 311 aedificationem animarum 31 ipsius 13311311] uti
perpetuo concedat

Datum Rornae vl Augusti 1553

1113311333. 001331331331111 ι3131131331.

3626
PATRI SILUESTRO LANDINO Ex COMM.

331111 7 AUGUSTI 1553 ¹.

1331111113 Genuam &urm—1:12 cassegio 1331133331· ejusque 11113113, mbo
laborantibuffi—Dss 3331313113 graf-iis 311111 quibusdam amicis emmuni-
wadia..- Viam 1233111333 nquam& 31111111 captiuam 3333 noverit—st
episcopo marianensi. —Du 3311113311 3ῐὲ- 0133133113,-

Ρ311 01111311-

6113113311113 padre 111 ]333 xf

Εἰς-3333311311 quelle„ 113 24 del 3333313 cun 31113 incluse.- de
Genua: 31 1133311113 scritto 333311 giomi per duplicate, qui haue>-
1ὺ mancho 113 dire.

Per Genoua 31111313 11 P. Laynez 3311 un 31113 31 print-'51:³50 de
5311313313, corn* 113113 tornato 3 33113313 quelli gentilhuumini 31
il 11133113 ’-

Π collegia 113 1113113113 ἔτ [1133111313 311 33331131313 de 311113131ῑῖ-
noi 31 33113 mandati suffla 3 3313131 in 31111 collegii, 31 1331333113

 

““ [ἐι-31 &liverius cullegii manti* Regalis 111 3131113 rector.

¹ E: codice Regni. I, fni. 411.
¹ Aegi-:lius Falssetta, genuensis archia-pisca& 1113311111.

