11191111 oramus 11111119 1919119119 817

Ι553

Par· .
3886 Comitiaaae de Luna .................. 5 ..... Novembris. 661

3887 P. Hieronymo Domeneoco ..................... ιι

3888 Eidem ..................................... ¹ 11
3889 P. Alphonao Saimeroni ............... 6 ....... ' ιι
ι

3899 Ρ. Antonio Araozio ................... ι

3891 P. Petro de TabIarea .................. ιι

3899 P. Pranciaco Stradae .................. ι

3893 Ρ. Franciaco Bargiae .................. ‚ ι

3894 Ρ. Hieronymo Nataii ................ ιι

3895 Ρ. Antonio Araozio ................... ιι

3896 Eidem ........................... ....... ι

3897 P. Petro de Tablarea .................... . ..... ιι

3898 [1991(399111999199111111111911191191......Ι ιι . ιι

3899 Benedicto Ugucciono ............... 7 . ..... ιι

3999 Magistro Joanni Gallo. ............... ιι ..... ιι

3991 P. Joanni Btae. Violae ............... 5·ι1 . . .. ι

3991 Ρ. 11199199 Bobadiliae ................. 11 ...... ι

3993 P. alphonso Roman .................. 11. ........

3994 P. JoanniBtae. Tavono.............. ιι.. ιι

3995 P. Caeaari Halmio .................... ιι ...... ιι

3996 P. Joanni Pelletario .................. ι ..... ι
’ 3997 SocietatiaJeeu collegiis ............... ιι ..... ιι

3998 Ρ Ludovico Coudreto ................ ιι ...... ιι

3999 P. jacobo Lainio ..................... ιι ...... ιι

3919 Gaspari de Doctia ..................... ι ..... ιι
3911 Ρ. JoanniBtae. Violae ................ 11911113.»
3911Ρ. Alphonao Salmeroni ............... 12 ....... ιι
3913 Margaritae Austrircae ................. 17 ....... ιι
3913 nir Margarita Austriaca P. Ignatio. Parma 16 Januarii 1554.
3914 Ρ. Joannisstae.vi01ae ................ 18 ...... Novembris.
3915P.CaeaariAveraano......... .... ιι
3916 Ρ. Alberto Ferrarienai ..................... ιι
3917P....CaeaariAveraano .... .. ›.... . ιι
39181). Alphonao Salmeroni... . 19... . , ιι
3919 Duoi Montialeonia .................. ιι ...... ιι
3999 Nicolao Petro Caeeari ................ ι . .......

3911 P. Alphonao Salmeroni .......... ... .. ιι ...... ι
3922 P. Hieronymo Domenecco ............. ιι ...... ι

3913 Ρ. Nicolao Lanojo .................. 22 ....... ιι
3994 P. Nicolao Gaudano ................. ιι ...... ιι
3925 Gregorio Holonio .................... ι ,. . , ι
3996 Ρ. Adriano Adriani ................... ιι ..... ιι
³9²7 Regi Romanorum ...................... 25 ....... ιι

Moron. loun-Error.. 1911. V. 82

 

