1311113101-17 Jusm 155³ ¹⁴5

11111111 restore 0 1111011111 fosse giudicato di 1110111 11111111 spiri·
inle3 che 1111011 potrebbe hauet luogo 111 dispensatione.

10. Sopra Mtro. Pietro Scorichio, 011111Ρ11111111011 111111110-
11 a 11110 uenire 1 Roma, 11111 lui 11111111 per suo 011110; 11 adesso,
0011111101ιί restat per detto 111110 spirituale, 11011 gli uuol 111 1110-
lenns, etc.

11. Soprs ls fondatione del collegio et luogo, che 11011 psre
si habbia luogo deitati senza licenza de 1010 superiori.

12. Si gli concede possano incorporarsi alla 0110111111,ωο
non accettsr 01111111 11110110 canceltiere.

¹3· Scriue N. P. 11 11100110 1111101011 ² 11 11110. Ρ11110
Scoricuio.

35111
1111113010 1111011111

sous 27 Juun1553'.

anm lgnutiss 11011 opertere Scbwieiium luesque elios 11111111 juvenes
111 Austrians remitti, prius quam iss virtutis ei scientiarum palaestra
magis exerciti fuerint.

1

Rme. Dne. et in Christo obseruandissime.

Summa grstia et eternus 1111101 D. N. Jesu Xpi. Rmsm. D. T.
salutet, ac spiritualium donorum suorum continuis promouent
augmentis.

Accepi, Rme. antistes, literas, tertio calendas Junii ad me
missas, quibus D. T. 111111. 1111111110 Mag. Petri Scorichii ae
duorum suorum alumnorum agit '. Et quamuis, quod'in me est,
propensus sum quam maxime 111 in his sc aliis omnibus T. D. Ι

² Vide epistolsm sequentem.

¹ Ex codice Regni. 1, 101. 1061. 111 eodem codice, 101091, vers. ³9·ss
(ultimo), exstst ejus summarium-Curias, 11. 00011111.
⁸ Vide epistolam superiorem, ubi de Schorichio egitur. In slis vero
epistola, qus ignitio Testor respondet, 1111110 etism est 111 adolescentibus
his,qu0s Romsm lsbscensis episeopus 11111111. Epiri. Mixtus, 111, 588. vtde
10011111.
Ιοπυι.101111.-Β1111..1011ον. 10

 

