 

 

²32 nnuman ianuam

11313 3131133313 fin au* altra 3311113333, 33 nun amnuntiandu-
133 allai ².

Circa prete (3333313 ² 31 33113333 de padua 3113 si ἑ in tuno
11313333, pagata 333113 333313 de tentationi3 3 snpragiungienflo
13 lettere, tantm pin 3 di 3133313 31 3ξὶ31313.

Cima (3333313, ,1111133113 et 33313, nnn 333333 altro replicans
33 333 che. 3313 ben fatto 333113 che 1313 Ἦ, R.. *-

Del 13331 'affl-rate 13 3333 333 ἐ di marauigliar 31. V. R.. im-
pare, τ33331133 3 sue 3ρ3333, 3331133113 prima 333 gli 3333113113
impar-are 33333113 persona particular 31 333 33333133ηά3 33 nun
333 li bunun 31 almam di 333313 3331313 sarem-:1 debitori 3113 ἰπ-
11331113 d· Albaradn ³*

Attenda V. R. per amor de Diu 3 catat 3333 33333 troppo
affaticarsi3 31 33 pensa seruisset-ne della 33331331313 mandata 333
Tarquinio 31 (3333313 33113 andam de (133333, 13 pem-5 finene-
ι-3; 33 333, ρει-3113 fos-Sa (13 grauem, 31 333113 rimandam, et
qualcurm delli fratem 333111, che 3333 per venir 33331313 Roma.
33333 13 3113331333 3331333311.

De Mourefll ci 33113333 311313 3311313 va 133113 1333Ξί Tm·-
gnnt] :225 scholari, 31 313333 il numero tuttavia* Ι] prior Seguffl
3 multu 33333313 et 33333 padre 1333, secondo che mianum et
toccaua il P. Mun. flemma, 33 suffia 33νὶ3 hene 3113 gli sum?
scritta vna lettera de V. H„ 3113 13 faccia 33133 li pare ⁵. Il gt>-
uemator ² anche 3 [33113 1333133313, et [13313313 grande-,mentae ln
campagnia de. Mtro. Pietrn Santin et 3113 fosse 31333313 in quel
collegiffi et 3331 par-ae 3 Ν. Ρ, che io scriueasi 13 inclusa, quale
V* R. 33331331 gli mandari-1, agitat-:giendo dell 333, 33 li parer&
3333333113, qualche 3333..

Ν33 altro, 33 333 che N* Ρ. et. 13 3333 et collegii 313333 Μ

 

¹ [13 Tarquinifl Rafnaldi {alibi scribitur Rejrnaldh Ruinaldi tle Eeb-1*-
dis, 3131, 1131333131 1303311333, Chrnn„ 111, 55 31 *Em ΤΒΕΕΕ, Vidn dei...
Pndrs ffiegn Lnffinffss, Ι, 333-341.

³²³ Gaapar 131-3311133. ⁴* vich epistulam 3535.

* joannen Alvaradus, qui, ut alibi 31111333, e Sneisstnte discedent, fib
teru 3 Lainii eubiculo 31313 subripuit, quibus abuti pauet. Pfflaffltflffi
chron„ 111Ϋ ,1781

1 vide epistulam 33331131313. '¹' vincentius de. Nnbffl.

