Inosx assonantur, nusum Ac Locomm

torem substituit, 611, 7453 varia,
39, 176, 469. 416, 614, 615-

Sinae, regi0, 149, 150, 267.

Singkhmoser, Marcus, Ferdinando 1
a secretis, 719.

Sinigaglia, opp„ v, Senogallia. ·

Soares de Acevedo , Augustus ,
script., 90.

Soldevila, P. Antonius, S. J., aegro-
tat, 258.

Sornmalius (de Sommal), HenricuS,
S. J.·‚ Mutinam destinatur. 63
aegrotat, 47, 48, 56; Ignatio maxi·
mae curae est, 5373 varia, 57, 70,
94, 116,117, 133, 349, 535, 691,727.

Seriane, v. Surianus.

Sousa, Joannes de, hospite insaluta-
to, e veneta Societatis domo aufu-
git, 1423 cupiens denuo in Societa-
tem admitti, non recipitur, 713 in
Urbem mittendus, 78; inducendus
ut timeat ne in carcerem conjicia-
tur, 117; varia, 91, 93, 217, 290,
478, 638.

Sousa, Ludovicus de, script., 367.

Spes, Michael, S. J. tir0, 488, 489,
5123 in Siciliam mittitur, 5763 ejus
dotes, 577, 579·

Spiga, P. Petrus, S. J., sacris ordi·
nibus initiatur, 3873 novus sacer·
dos, 493, 494·

Spinola, Thomas, de Societatis col-
legio Genuae instituendo sollicite
agit, 169, 343, 344, 3823 fit certior
de voluntate Eleonorae de Toleto
Lainium detinentis, 4023 Lainium
humanissime excipit, 641, 6423 va·
ria, 187, 475, 486, 488, 489, 527,
542, 544, 662, 663, 629, 651-

SpondanuS, HenricuS, script., 171,
288

Stambul‚ opp., v. Constantinopolim

Stella. Thomas, O. P.. episcopus
Capitis Istriae sive JustinopoliS‚
dictus etiam episc. TodeschinuS,
Societatis amantissimus, 693„

797

Stephanus, S. J., allobrox, incola
perusinus, quosdam decipit, 355.
StephanuS‚ S. J., etruscus, in colle·

gio romano docet,'656.

StephanuS, S. J., incola ferrariensiS‚
23, 42.

Stephanus, RobertuS, typographus,

·42. 56, 158, 159, 366, 476-

StevordianuS, Martinus, 3. J., 37,
244, 738.

Strada (de Strada), Ρ. Franciscus..
S.J., jubetur 'Natalem ad ternpus
in portugalliam euntem comitari,
11, 163 non recte locum pro sociis
burgensibus eligit, 332⁴, dubis
Ignatio solvenda proponit, 375,
384.·, reprehenditur quod contra
Ignatii mentem Polanci testamen-
tum interpretatus sit, 35133 Gan-
diam dicitur petiturus, *5213 duce*
tur de jubilaeo Burgis hahendo,
668, 669; varia, 14. sifi, ὓὺῑ, 673,

Summonte, Joannes > Antonius,
script., 509.

Surianus (Soriano). Angelus, S. J.,
testamentum in favorem Sonista*
tis moriens condit, 723 [le en saepe
fit mentio, 22, 70, 71,·;,·15, 113, 139,
144, 216, 223, 226, 244, 245, 3915,
291, 315, 497-499, 619,

Surianus (Soriano), Michaffl, Angeli
frater, orator venetorum apud
Ferdinandum Ι, 1’18, 139, 144,
244, 245, 291, 315, 619.

Sur-ius (Surio), Laurentius, U. Cart„
script., 288.

Sylvius, v. Silvine.

Τ

Tablares, P. Petrus de, Ξ, J., suh-
sidiis pro collegio romanu colli,-
gendis praeficitur ab lauatio, m:
docetur qua via collegio roman-:1
opitulari poterit, 364, *5553 ut ei-
dem subveniat, enixe rogatur,
6673 sinistre judicansde Consalvio

