113 Momuussun 1331111333

legion, y prepositos de casas de 13 Compafiia de JesuS, en quales-
(1111313 regiones y partes de la tierra que se 1131133 ⁰, salud en el
Senot· nuestro sempiterna.

· Aunque 3 Dios nuestro criador y 331101, como 3 fuente per
1131113 y origen de todo bien, deba referirse 13 gloria y 31303333
de 1311310 talen 31133113 minima Compafiia, todauia para con 103
333331330133 y principales minis‘tros de su diuina prouidencia
(1311311103 3331, segun nuestras flacas fuerzaS, 31 reconocimiento
11113 13 gratitud santa requiere, 3 gloria de su divina majestad. Y
331, mirando (1331113 obligation tiene toda nuestra Compafiia en-
113 1311113103 principes xpianOS. al serenisimo rey de portugal,
3311 cuyo fauor y muy liberal ayuda 33 30313336 3 fundar y se
(13113133 33 tantas partes nuestra Compafiia, con mucho fructo
(131 diuino servicio y spiritual ayuda de 133 animas, me ha pare· ,
31113 311 31 83301 3333110 13033103 303 13 obediencia 3 10 que sin
3113 33 (133 13331103 (13 30301103 sereys de uuestra mesma chari-—
dad mouidOS. Y es que, asi 103 (133 1333513 cargo de 01103, como
101133 ’103 (133 uiuen debaxo de uuestra obediencia, cada dia los
3333133133 33 31 memento de sus 11113333, y los que no 10 303 33
3113 3113310333, hagays special memoria de S. A„ j unto 303 13 33-
1331311113 d reyna, y principe y princesa sus hijos‚ en el diuino
acatamient03 pues la gracia, que 3 SS. AA. fuere comunicada
por 13 infinita y summa bondad, redundata en 31 bien uniu[er]-
331 *² (13 333 13111103, 33· 103 (133133 muy specialmente debemos de-
3331 333 alabado y glorificado 33 33310 nombre. Y con haz[er]
3313 1111301103, 113131303 parte de lo mucho que (13031303, y el res-
13 3311111113 quien supple todas 33331133 saltas s; 3 quien plega
(13111[33] gracia abundante para sentir siempre ἔ 33 3331131313 uo·
luntad y enteramente cumplilla.

Dc Roma 14 de Junio 1553 ¹¹.
Asia manu in 4.“ pagina. Patente del rey.
Es alia, summarium lusitanice scriptum.

 

¹= 11311311 Pol„ Pat. —d 103 Ser.mos Pol.‚· 103 Semna Pat. -e Abvcisa
331 31111 rsa hic et inferia& -·· f Post haec, scripta fuerunt, et postea oblite-
rnrn, sequentia: El sea, cuy0‚amor y reuerentia se haze y refiere todo, —
3 Dm: in «Regesn» —h Abscisa est subscriptio,

