606 1100000010 lomim

De Roma 21 (10 Ottobre 1553.
Inscriptio. A Mtro. Salmeron.

385⁰ .
PATRI ANDREAE OVIEDO

11011101 00100100 1553 ¹.
9000011001 morali ab Oviedo propositae 100000001-10011011011
· poscitur.

Charisimo Padre mio en Jesu X.⁰

Mi 0010001 00 000100 (10 1010] 01000 beneficiados, que, si 110
000 edad en que 00 toletan 100 1100οί10100, aunque sea 000 dis·
00000, la 110000 10011100 para dezir. officio, cuya obligatibn es
00010 ⁸ al beneficio, Es verdad que, aunque 00010 0000 dicho,
siendo obligados (en (100100 00. 10 1000101100), 00 0010000000110
que restituia[n] los frut0s‚ aunque seria de bene eser yde 0011-
00010000- v asi le deubria 000000γο1, parte porque la cosa (10
’ suyo se muestra 1001000011, parte porque 00 se 1001111001010110
de decir lo officio. Tanbien aconseyeria yo 0100 tales, se non
puenden dezir 10 officio luengu, que procuren (10000000, 0010000
usa, por algunos 01100, 0010 dezir officio 1000 00110 durante 100
0101110101.

Quanto 0 Colla Antonio no dudo que 00 (1000000000 0010 de·
0110111010 nueu0, aunque 'se err6 01 que hizo 10 00001100110000
110010110 Gioani Α’01001, 00100010101001100 (101 papa 0101110000-
001 ‘fi Colla Antonio, id est, al suplicante, 010.

Cierto libro de 01101110οι0, que dex6 ay Giliberto¹ siciliam,
(1000000 01 001010] (10 yr 0 Perogia se 10 ynbiase de 0110. 80 V. 11.
10 haze ynbiar‚ desde achi sele 00010100101010 Perogia.

A las oracione[s] de V. R. mucho me encomiendo.

Roma 21 de Ottobre 1553.

Inscriptio. Α Μ110. Αο(1100.

*—

³ anega ms.

¹ Ex codice Regest. I, 101. 43.
¹ Gilbertus Policinus.

 

