lnonx Pssasoumuu, aarum Ac Locorum

Frusius (des Freux), P. Andreas,
S. J., ex Urbe amicis venetis gra-
tias agit, 933 professionem facit,
269; grammaticam latinam concin-
nat, 307, 5533 fit collegii germani·
ci rector, 3113 sanctam scripturam
Romae interpretatur, 613, 6563 an·
tiquos latinitatis auctores expur-
gat, alia ai puerorum utilitatem
latino sermone scribit, 66ος varia,
50, 66.

Fugelierius‚ RenatuS, v. Fuselie·
nus.

Fumus, BartholomaeuS, Ο. Ρ., inqui·
sitor fidei, script.‚ 158.

Furnae (Veuren), opp., 245.

Fusbam, P. Gulielmus, S. J., Ignatii
epistolam edit‚·723.

Fuselierius aliis Fugelierius (Fusc-
lier), Renatus‚ S. J., 47, 2893 in
collegio romano docet, 656.

G

Gabriel, S. J., ex Sicilia Romam vo-
catur, 7.

Gaeta, opp„ v. Cajeta.

Galceran de Borja et Castro Pinea,
Petrus Ludovicus, Sti. Francisci
frater ex eodem patre, supremus
magister ordinis de Monte-sia, 275,
370.

Gallaecia, regio, 373.

Gallia, regi0, 171, 175, 252, 269, 283,
448, 453-

Galle, Gregorius, sacrae scripturae

interpres, postea episc. oriolensiS,
681 .

Galvanellus (Galvanello), P. An-
dreaS, S. J., monetur ne putet
Morbenii diu se mansurum esse,
783 Morbenio revocatur, 459, 5283
interposito obedientiae praecepto
jubetur intra dies octo a receptis
litteris inde discedere3 sed prae·
cepti vis secreta epistola declara·
tur, 53ος in Valle Tellina detine-

Moxuu. chnr.—EP1sr.. rou. V.

'i'ffiJ

tur, 6313 laudatur, 6363 monetur
cavere ne nimis erga 1110τῇ11111εο-
ses afficiatur, 7333 varia, 173, 453,
536.

Gambarus (Gambaro), P. joannes,
S. J.; sacerdos recens consecra·
tus, gratiis ornatur, confessioni-
bus excipiendis operam daturus·
71, 783 anceps ad manendum 'uie-
netiis aut Romae, 4333 ad Urbem
vocatur, 4493 varia, 19, 205, alti,
218. 350. 412. 415. 416, 441. 474,
561, 584, 6383 ejus frater, 545.

Gamerus (Gamero)‚ P.Joannes, S. J . ,
rector collegii valentini, 271, 23³2,
465ς Toletum, in patriam, valetis*
dinis causa mittitur: pie obit, 43²*

Gams, Pius Bonifacius, O. S. Heu„
script. 323, 361.

Gaudia, opp., 9, 10, 12, 19, ΞΉ, Eoo.
465, 5¹7· 553. 621, 622, ¹535. m:
Gandiae dux, v, Borgia, Carnium
rector academiae, v. Βᾶτε-1111.

Garda‚ baro de la, v. Ascalirm.

Garfagnana, aliis Carfagnana‚ regio,
23, 55, 91, 134, 142, 160, 1111, zoa,
528, 534, 683, 684.

GarofaliS, P. Vincentius a, Ξ. j .‚ 220,

Garofali8‚ P. Xaverius a, S. J., 220.

Gaspar quidam Societatem deserit,
356.

’(Ξειερειτ, S. J., natione italus, in ro-

mano collegio docet, 656.
Gaspar‚ S. J., rei domesticae addi-
0103, Florentiam mittitur, 130,
193; coquum agit, 254, 232.
Gaudanus (Horis), a patria sua,
Gouda, dictus etiam Gaudanus.
P. Nicolaus, S. J., sanitatem re-
cuperat, 307, 4963 Germaniae pe-
riclitanti studet, 7133 vari-a, 1123,
224, 226, 245, 246, 341ς, ejus fra·-
ter‚ 84, 87, 144, 388, 742,
GeeraertS, Theodericus, v. Gra-tardi.
Genua (Genova)‚ opp„ 26, 63, 113,
141, 143, 156, 168, 169, ΙῬΞ, 185,
aa

