     
    

’41136141-5 fimum! 1553 α 1 ²³9

,⁸ . -,- - ἰ”ἧ ss commo* 311 113 131113333- et 11311 mendo
’ᾧ m 111 1111113111131ι pann-ia presta venir 3 Angu-
ffl· *³¹¹ flutuantes-se m maun et Flamma, 1111113 lui era
m animo d andare

W undar 3 Peraea 3 111111, V. R faccia come li pare, 11311311-
ib mimia miti. Et mersi 3111313τί li 1111ῡὶ sacerdoti pare
&23ss '25⁸ minsa 13 infirmit& di quella 31113, ο che hab-
‘'f-mmm ahamoni. 111 33113 bene piglifsfflno cagiou de non
fflflwo eun li amanti.
⁹ gemmaque-uo che 3311113 13 R. V 331113 le monache, pare
&mmmm 13 disignum de cea-cat quelli 1131111131- 13
«Η 4¹²?-

Bodkgm germaniam quanto 3113 cose Spirituali 31 de lettere
Π m, {kl mmo, 31ῡέ del tempor-‚ale 13 31133 amnuo in 3311113,
“m {fl 1111111111 se 331133311113, et delli 331133311111 alcuni
Q mm Li Rmi. prote-nori, che qui 33111111, nnn 11311113 311-
Qupfflato 3 S. S. dell* applicatinnss dell* abbatia: 113 nelle re-
Ἢ ἃ.» fati si 113 haunt-0 niente. Non p033i3m0 far altro, che

F‘Efiflt debiti supra de nui per 11311 133331ι che questa gente„ 12:353}
¹²¹8? 111 pm· maimo 11113, si 13333 chi pigliassi calciamenta
“mamaeam 3131111113κί tl* agintarla. Dio N. S. ci aggimti,
‘⁰¹⁰0 aaa* 11113 mancar- Amen.
Di Roma 5 d* Agusm1553.
Ῐκθενὲῥὲἰῠ, Per Augubio, 31 Dr. 013113, de 311111133ἰῡ113,
κῇ
²* Hui mni hi mai: ,13331133 Eta. velatus, 0111131133 mauman et He*
”wa-⁵ nujus momen saepe Nucem, videtur 31113111 3333 Fusa-tien Po-

²⁴11:qu mm„ m, 35, 11111131 1
‘'vffle εραωιιιπ 3613.

13111111. 131111- ·-Εηιτι, mu. v* *m

ιζ

 

 

