766 ⁸ 116161111116111111111

Cuaola, Joannes, 181116116166161.
Cyprus, ins, 738.
Carate, 1211116.

Dachverlies, Franciscus, 1. Eme·
111161.

Dauidicus (Dauidico), Laurentius,

, 166161 cujusdam sodalitatis, 433
male audit, 553.

Davila, v. Gouzalez Davila.

Dawant, Ρ. 81111161, v. Avantianus.

Deodatus Guerricus, 1. Guerricua.

Desiderius, S. J., incola collegii tlo-
rentini, 347.

Despauterius ( 1116 Ρ161616111, Joan-
661, script.. 367, an sit legendus
necne, quaeritur, 448.

Dias, P. Petrus, S. J., 0616661161-
lam adit, 372.

Diaz, P. Baithasar, S. J., 513.

Boetia, Gaspar de, gubernator almae

re aggreditur, 462;1taliam lustrat,
464;sociorum penuria laborat, 496,
4913 prohibetur pueros iu Societa-
tem admittere, 5473 laudatur quod
pecuniam pro expensis in aegro·
tante Oliverio faciendis solvere
promittat, 547, 571; Viperanum
Romam mittit, 5503 carpitur quod
erga socios 111 Urbem missos pa-
rum 166111 1111611111, 571; docetur
de dotibus sociorum in Siciliam
euntium, 575·580, 5883 comitibus
de Luna, collegium volentibus in·
stituere, morem gerere jubetur,
bot-6633 rogatur ut sociis 1611111111,
inopia laborantibus, subveniat,
663, 664; Domeneccus collegii 11-
16611111 auctor, 4⁶53 varia, 7, 9, 24,
4161. 61183, 111, 119. 1611161.
111, 111, 2³5, 260. 27⁶, 111. 111.
363, 364, 417, 416, 411, 441, 465,

4⁶7, 492. 111111, 1165165151
587, 665, 618656, 668, 7³5·

6611611161611666, doceturJoan· Domeneccus (Domeneclr), Petras,

nem de 86611 6 8661611116 6611
esse: cum eo caute agendum. 141,
196, 111 certior de missione Bobe-
dillae ad agrum Picenum, 589; va·
ria, 346, 531, 696.

Domeneccus (Domeneclr), Ρ. Hic.
ronymus, S. J., Societatis in Sici·
lia provincialis, ex Urbe insuam
provinciam proiectus, obviam
Neapoli Natalem habet, 7: Panor-
mum 111161 appellit, ³⁶3 certior
iit de ignatii 1616111116, suadentis

P. Hieronymi genitor3 de adventa
filii io ltaliam fit certior, 36; 66116·
glum valentinum maxime iurat,
465, 466; varia, 514, 611.

Domeneccus (Domenech), Petrus,

tarraconensis, 11111661111111161111,
de statu rerum suarum in Urbe
1116611161,34; orphanorum domoc
in Portugallia instituit3 ear irn-
stra Societatis curae 1611 6611111111-
111, ¹²³3 quibusdam offenditur ob
161 lusitanae Societatis, 518, 6114

111 Octavius Caesar 111 Hispaniam 11111,366,367, 514, 611.
mittatur, 359, 7123 urgeturut 616- Domenech, Magdalena Angelica,
catos socios Romam quam primum · Hieronymi soror, 465, 466, 611.
mittat, 366, 461; suadet ut Natalis Dominicua, 8. J., incola collegii ier·
16166868161611111638146661111 rariensis, 1166 satis placet, 413,
collegium in Sicilia instituere ad 414, 533.

modum collegii germanici, 465, Dominicus. 11161 a superiore, utrum
de commutandis sociis rogatur sit idemac sequena, incertumst,
sententiam scribere, 438; lectio· 683.

nem casuum conscientiae explica· Dominicus Lotharingiua, S. J., sa·

 

