 

*f

1131311. 31133-33 juta: 1553 353

11131113 11311313 lettere do V. R„ 313 habbiamo 11113333 por lettera
di Ferrara qua *1 Padro don Battiata 331333 33131313 oon fabro
cotidianffi 31 ancora 3113 3131113313 non 1133313 1113113313 V. R. ntl:
1113113331 di faro ¹* il 3113 debito in 3331· oura di 3113 pol-aona,
queata 31 331-133 3313133313 pes· fat-Ula hauor pio speciali, in modo
3113 1133133133, 33 1331113133, no altro 3333 31 vitto ot gouel-no do
333 mantia noooaaario. manchium 3313113, 31 hon oon tut-ti 31
dane 3331· far dilig-anza, 333 13 aua pomona, por 33331- publica,
3113113 pio.

Di qua habbiamo 11311311 3131131 33131311, tna por 13 gratia [13
1111113 111111 3113133 bono, 31 31 raooomandiatno 3113 orationi do
V. R. 31 tutti 11 fratelli 333111, raoomandando 3 3333 Padro don
Baffiata 13 out-a 113 aua. 33111ῒέ.

Di Roma :zo do LugHo 1553.

saaca-spii& 1111311333, 3 Mtro. (333313.

361111
PATRI 3331131330 3331113 Ex 301113.

aona ’.13]3311 1553 Ι.

Da origine 31 progr-mu Sufficiam common-*orius 3331333333.

Pax Christi.

Riooooaairno 333113 oi 33, 1113131113 oon la informatione, nolla
qualo, 11333113 qualche 333313 31 313 3331313 apertinento al* 111313-
113, 31331331111333 molto 3333 oi 33331 importanza 31 1331113113
agiongioro oon 13 ragiono 1333331133 3113 3113313 31 11133113,- 31 31
V. R. non ha visto vn anmario dalla origine 31 progroaau dolla
Compagnia, lo pon-ia 11311313, douo 133113 3333 31 1113333, Pur
oonaidorando 11 fluo di quoata 131 in formatione, paro pottia oaaoro
la narratione pin 111333, V. R, 1¹ aooornodi 33313 moglio li paro-3
31 putria agiongioro 331113 11 primi* 3113 oongrogo in Parigi
N. P. Ignatio‚ 31 ini, non pasorno in Italia per far religiono} rna
por paasar in Hioruaalorn, 31 predicar, 31 1113111- fra 1311131311, tna
331131, non potando paaaaro [il 3113 mai 31 ha 111313, 33 non qual

 

ι fal ms.

 

* E: 3311133 Regni. I, fol. Π Π.

