 

²84 11131131131111 loun-naun

11133. Ρ31ι33 pero che, tirandoai 3113 deuotione per 1113 de 33331-
31111, punt-riano far mutatione voiuntariffi et 31 11311 13 fanno per
3113113 via, 31313313 a vader quello chi 31 fara 331 1111131113 de}
3311113313 *1 Dio N. S. a tutti dia 1111113 per conoscere eernpre et
eaaeguire quello, 3113 piu 3 grato alla diuina 11133313 *.

sopra il Ρ. 111113. Laynez 31 sono anchora hoggi 1133111113
lettere di Genoua‚ et 31 principio 113 Settenibre 33 113 31111313; 31
331113 eia 31313 31311111 meai, N. P. 11311313 memoria de procur-ar
la veneta 3113 in ΑΗΕ-111113. Ε1 poiche Gioan Batriata de Jean ⁵ non
puo 33[113] far nell predicar alli eugubini, quali vogliono 3333 che
paseano etiam 13 3113 3111133113, V, R. 113113 33 31 11113113 far 3113
13 3311111133 111 Roma 3333, 3 31 311131 del 3113 parer.

Del P. Mtro. Oliuerio ⁶ 11311 31 dubita che 313 3111331313 311311-
1313 de theologia; 1113 acadeodo tanto atretto bisogno in Venetia
(Γ 11113 persona de 3113 qualite per 1111 311113 per aggiotar quel
opera, eaeendo collaterale de Mtro. Ceeare ³, 31 agintando in
33313331333 etin leggere quello 3113 adeso leggess et forae vn
poco pio 3113, 31 111331133113 1111 (331113 3311113 Ψ. RQ} inclinatione
a farai pio 3333113 nelle lettere 1111111333, patena conueniente,
331113 31 ὲ detto, per 1111 311113 3133113113 3 Venetia. Con 111113
questo, confidandoai N. P. de 13 3113 1113113 11113113 niente, vuole
che faccia de venir qua, o andar a Venetia, come piu] 31 331133ι
lara nel Signor 1133113; 31 questo, 33311133 11 13333113 della obe
11131133, perche quella ordina che 3331 giudic-hi 1111 31 31 11331331
Ρ31331111 3 1111 3113 3 vn 11133Β113, 33 ben 13113333 11 secondo anno
de theolog-ia, puotria 3311111 V. R.; et quello che 33 legge 11
primo anno ricompenearebbc 1111 11 terzo 3 4.“ Pur 11 tutto 31 13333
3 lui, come 3 detto.

 

⁵ Marcellus Cerviana, 3313133113 5133. Crocia, qui horum coenobiorum
emendationem vehementer cupiebat. ⁸ „

⁴ Ut totam 13111 penitus 1131111311, vide 313 quae tradunt Epist. ,Μὴ-1113, V,
§³913 Pocnncoa, Ceron, 111, 35-37.

5 1113111, qui joannes Baptista ’1131311111 cognominabatur. Cf* Epist.
Hom, V* :³39-

a Oliveriua Menai-ena. Quid, de 1113 cardinalia Cervinus 3311331111, Igna-
113 scripsit [11311113. Epist. 1111231113, 111, 4432 Ille 11313 tandem venetias ruis-2
3113 non fuit. PoLaHGUS, Ceron„ 11³, 411 et 123„

Τ Caesar 1131311113, collegii 11311311 moderator.

