111111. 3511 11 3503.-17 111111 1553 ¹47

Rornae 27 Junii 1553.
Imm'piioss Ad Rmum. episcopum labacensern Ρ. IgnatiuS.

³5⁰2
PATRI PETRO CANISIO

10111 27 1111111 1553 ¹.

De 11111 franiman-De nangius aempanao.-oe gratia quadam
animm-na ingewadionn· collegio. η

[vinnan-A Mtro. canisio. Primo. Delli suoi fratelli, Teo·
dorico et Othone ¹.

2⁰ Del compendio.

3.⁸ Sopra le gratie per li nouiomagensi‚ che 101 si ὲ 0011110
negotiare, et si uederir quello si potri sare.

4⁰ Delle cose di ingolstadio sopra 'l collegio, si 11111 a
uedere, et si gli mostri buona 11010111 etc.

PATRI LEONqAfiggO KESSELIO

110111 27 Jnnn 1553 ¹.

litteris ruis ramatum-Mittuntur 11110111- joannen de Cotena gratia
donatur officinm novum, a cardinali Quignonio concinnatum, recitan-
‹ie-eopia candidatis fii Romam veniendi.

(3010111-11110311110011011111101 di 7 ' et ultimo d'
Aprile ⁸.

2.⁰ si mandano molte lettere de Andrea ⁴, Francesco ⁸ et
Mtro. Giouanni ⁸, et etiarn lettere dell' India stampato.

¹ Ex oodice Rogant. 1, 101. 1001,1011. 1·4. 801111101111011111100111111
ex epistola 3504.

¹ Agunt de his Petri 0111111 frutribus, Pornncus, chron„ lv, ²4⁸3
Epist. 1110111, 111, 651, et saepius 811111111011, Beati Petricanirii...
Epimlao ct 1011, 1. ’

¹ Ex codice Rogert. I, 101. 1001, vers. 5·8. scriptionis tempus constat
ex epistola sequenti.

¹ Epist. 1111110, 111, 230. ⁸ Epist. 11111110, 111‚276.

⁴ Andreae Lineriue. .

⁸ Francircuo eosterus aut Franciscus Emerulus. Epist. 1111101111,

230 et 231.
⁸ JoonnenRetius.

 

