Emsr. 3497, 3499 cr 3499.-24 ι1111111 1553 ¹4³

3497
PATRI JACOBO·LA1NIO EX COMM.
1191111 24 1111111 1553 ·.

[gnatius in rom unicniiam adducitur, ui 99111111, caloribus defervescen-
riom, Genuam sc consrrol.-Crrlior vuli fieri quid dr theologiae com·

prndio scripserit.
Firmo-Al P. Miro. Laynez. Primo Come il Padre si in·
clina di mandarlo a Genoua 91111111 11 caldi.
2.⁰ Che auisi a chi termine sia il compendio di theologia ⁸.

9499

PATRI ALPHONSO SALMERONI
119111 14 191111 1553 ¹.

Dr suo discessu cardinalem proregcm 9911911191.

Napoli.-A Mtro. Salmerone. Primo. Che douea 9111111911-
las' al cardinale ⁸ di sua partita, etc.

9499
PATRI EVERARDO MERCURIANO EX COMM.

119111 14111111 1553 ¹.

Dr cardinali perusino ojruqur vicario, oc dc ioco seligendo, ubi collegium
noluoiur.

Perugia.-Primo. Che 1191111 ὲ 9111119 al cardinal ², perdire
lui che si dimostrasse che loro hauessero scritto.
2.⁰ Che dica al 11911111ι che egli scriua a N. P„ o uero che
dia comissione allui de scriuergli.
Mandate a 24 de Giugno 1553.

——-—

¹ Ex codice chcsl. I, 191. 991, vers. 16 et 17. 8911999111 tempus
constat ex epistola 3499.

⁸ Accurale et 9111111919 quid Lainius mente designarit, quoave 1111191
absolverit, memoriae tradidit 9011110111, Cicron„ 111, 67, quem 1199111.

¹ Ex codice Regcri. 1,.f01. 991, vers. 18. Scriptionis tompus 99111111 ex
epistola sequenti.
³ Petrus 9191119111, 919111 neapolitanus.

¹ Ex codice chcsi. I, 191. 991,1911. 19·22.
2 Fulvius corneus, 9119191111 perusinus.
⁸ joannen 01111.

 

