INDEX assonantur, assuit AC Loconuu 761

lirancisci soror, 6611111111 de Ri-
11156111,8661111111111111,1111511·
116 impetrat ut ejus frater Caesar·
augustam mittatur, 368, 369, 676;
varia, 333, 376.

8611111111(8611111), Joannes Paulus,
S. J., socius Natalis 111 Hispaniam
11 Lusitaniam profecti, 16, 65,
383, 518, 614. -

Bossche, Petrus van clen, v. Silvius.

86111111(861111161,Ρ. 1116111118. J.,
15. 2³⁶·

Braeciano, iu textu Brassiano, v.
Barcenum.

Brandanus 1811111116), Ρ, Antonius,
durnin Magnum Congum mittitur,
a Societate deficit, 343 cum aliis

· egressis Romam frustra vocatur,
343 repetit quae Societati donarat,
113.

Brandanus (81111116), Rodericus,
Antonii irater, a Societate desci-
scit, 34.

Braudeburgensis marchio, v. Alber·
tus.

Brasilia, regio, 122, 149,15o,181‚
182,184, 197, 213, 118, 116, 136,
²49, 251, 267, 2691 3293 Psalmi·
tus provincialis S. J.,v.1101›rega‚
Emmanuel.

Brassiano,et Braeciano, opp, v. 811
cenum.

Brassica (Cools), Gerardus, S. J.,

· Romae studiis dat operam, 85, 86,

391, 414, 581, 614, 7464 aegrotat, ¹

312, 354, 391, 463, 4664 Adrianum
sibi procuratorem constituit, 611.
Braunsberger, P. Otto, S. J., script,
147, 221, 228, 144, 316, 314, 344,
1149111113.

8111111111 (8111111116), Joannes Bra,
S. J.. linguam hebraicam in colle·
gio 16161116 docet, 656.

Brito, Petrus, S. J., 13,116,117,
356, 351, 416. 456, 451, 638.

8166111111, a patria dictus 111111111-

gius, Gulielmus, S. J., sacerdotio
initiari poterit, 134; varia, 92, 132,
142, 1516311536·
8161161181611), P. Paschasius, S.J.,
sociorum 11 Gallia degentium mo-
derator, suadetur ut scholis ini·
tium faciat, 1574 11 ut, omissa di-
sceptatione de Societatis privile·
giis, collegii parisiensis institutio·

nem urgeat. 151; Parisiis utilem -

operam navat, 5873 varia, 46, 65,
171,366,469.

Broghelmanus (Broghelmans), P.
Cornelius, S. J., in ltaliam voca·
tur, 148,136,134,3874 proficiscitur
Romam, 4673 varia, 516, 615.

Brunsvicus, Henricus, 288.

8111111111 (8111111111, opp, 88, 386, ’
4965101745*

Burgi (Burgus), opp, 11, 119, 193,
161, 218‚261, 316, 331, 517, 613,
676, 6734 collegium comestabilis.
11, 6684 locus «11111116 del Ray»,
6803 templum Sti. Nicolai, 3764
116161 collegii S. J., v. Acevedo,
P. Gaspa13archiep. et 61111, v.
Mendoza, Franciscus de.

Burgos, Augustus de, script, 219.

Burgos, Ρ, joannes de, S. J., script,
478·

Busnardus (Busnardo), Laurentius,

Bustamantius (de Bustamante), P.
BartholomaeuS, S. J., professio·
nem facturus, 3253 bona sua So·
cietati cedit, 3384111111, 154, 334,
676.

Bustor, Quinem, bastiensls, Laudi·
ni studiosus, 195.

C
Caesar (Cesari)‚Nicolaus Petrus, se-
cretarius 111611Μ61111116111, fru-
stra petit ut filius, Societatem in·

gressus, Neapolim ad suos remit·
tatur, 326, 3177 gravibus rationi·

 

