. 1550555 5555055505, aenou ac 5000555555 771

Gonzalez Davila, Α5513155,505191.,
364, 023.

Gonzalez de Camara, v. Consalvius.

Gonzalez de Vzllasimplez, 5115105015,
Societatis amans, 254, 357, 552,
688.

Gonzalez de V illasImplez, Anna, li·
tem fratribus suis Romae intendit,
355, 512·

Gonzalez de Villasimplez, Joannes,
superiorum et sequentis pater,

Gonzalez de Villasimplez, Joannes
LudovicuS, regii patrimonii in
Aragonia conservator et custos,
ex Urbe in Hispaniam litteras
ignatii defert. 2543 Roma Genuam
petit, indeque in Hispaniam navi·
saturus, 258, 357, 455, 458, 5885
suspiciones habet, quas ignatius
conatur evellere, 5113 varia, 642,
688.

Gouzalo, 55. Lopez.

Gon, Antonius, S. J., Patri Araozio
ab epistolis, 159, 513.

Goudanus, P. Nicolaus, v. Gauda·
nus.

Goussancourt, Matthaeus, Ο. Cae·
lest„ script, 589.

Goutte, v. Guttanus.

Goveanus (Govea), Joannes, S. J.,
553.

Goyssouius (Goysson), v. (301550-
mus.

Grana (Gram), P. Ludovicus de,
S. J., Nobregae, provinciali Bra-
siliae, adjungitur collateralis, 1823
jubetur professionem iacere‚1833
varia, 128,197.

Granata (Granada), opp. in Baetica,
3723 aliud in Tolosatium finibus,
535.

6555515, Αο1511155 de, episc. Montis
Flasconis, card. Stae. Florae audi·
tor, laudatur, 4433 Bobadillae ope·
ra ad dioecesim excolendam uti·

tur, 444. 445, 6053 ab Ignatio eli·
gitur ad negotium romanae domus

componendum, 5913 varia, 486,
590, 592·
Gregner, secretarius regius, gra·

tiam postulat a pontifice, 252.

Grisonius (Grisonio)‚ Annibal, So-
cietatis amicus, 93, 349, 474.

Gropillus (Gropillo), P. Gaspar,
S. 5., semel vocatus Gaspar de
Bahloncs‚ ad promptam Societatis
obedientiam excitatur, 2013 in sua
vocatione nutat, 2073 laeto animo
Guerricum Deodatum excipit, 213;
tentationeresoluta, animo quiescit
tranquillo, 2823 ab Ignatio afficitur
consolatione, 2973 varia, 92, 593,
205, 255.

Gropperus (Gropper)‚ Joannes, So
cietatis fautor, 116.

(350110, aliis Gnosso, Joannes Petrus,
578, 734.

Guadalajara, opp., 560.

Gualbes‚ aliis Gualves, Joannes Bo·
naventura de, 34.

Gubbio‚ opp., v. Eugubium.

Guerra, P. IgnatiuS, S. J., 220.

Guerricus Deodatus, S. J., aegro-
tat: ad loca salubriora mittendus,
1173 melius valet, 2973 Romam ac·
citur, 455, 474; iterum morbo de·
cumbit, 535, 565; Tridentum, si
medicis placet, iturus, 583, 585,
648, pie moritur, 58²3 varia, 42, 94,
556, 558, 133, 542, 205, 253, 593,
³50, 351. 416. 455, 535, 888, 885-

Guevara, Joannes de, oeconomus
domus protegis neapolitani, 219,
439·

Guinea, regio, 549.

Gulielmus, v. Brocltens.

Guttanus (de la Goutte), 50555555,
S. 5., opportunitatem navigandi

· in ltaliam Barcinone exspectat, 12,

272, 382, 558.
Guzmanus (de Guzman), P. JacobuS,

 

