61161.3891.-6 Novmms 1553 669

ynbiar al Dr. Araoz. Aqui 110166 ynbiere por 16 uia derecha3 por
6610 001160 16 Leon no'quieren 1161161 grandes pliegos f. 16616-
11166 161166 1116111616 V. R. ynbiar 6 16661110 ¹3 yen 10 que 6011116
61 P. Vittoria ⁸, por charidad aga algdn buon officio V. R. del
Ρ. Hemando Holuarez. 11616 1611 6111611110, 1111611066 como res·
1101116111 61 01161110 d 611 1111611 16660 ¹² 16 seguir 16 0011116616. Y
61 6 V. R. demandase 611 padre si 61116 16 quodar 611 la Compa-
1116, 16 1101111 dezir con 1161161 11116 61 116116 buena uoluntad, y
1611111166 la Componia; pero que ni 61 111 606011066611611106616616
1161661111, ni 11616 religion algunni, 61161116 611 poca salud; pero
66 buen 6161110 16 1)106 611 qualquier 661610 que 616.

sea Jesd[s] en 161101 y ayuda 11666116 continuamente. Amen.

De Roma 6 de Nouiembre 1553.

Inscriptio. Burgos. Mtre. Strada.

m

Ρο61-601116.-Ι)66111166 desto scritto 116 1111111610 16 11116110 a
N. P. sobre el jubileo 16616 611ος y si no 111616 0011061110 a 0116
parte (como 0160 no 10 sea, y 1101111 V. R. 111101116166161 Padre

prouincial), 66 16 concede este ano 161 53 611611 06111116 61 dia de
6611111611Ε116111ζ611616, 1111666 61 3.⁰ de nauidad, 601106 dias 16
las fiestas de nauidad, qual pareciere 1111. R. '

Para el P. 1010ο concede N. Ρ., 601116 bendicidn 16 Christo

y suya, la facultad 161 11111116 con 0616 missa. Dios N. S. le haga
digno ministro suy0. Amen.

Del 001011661116616601111611161116 Ν. Ρ. que, si 6616 tanto 611 ·
otio V. R., que 061116 6010; pero 1111616116 66161 106 01106. Final-
11161116 6161116 11116 111116 1616161011116 permitten las constitucio-
nes 66 haga 611 6616 parte.

De Roma 7 16Νο111611111161553.

Inscriptio. Α] P. Strada.

s grande plegos ms. -6 11111161 160610 ms. -h Es 61611 6111611106,
11116 no 6606110166110111616 6101161110 61 uu 1101116660 ms. -i religione 61-
ganas ms. ·

⁸ Joannee Victoria.
⁹ Petrus 1161 Pozo.

 

