lunsx 1020002200, 21111011 ac 10002011

0200 0011111010ιο magister succe·
dit, 4¹³‚454.725·

Ribadeneira (aliis Ribadeneyra, Ri·
0260001121, P. Petrus de, S. J.‚
concionatur in 1010 romano, 4553
apud argentarios, 657, 658; varia,
12, 361, 579, oso.

Ribagorza, 00100160, v. Amgonius
et Gurrea3 comitissa, v. Borgia,
Ludnvica.

Riccius (Ricci), loannes, card. Mon·
tis Politiani, legatus pontificis in
Ρο110721112,29, 288,

111012, Ρ. Raphael, S. J.‚ 571, Ro·
mam vocatur, 45.

111710, eritne 1107101, 469,

11110101, opp, v. Ariminum.

Riola, Hieronymus, S. J.‚ siculus, in
suspicionem Neapoli venit patrati
criminis: clam e Societate fugit,
566, 567; suadetur ut sibi consulat
et 2 Societate nolit discedere, 585,
adjuvandus, etsi quidem impedi·
mento 000 laborat, Romam 0111-
tendus, 5873 varia, 697, 698, 708.

Rion, Antonius, S. J.‚ 593.

Rios, Thomas de los, 26, 89,

Risaliti. v. Resaliti.

Riva, P. Augustinus 60 12, S. J.‚
Eugubium destinatur, 141, 257,
352, 405; proficiscitur, 627, 705;
varia, 155, 218, 312, 406, 706.

111026000112, v. Ribadeneira.

Roa, Vincentius, S. J.‚ sacerdotio
augendus, 422, 462, 464, 5254 va·
ria, 83, 236, 278, 280, 424, 588,

Robore, Antonius de, S. J.‚ 471,
472·

1100112, christophorus, juratus mes-
sanensis, 550,

110601101οι (Rodrigues), P. Franci·

scus, S.J., 89, rsr.

· Rodericius (Rodrigues), P. Simon,

79³

S. J.‚ Aragoniae provinciae 0001
esset praepositus, valetudinem
causatus in Portugalliam redit,
753 rugatur peramanter ut Romam
venire velit, 733 rediens in Portu·
galliam certis de causis a lusitanis
sociis non excipitur, 1233 Ro·
mamvocatur,impositoobedieutiae
praecepto, 77, itio-1913 jubetur,
nisi obedierit, interposita trina ad·
monitione, e Societate dimitti,
233, 270, 2714 non bene sentit de
Consaivio de Camena, 335; 0 Por-
tugallia Romam versus discedit,
107, 5914 10 11211210 pervenit, 601,
602, 605, 621, 629; Florentiae. ae·
grotat, 6473 Romae exspectatur,
⁶50. ⁶51, 654. 055, ⁶⁶3, 6666161
Romam salvus venit, 687,695,697, ’
698; varia, 17, 25, 26, 28, 29, 104,
105, 123, 129, 168, 196, 267, 273,
mmmmm

Rodinus, Pantaleo, 0116061000.

Rodrigues, v. Rodericius.

Rodulphus, S. J.‚ incola collegii pe·
rusini, 136, 137, 191; 10 Siciliain
destinatur, 2773 mittitur: ejus do-
tes, 516519.

Rogerius (11070110), Joannes, S. J.‚
Romam vocatur, 45; 10 collegio
romano docet, 614, 656; varia,
277, 361,

Roiietus (1101101), Guido, S. J.‚ 3613
in collegio romano docet,-614,
656.

110120, P. Franciscus de, S. J.‚ jube·
tur aut professionem trium voto·
rum 120010, 201 studia sua comple·
re, 324, 325; varia, 333, 357, 353,
670.

Roma ¹, opp.; campus Olei et Ara-
caeli, 565; collegium germanicum
S.J., 227, 268, 289; alumnis 2070·

¹ Cum singulis 1010 paginis nomen Urbis recurrat, visum est iliud omit·
tere: urbana loca indicamus, de quibus mentio fit.

 

