Emsr. 3487 11 3488-18 Joun 1553 137

29 81 mandano altro lettere stampate dell' India.

3.⁰ Cho 111 si mandano le persone che ricerca‚ per non
111111 assettate lecese temporali, ma si mandarebbero sesi ao·
settaaeero.

49 Che tengano li denari del cauallo‚ etei auisin0.

5.⁰ Si lauda il collegio per li preti.

69 Si riprende la simpliciti circa il cauallo.

79 Che porri 1111111 Τ11911111, 11 mandat R0d01f0,0 1111
lasci passar oltra Thomaso.

8.⁰ Auisi che gli pare della promotion de Giouanni catala- ’

uo ' al sacerdotio.

3487
PATRI ALPHONSO SALMERONI

1111111 18 51111 1553 ⁴.

Do alloquendis 111111, qui napolitano collegio soom pontini-Do Salmo-
111111 commoratione oui averoim-Do Hieronymo Vignas 11 ]1111111
Thorium-Nuntii.

Napoli.-Al P. Salmerone. Prim0. S' approua quello si pen·
11111, 1191111 io'r 911111 91111 conte ' et gli eletti.
2.⁰ sopra il suo stare ο mutarsi.

3.⁰ Delia lettera per Geronimo Vignes sopra li denari de Ι

Gio. Thomaoo ².
49 111111 111111.

. 34111 -
HIERONYMO VIGNES EX COMM.

10111 1811111 1553 ·.
Βο]οα11111’1 1111111111 negotio.

' [111011-11 cio. vignes. sopra 11 negotio de 11. ‘rhoma-

--—-1-—-

’ 1111111Β111,91111911111 111 (31111111111111111111 «Catulinus» et
«0111111101.

¹ 1111111111 Regem. 1, iol. 991, vom. 2²⁴4· scriptionis 1111911 conant
aepistola sequenti. ’

· Come· de Montorio, Joaonoo Camifa.

⁸ Vide epistolam sequentem. ·

¹ Ex codice Regem. I, 111.991,1111. 15- 28.

 

