790 ' 1191911111 1912112111

8291199 (Sauli), Hieronymus, lega·
tus bononiensis, archiep. genuen·
919, 899191211 benevolus, adducen-
dus ut Ignatio scribat de mittendo
Genuam Lainio, 1414111991119119
sociis, Genuam destinatis ad in·
stituendum Societatis collegium,
1733 varia, 29, 169, 194, 249, 346,
381628.

8291919111 familia genuensis aedes ad
collegium Societati offert, 695,
659, 731.

8219921912, Hieronymus, Ο. Ρ.,2
nostris non legendus, 94, 95.

, Saxonis. regio, 2874 elector, 1. Hau-

ritius.

Scaramuccia quidam, 99919919 cae·
de card. llartlnuzzi, 591.

Schillacensis episcop, v. Villalobos,
alphonsus.

Schinoai‚ Ρ. 8129919999, 8. 1.,
991191,,449.

Schorichius (8911911911), Georgius,
S. J., sequentis 1111191, 19 Siciliam

' mittitur, 5763 ejus dotes, 577, 5793

varia, 84, 244, 245, 497, 498, 619.
Schorichius(Schorich)‚ Petrus,S. J.,

Georgii 112191, Romae studiis dat
operam, 84419 Austriam non re·
mittendus nisi maturuerit, 144·
146, ’241, 2424 utin patriam re-
deat, frustra deposcitur, 244, 245,
3984 varia, 497, 498, 618, 619.
Schroeder, P. Fridericus‚ S. J.,
mmm&
Scipio (Bordon), Franciscus, S. J.,
ἓῃωωωωωω.
Scorzinua (Scorzino), Laurentius,
Mfflfflffiffim
Scotus, Joannes Bemardinus‚ card.
(3212112912911121191199919111922111·
bus urbanis pretio emendis, 565.

. Sebastianus, 8. J., natione 991912-
999, Romam missus, rebus do·
mesticis addicitur, 618.

Segovia, opp, 593.
segnem, Hieronymus, natione cata·

launus, Monte Regali in Sicilia de-
git, Societatis, maxime 1919 Lai·
nii, amicus, 2894 Societatem mo·
riens heredem scribit, 2894 lauda·
tur, 2824 12112, 346, 424.

8911211919, 891199 Antonius de, 12·
911 991 poenitet, 418, 428, 429.

89929 (81992), opp, 216, 534, 618.

Senogallia (Sinigaglia), opp, 346.

89911999, Petrus, perperam in textu
pro 82911994 1. Sentinas.

Septa (09912), opp„ 199, 299.

Setia, Joannes della, 23, 42, 638.

8911112, opp„ v. Hispalis.

Siortia, Guido Ascanius, card. Stre.
mmmmm

8191112 Pallavicinus, cardinalem
Martinuzzi interficit, 591.

Μὴψωώψῶψω
168, 114-119, 172187, 269, 268,
269, 272, 283, 299, 322, 336, 348,
mmmmmmm
mmmmmmm
wmmffiffiffiffi
ffiffimmffiffim
5⁶8‚5702572.575.5762581.58a ο
ψωωῶψψῃ
662, 664, 672, 7324 prorex, 1.
Vega3 provinciae [siculae S. 1.
praepositus, v. Domeneccus, Hie·
ronymus3 inquisitor fidei, v. An-
gonios3 monarchia sive jus regium
Siciliae in rebus ecclesiasticis,
362.

81992, opp„ 1. 89929.

81119112, Ρ. Gundisalvus de, S. J.,
professionem 12911, 1919199 Christi
martyr 19 Aethiopia, 138.

8111199 (van den 89299119), 891199,
S. J., Florentiam mittitur, a Lai·
919 adjuvandus, 37, 65, 177, 346,
3484 resipiscit, 428, 4294 valde
amomi 5⁰6t ⁵⁰⁷r 52⁰¹ ⁵8¹2 7²9¹
731, 7354 Adrianum sibi procura·

 

