111131. 3895.-6Νο1111131113 ¹553 ⁶73

De Roma 11113 Noviembre 1553.
Inscriptio. Para el P. Nadal, comissario.

31115
311111 ANTONIO ARAOZIO 311 301111.

110111 ὁ 1013113113 ¹553 ¹.

Positiones lectionesque roman'i collegii 31 exemplum litterarum ad comi·
tem melitensem mittit. —De Didaco Guzmano et doctore Martie-So·
cii hispani nondum venere.-Rodericius exspectatur. -Araou'us dedo·
cetur.

Muy Rdo. 311 X.⁰ Padre.

Pax Christi, 313.

Ε313 113 por via de Burgus, y con ella enbio 3 V. R. las con·
3133101133 que se 11311 aqui tenido en estos principios de los 33111-
diosy las lectiones y exercitios dellos, y 1311111611 vna copia de
vna 13113 que se ynbia 31 3011113 de 11161110 ¹ por N. Ρ., 301113 la
qual 11311 V. R. el mejor officio que 11011111, segt‘m 13 1111311ςί1111
de N. Ρ., que no se remitte en esta cosa, por persuadirse en el
831101 11333110 que esto assi conuiene. El P. Nadal, si 3313 311
Castilla, se 0133333311111311 116 1313113 31 3011113; y si n0, 3113 33
300331131111 como sea mejor.

En lo que toea 3 don Diego de (1111111311 yel Dr. Loarte ⁸, ’
N. P. 3311313133111110 al parecer del P. Francisco 3011 31 P. Na-
dal, y ellos 1311111111 ya 3111311111110 31 de V. R.

Los diez, que 3111311 devenir, avn no son llegados, ni sabe· ·
mos si partid03. · .

El P. 81111611 llegd, y 33113 dia le speramos de Florentia que ·
venga 31101113 301131 Ρ. Carnem. Si V. R. se vey con 31 P. Na-
1131,311131111313 que 1101133311 buena 1313311111 103 que 13111311 111-
1011113110 3 V. R. y otros de Castilla ⁴.

Sea Jesu X.⁰ siempre 311 1111331133 Animas, Amen.

¹ Ex codice Regeet. I, 101. 811.

’ 1111133113 1111113110 de Mendoza. Vide epistolam 3901.

³ De his agit Strada. Epist. 1111111113, 111, 579 et 643.

⁴ Haec 311 1331331131133 31 ad P. 1101131131111111313111111111. Epist. 1113103,
3181811333.

Mo 1111 iem-Ense.. 101111. 13

 

