..Ἥ ιζ

vm·—

-.h-2...

¹!
'nl
w.
,Ο
Ι ο
9
ο. ς
.
ι ἶ·
ιζλὶ
Ι
x„
1,,
23
ἱ
,¹ 11
1
,αι’
,51ῑῖ
233³·
μ,
Α
³
Δί

-.ῴῆ-»ι-Δζμζμακ-μ, ἥψω-ιι ..ιΔὶιῖε-ᾁ-ὲ-ε-Ᾰῑιιῖ ᾆι-α-αζο-ιιαι-Μὺ-ω-μεῖἑ-ωὒ-ψ
4 ⁴-2v -·⁴, 1.* ,ΛΑ v· „ . -'·, r„ ‹01-1· , ι · 1 -.—-‹— 1.- , ,. ,-
4. ,τλῆ „f ’ ”z :s
v {2⁴ „ „v ῖτ „ ι, ’ 122³?

ori. τ”ὼ ι”ξ ςΓΪὝ. ” ζ>ῐ” ⁴³
,Ν Ᾰ.ῌ,,,.μ. ,,, ψ, ,- .. . . .

mxcv-„- vm :nna-*2¹- *tw-:r w* ψεῖ-,ἐκέ τ *35*-

=-⁴ *v
*aaran ⁸⁴:3⁹

537 τῆξ»
ι Q* ⁷⁶· Β ;,ι’.>4

swan-³22⁷·- «⁴⁴³⁴ ¹·
3..„‚.: *22⁴ ⁴:122 ‘a

- *Ἷ7“”,1ὋῪἿῚ””’Ξ
‘ ⁵· 't'v ι. ᾼ ...

 

52²⁷⁴⁴

131μῇ

288 Mouuuflmn lanu-:nnn

zati, et fra soro vn figlioln del ducha de Eransuich ⁵, 33131133,
et Mauricio fu ferito, anoi ἐ venata altra nunna, 3113 ci 1¹ 113
datta il cardinal de Carpi ¹ 31 dnn Jnan Manu-ique ⁵* che Mauri-
tio e morto ⁹.

Etiam li duoi medessirni νει-11113331] 13 mni-te del re cl* Inga-
laterra ¹⁰. Delle dissensioni del regnn nnn pare ch' habbiamn
cosa certa, benche per le lettere dn 33 de Luglin‚ dnue sci-innan
la presa de Hedin, pare ch* ern justo parlasainn 31133] delle 3333
d’ Ingalaterra, se fossino 33133 si dice, id 331, che 13 regina n in-
fanta Maria, figliola della prima mogli-fl* d* ΕΠΠΞΕΠ, sta 3113 13311-
da de Cornuagla con 15 3111113 huomini. 1113, come hn detto,
questo corriero non! sapeua 313313 de cei-tn. Dio N. S. 31 degni
hauer misericordia di quel regum che pare 13 occasion 313 bunna.
Diceua etiam il cardinal Montepnlchiann Η, che S. S.. 11311333
mandato a chiamar il cardinal d' Ingalaterra ²² per mand-arlo in
quelle bande3 ma lui non pensnua nh* andarnbhn. Et questo
basta quanto a unone, essendo sabbato 31 131113.

Della tornata del P. Laynez de Genua nnn 31 pun >promener-

cosa certa, come sa V. R„ 313 punt-ria 33331· 1331333313 che per

il principio dell' altra stade, 31 forsa 311331 pnr 11 331313; ma
pende quesio in parte della duchenn di F lnrenza ²⁵2 3113 dn licen-
za, ,et non sapiamo per quanto* 11 cnntn 3113 si 133333 qna-era
che, stando alcuni puochi 313331 in 63333, et dato principio 31

 

⁶ Cruenta Mauritio stetit victoria, 33331313 in 33 proelii: Car-:110 viatore
et Philippo, Henrici Brunsviei 1111133, ΤΙ-11133113, Historiarum 331 temporis,
t. 1, pag. 407.

⁷ Rodulphus Pius Carpensin.

³ Joannes Maurique de Lara, nratnr Hispaniae in Urbe.

⁹ «vicit Mauritius; sed ipse [ns-mento manuario trajectus ad 1113,
biduo post vitam finivit, annum 3313113 trigesimum secundum emensusm
SPONDANUS, Annalium ecclesiasticorum.. continuatim ΙΙΙ,Ι 134; ΤΗΠΑΗΠΕ,
loc. cit.; SURIUS, Commentarius brfflis rernm is: urbe gffiflnrnm, pag. 353¹.

¹⁰ Obiit EduarduS, rex Angline, 33313 julii, aetatis 3333 anno decimu
sexto: illi successit Maria, quam 131 uxore sua 31 regina Camarina Hemi—
cus VIII susceperat.

¹¹ Joannes Riccius.

¹¹ Reginaldus Polus, Videatur HAYHALDLJS, Annales 3331331331131, ad
annum 1553, nn. 1-9.

¹³ Eleonora de Tolet0.

