75⁶

11111,743; varia, 87, 148,139,146,
3401 3851 3861 4771 493161216νῆ
⁶oQfflmmmeo

Adrianus (Adriano), ducissae Par·
mae ab obsequiis, ignatium visi·
tat, 199.

Adrianus (Adriano), Petrus, 8. J.‚
v. Petrus Adrianus.

Aethiopia, regio, 138, 159, 161, 581,
fflfflmu

Africa, regio, 199.

Ager Picenus, v. Picenus Ager.

Aguilera, P. Emmanuel, 8. J.‚ scri·
ptor,626.

Aillon, Petrus, 725.

Ainea, Hieronymus de, 511, 512.

Alba, dux de, v. Alvarezius de To·
leto, Ferdin.

Alba, joannes de, S. J.. ultimacoad·
jutorum vota nuncupat, 6253 189-
9191119 deficit. 615.

Α11191191, S. J.. flander, incola colle-
gii florentini, e Societate dimit-
tendus. 176, 111, 181, 413.

Albertus, marchio Brandeburgeusis,
cladem accipit, 187.

1119111 de Henares. opp., v. Corn-
plutum.

Monuunnrr 1911111111

8191.. O. SS. Redempt. fundator,

script„ 167.

Altamira, comes de, v. Osorio de
Moscoso.

Α11191911,Α19111911111,0. 1.,111111,
Ι58. 551698·

Α111911, Aemilius, 473.

Altieri, Hieronymus, 443, 591.

Alva, Julianus de, episc. portale·
grensis, 125.

Alvaradus (Alvarado), 19191191, 9
Societate ejectus, 53, 57, 91, 133,
ήῶωήωωψ9ω
181; moderatorum litteras clam
subripit, 111, 111, 181, 199711181-
91111111 navigat, 363.

Alvaradus (Alvarado), S.J., alius, ut
videtur, a superiore, ex Germania
in Italiam venit; Romae ad proba·
tionem admittitur, 618; in humili·
tatis palaestra exercetur, 721.

Alvarez, P. ]9191191, S. J.‚ ad Na-
talem per Hispaniam comitandum
inter alios designatur, 11.

Alvarez del Aguila, Ρ. Ferdinandus,
s. launo

1191191111119Τ919191Α1111191(1919-
ledo).Ferdinandus.duxdeAlbano.

Aldenardus (Aldenard), Jacobus, Alvarezius de Toleto (Alvarez de

8. J.‚ e Societate dimittendus,

3833 varia, 84, 139, 389, 493, 699.
Α191, 11111 Hales, Alexander de,

0. S. F., 1911711, 189, 369, 571.

Aletium (Lecce), opp, 219.

Alexander v1, papa, sepulcrum in
templo romani collegii habiturus,
10.

Alexlis, Marcus de, 489, 531; excita·
tur ad frequentem eucharistiae
susceptionem, 593.

Algarbiorum episc, v. Mello.

Almazanum (Almazdn), opp, 56, 81.

Almunia, Michael, 524.

Alphonsus‚ S. J.‚ hispanus, 198191-
liam mittitur, 574, 576.

Alphonsus Ligorius (de Lignori)‚

Toledo), Joannes, 0. 1², card, ar·
chiep.compostellanus,sacraefidei
quaesitor in Urbe, 15, 311, 313,
318, 344, 419, 416, 418, 5303 col·
legium compostellanum Societati
vult tradere, 17, 255, 258, 371,
371, 381, 493.

Alvitum (Alvito, 19 textu Olivetol.

opp, 5043 ejus domina, v. Arago-
nia, Joanna. ¹

Amaroni, Thaddaeus, S. J.‚ senen·

sis, 59, 116, 359, 635, (138, 7273 991-
ripiendus est, 1991111991 e Socie-
tate ejiciendus, 663 plane non sa·
tisiacit, 534; 89911 mittitur, 536,
653, 6544 mentis quodammodo im-

pos, 699, 691.

 

