lubssx PERSONARUM 11311111 ΑΟ toconuu

Socii florentini ac perusini, 46.

86611 16 Hispania commorantes, 326,
657.

Socii in ludia commorantes, 385.

Socii novem iter agentes, 37.

Spinola, Thomas, 169, 343, 462, 475
542, 662, 641, 651.

811666, P. Franciscus, 16, 375, 384,
516, 667.

Tablares, P. Ρ6116666,364,666, 675.

Tavonus, P. Joannes ata, 77, 157,
mmmmme
648, 688.

Theotonius Brigantinus, 168, 626.

Toleto, Franciscus de, 566.

· Τ61116666, Ρ.Μ1611661,128, 136, 425.

Ugolettus, P. 8171616641, 52, 66,
rmmbmmwwh
mm

111

755

Uguccionus, Benedictus, 679, ’

Valentini archiepiscopi secretarius,
2 .

16661161. joannes, 365, 499, 561,
562, 522.

Vignes, Hieronymus, 66, 137, 161,

mmm
villanova, Ρ,1“166616666,337, 358.
villanova, Sanctus Thomas a, 24.
1116611166, P. Antonius, 62, 68, 121,
111616,Ι P. 1666666816, 5, 19, 23, 4ο,
mummfflwffl
142, 166, 171, 262, 264, 267, 292,
Qmfflmme.

617639, 683, 697, 761.
1111616, Hieronymus 66, 338.

xaverius, P. Franciscus, 148, 164,
265.

ranan asssousnurr, 61161111 sc 1666111111 ·.

Α

Α661666, P. Gaspar de, S. J., rea
6161 collegii burgensis, 681.
Acevedo et Zuitiga, Alphonsus de

comes de Monterrey, 129‚255, 25 ,
313.

Achilles (d' Achillesl, Ρ. Ρ66166 Α6·
tonius, S. J., rector collegii panor·
mitani, certior lit de sociis in Si·
ciliam missis, 5733 varia, 68, 83,
126 163,166, 161, 179, 299, 326,
mffimfflffiffiffi

Adlerus (116161), Jonas, S. J., 617,
721.

Adolphus 111Schauenbmgius (1166
866666666171), archiep. colonien-
sis, 746.

————

Α611661(Α611666666661, Ρ. Α6116-
nus, S. J., sociorum lovaniensium
moderator, jubetur Linerio consu·
lere eumdemque Coloniam mitte· ’
16, 342; 66 8661616116 rebus et pri·
vilegiis edocetur, 3117, rogatura
Polancone putet se molestiam 1111
6116116, 61 dubia proponat dissol-
venda, 667, 668; carpitur suaviter
quod a romanis argumenta petat
ad refellendos oppugnantes adi-
turn adolescentium in Societatem,
insciis 661 reluctantibus parenti·
bus, 7393 1661166 Polanco scisci-
tatur, 7413 1616111161 putans malurn
edi exemplum, si religiosi lilii,
inopia laborantes, pecuniam apa·
rentibus petant pro suis sumpti·

¹ Praetermittenda in hoc indice censuimus: 1) sacrosancta Jesu, Dei,

Deiparaeoue nomina3 2) nomina illa alcazar, Menchaca. Genelli 61 Boulx,
quando, ut saepe lit, in prima adnotatione adhibentur ad significandum hu·

jusmodi epistolas ab illis scriptoribus in lucem editas luisse.

 

