Εο101. ssu-21 1111011111 1553 381

nos ha mostrado 01 0011101101 ⁸ la lista) son 550 11111 110 1011105·
001110 00011011 0101100 pensiones, hasta cerea de 600 mil; yen di-
nero 4 y aun 5 11111 ducados para comprar renta; y buena casa
11110110 con sus scuelas. El disegno del 1011101101 esque el colle·
gio sea vniuersidad para la longua latina, y griega, y artes, y
11001ορ10, 0011 unos pocos de decretos que 1101011 01 caso para
las 0111111011. ΕΙ papel de 10 que 000 se acordaba entre N. P. y 01
0011101101 11111110 01 prouincial Araoz ⁸. Querrla el 0011101101 que se
0111100011 1110010001 50 ὁ 60 personas 11010 Compaffla, para que
011 las classes ubiesse siempre fundamento de gente nuestra; y
los primeros 01100, quanto a la theologia y artes, esta cuenta se
110 110 110101, como en 01 collegio de Roma. Todo esto por 01110ος
yla 01000111ἰο de V. R. para todo ayudara.

Sea con nosotros Jesu X.⁰

De Roma 21 de Agosto 1553.

Inscriptio. Para el P. Nadal.

3681
0111111 1111101110 11111111 1111001111.

1101111 11 Ausum 1553 ¹.

1111101 ad Natalem litteras commemorat. -1111111 litterae a pluribus deal« .
durantum-Do collegiis in Sicilia constituendis-Socii lm 1111 superos ⁴
1011101011-Μωίμο plum ugrolant.-Barcinomnses, qulexspecla·
bantur, nondum appulus-Genuam respublica collegium 8011010111
expmcir: illuc Lalnlus 11111111 est-De Antonio Marino el jacobo Azao·
saram-Litterae el mandata minantum-Bomio in Porlugalliam
adlbll.-Ignalius 1111110111ιί.

Pax xj

Charisimo Padre en jesu X.⁰

Por duplicadas se ha respondido 0 las que desde 8010010110
10111110 V. R. ¹, ymbiando muchas copias de 1011οε que se ynbian
0 Portugal.

Aora 11110 por 0110 que estamos con mucho deseo de 1101101

⁸ eudimus compostellana, Jounnes Alvmzius de Toleto.
⁸ vide epistolum 3672.

⁸ Ex codice 1113001101751. ·
⁸ Epistola P. 111010115111111101101, 1, 147.

 

