Emsr. 3591--27 jum: 1553 ²45

Circa 1⁵ 31311333131131 di venetiani '¹ diro 1133 oose: Una, 3113
sar& mandato 3 V. R. per li nostri fratelli veneti 11 parere d* 31·-
33111 11311311 venetiani sopra 13 1333113 113 133131- della boor-ss 133-
313113 113 Miro. 111113313- V, R. 1131111 3133113111 et 3111133111 13
3333313333 33 non proeurs de sgrausr 11 suo fratello 31 33 1313333;
ρει-3113 13 ragione 1131 figliolo 3 1113313, 31 11 3131133333 pere dell*
31113, 1131 333 [13131- 1333131· 33 11311 agli 31111 11313111, 11 3113 33
fosse 3313, nou penso loro 33113113 compositione 33113311111. 3⁸1
3113 queste 3 13 prims 311331 far* offieio 1133113, 33313 1⁸ intentione
del testator 313 3113133113. La 3331111113 3, quando 33333113331 3113
non riesee 13 prima, 331111- 3 1131131 113113 composition amicabile
per il meglior uerso ohe si 11111111, 31 perdere quanto 11131133 31
113111. Ma V. R. 11311 31 11ἕ111, anzi 31 1111311333 [se 31 11311311 oon
V. R, de detta compositione] 113 33113313 3 N. Pi, 331113 3113 113-
bita 113113 333 uolut-its.

Cir-es Mtrn, Pietro 3331131113, Ν, P. ordine· 3113 H. V. ohe
331133 33 ss ohe 3133113 delle Compsgoia 1133113 1131211113 1113333 3
cooperato 31 11333333 1311333333 ³ per 3111311131· 111113, pietro See*
1131113, 31 in qual 1113113, perehe lo 33313 sapere per buono 11311311ἱ
111. Pare 3113 uoglis 1133311313 11 suoi beni et del 333 fratello ¹¹ et
3333111 113 13331 113111 1311311, secio 31 possa disponere di quelli.
Se 31111 3311313113 adesso 13 procare, 13 31311113131113 per 13 prime
eon 1¹ ordine ohe se hs de tener. Ι11 1³ 31113, 1113333ὓί13, 33 11133
quello ohe 3311313113 quanto 31 suo tornare.

Cires 1¹ esnonigisto fui-oense ho 3131313 dispositione di V- R..
et 1111 pare hene ’ς 31 quelle diligentia, 3113 e fstts qus d* impe-—
113113 331113 33331113, seruire 33313 311* altro 11311 desse fastidio
3311 1333113313113 simil 31 signos Guilelmo 113 Ρ313313.

Cir-es 'l padre don (3133113113, 3311 Γ 3313113 3331131113 in Dio

 

‘¹¹ michae! 33113333, nestri Angeli demortui freter.

³ 1111131133 Tener.

f· Georgius Soboriohius‚ Soeiersti 1131131· aggregatus.

Ἰ De hoo sacerdotio, quod Lanojo obtigerat, 1333, eum professionem
331131 faceret* Polaoeo scripsit: uHors pare 3113 hisognsreohe 113 resignare
il 1133311313 nostro 13 Famis 31 seder 13 3113 modu, 11 queis forsi 11311 serie
altra:- ehe metterlo 113113 mano 1131 3311311113 ordinario, 11113313 mel· conferi... Ι
homo 331113 31 1131111.11 Epi-st* Mixtus, ΙΙΙ, 143.

