800 Mouuuuura 1011111111

· cmi opp., 91 101 121 19,24·27, 361
Qfflfflmmmm
&mmmffimm
518, 621,‚712; rector collegii S.J.,
v. Barma, Joau. Bta. de3 Game-
101, loannem archiep„ v. Thomas
Villanova, Stus.; prorex, v. car-
11011 11 Ρ1011100.

Valentia (de valencia), Petrus,

Vadiidoletum (Valladolid), opp., 11.

177, 194, 105, 116118, azo, 134,
²49· 2⁶8· 2⁸32 ²84· 2911ῗ9311981
316, 350, 351, 401, 411, 413, 415,
411, 431, 441, 441, 411. 411, 49³.
mffiffiffiffimm
545. 560, 561, 584, (118, 631, 631,
QWQQQQQ
689-691, 694, 701, 7177110101οο1-
legii S. J., v. Helmius, Caesar3
legatus pontificis, v. Casa, 1010-
01111111. ,

Vallis Tellina, regio. 78, 79, 444, Venustus (Venusto), P. Petrus,

omfflffiwmffi

S. J.,4o.

Vargas Mejia, Franciscus, Carolo V Verdura, 101010018001110111010111-

1 secretis, 277.

11101, 7311.

Vas, P. Gundisalvus, S. J., 7110111· Vergara, doctor, 11. Ramirez de Ver·

sionem iacit, 138.

gara.

Vega, Elisabetha 11, 0010111111 11 . Verona, opp., 1777171110, v. 1171710

Luna, Natalis litteras desiderat,

011001, Α1011101.

3823 Vinclrium ad breve tempus Verrallo, 1111011111, 734. .
postulat, 4673 Societatis collegium Verteuse, Gerardus. S. J., 581.
Bibonae vult condere, laudatur, Vervicaro, 1111011, 0011111111.

661, 661.

Veuren, opp., v. Furnae.

Vega, Joannes de, Siciliae 71101111, Victoria, P. joannes de, S. J., doce

de Societate optime 10111101, 00-
, rat ut 1 Carolo V sacerdotium col-
legio panormitano annectatur.322;
existimat abbatiam Stae. Mariae
Roccae Amatoris collegio messa·
01011 convenire, 4633 7101191111-

10101101 negotium Juliani de Sa·
lazar, 511, 5117 Vienna Romam
arcessitur, 5311, 5617 10 ltaliam 111-
1111, 6187 Romae studiis dat ope·
1110, 7117 varia, 113, 114, 119, 146,
mmmmm

politano Societatem commendat, 111010111,Ρ11111111,306,
464; tamquam exemplar amoris in Vienna, Vindobona (Wieu). opp.,

Societatem proponitur, 509, 5107
varia, 46, 47, 81, 109, 110, 191,
192, 2711211,36040141), 421.
mmmmffifflffi

Vegia, aliis Vegium (Veglia)‚ opp.,
179, 3613 171110, v. Ι)011010111
Gliricis.

Velatus (velati), Joannes Bta., alias
Joannes Bta. aJesu dictus, S. J.,
Romam arcessitur, 157, 3517 varia,
mm&

Venetiae (Veneria), opp., 19, 22, 23,
401491 501 6Ῑ1 64, 66, ⁶7r'7lr 7²2
WWQQQQQ

84, 1¹8· ¹39¹ Ι*141 Ῑ471 1771 244·
166, 168, 191, 306. 309, 311, 515,
3231 339'3420 35⁰2 3541 389, 39²1
mmmfflfflmm
mmmmffiffim
mmffimQQm
fflwwwmmmu
collegii S. J., v. Lanojus, Nico-
11017 bibliotheca Roseiana, 7387
monasterium carmelitarum, 496;
aedeset templum dominicanorum,
113, 141, 146, 496, legatus aposto
11001, v. ldartinengus; episc„ v.
Nausea, Fridericus.

 

