ῑ
θ

 

308 1111111113311111 lemnam

Le altre 1131133 tle 111111 uenit gente sono pit] da daem: uui—
sto N. S. 1113113 13 3113 mann* Ma aduertima V. R. che ἑ be-
fattu (1113 intendano che dopo 11 studio de gramatica 111111 ὲ affl*
331111 siano sacerdoti anzi 11113 pots-anno studiat· l* ιιι-Εἰ, n m
[1131113133 11 jus ciuile. 1131113 moranno

Deua risam-:atione dell* vniueraita 111111 dire* altro, ’33 non che

pare sax-ebbe il fatto 11111113 contrariu 31 nume, 33 31 amam
per 13111111 gl* heretici manifesti

Circa 1111111 Ρ11111-11 Schnriehio Ν.. Ρ. uun-le 131111 serina 13 R. V.
311 1131111113 intem 33331- sua 11131113 [oltra della deuotione de. Htw.
Pietm] che 13313333 qum 31 [133313311111ὴ come 11311113 niumm 11
[13131- contrariu 1111131111. Et quanto 3113 tornata 11* 33311 Mtro. Pie-
1111, ordina N Ρ.1;113 procuri-‚nn le 11131111.. che 11 re nun serina.
ρει-111111, 1131131111ῡεί che 111111 gli basta 1 animo ηὲ Ie forse apin-itanu
3 1111111. Pietro per tornare 111 Ale-magna, senza bauer studium 111ιὶ
tempo et auersi assercitatu nell* anne 3111111113ἰί che dene adope*
rare in Ausa-ia, 111111 dene N. Ρ. ue puch secundum Deum espo—
1131111 3131 periculo. Questn 113113 1133131- per ogn' 11113 che s* 31111-
ster& 3113 ragione: che 11111111 Mtro. pietro„ subito 111111 si sente atto
3 131111131- nella 11ἰὲ113 de Christo Ν. 5., si 1331111313 in Auen-ia 114·
nnn 111 311111 lungo.

Del sigum- Gulielmo (13 Pittauifl Β no 113 rit-*eunte* 3113111111 let-
tere N. P. 11 negotia pin importante sarebbe 11113 si haum
quella 1111311113 de puter erigere collegii, 31 3113Ι hora §menda-eb-
11111111 che 111111 si cauerebhnno 131111 delli 311111 giuuani di 13.

Dell' 311111 negotio, del P.. 1111111, pietro Canisio intendas
V. R. per quella che gli 311τὶ1111 ¹¹³.

Νῡη altro* 33 nnn c-The 3113 orationi 31111 da 11111113 mi raoeoman-
1111.813 ]3511 Χ.“’““ in fauor 31131111 et 3111111 continuo* Amen.

Di Roma 9 (Γ Agmstn 1553.

Inscrsptifl. Per ss Ρ, Nice-lac* Lannoy, palanzzo tle. cummis-
3111113.

 

 

“ 133Ιὶ313131 de pictavia, sacellarius leodiensis. de qun:- nsunt Epist.
Mixtue, ΠΙ, 143 31411Ξὶ PDLANCUS, Ekron* Ill, 3151 et ²35-
⁴* Epist-:ala quae atatim 3311111131. Cf. Epist. Μίνωα, ΠΙ, 405406.

, A

 

