· Ἠ-ιιιν

802 Monuuanaa lemanna

Viahnvaeus(Wishaven,Wiachaven)‚ X

RumoIdua, Cornelii nepos, 716. , 0 Ι
vitalis (vital), g· J., incola collegii Xaca, ιριιιΙοιοριιιιι mennas, 415.
florentini, 4103 e Societnte dimit· X‘Wfflu‘ (Jamer ι Xflmfiv δωδ-

tendas, 17⁶.177‚ 193. ⁴ Franciscus, S. J., in Europam vn

Viteneschius (vitaliani), P. na· “5⁰¹2 ¹2‚4·‚1⁶1;·etnuidem addu-
tius' g· J„ praepositu. generans ctis plurimis fanonibus, 148·1513

v1, Ariminum sociorum coloniam ‘ju' adventii ΡΓῘΜῙΡῙῘἎ18 Viss'ss
deducit 541· magnamiaetmam affert, ¹⁰⁰33¹¹3
Vim, (νίἑο), p· joanne, philippus, ab ignatio docetur de rebus ιιι ln-

S. J.‚ Polanci in scribendis litteris ᾧ ⁰⁰⁰⁸fit¹¹⁸¹²di⁸ ”ste quam in
adjutor, ³29, 4²⁶. 4³0, 70631ube- ”⁸¹¹¹ ⁸0 dei ,¹⁶⁴2 2⁶5-2675 θυμός-
tur κήκιε, ⁶95· tur ut Lancilottutn navigationis

vivero, Hieronymus de, 333³ bono· suan socium assumat, ².⁶⁵’ 268; fit.
rum operum Societatia fit parti· ⁰⁶¹t¹⁰¹ mmm P¹¹¹²⁶¹P0³ ”⁶¹0

scire indiarum titum, caeli clima

V.⁰ep⁸'33⁹' “ . . et gradun, 164, 165; de florenti So-
iven, Joannes Lndovicun, script.¹ demis mm et progressu in Eu.

in nostrin scholis non praelegen· rupa docetur, 2⁶5·²⁶9; ab omni·

‘1⁰⁵2 5⁶2 4²¹· bus, maximeveroab ignatio, ex·

Vimyi’ ΨΟ· ²⁰¹¹ ²⁶¹⁰, spectatur, 265, ²⁶73 morte prae-
V‘ffssadJffi immi Igfwm' S‘, J? ventus in Europam non venit, 4703
m liberandis e servitute captivis mia, 44, 113, 184, ¹9⁶·

operam eoliocat: laudatur, 199. Xem de ,ἃ Frontem, (ψῃ, v, Asta
w Regia.

Weber, Urbanus, v. Textor. z
Wertwein, Christophorua‚ viennen-
sem dioecesim administrat: pie Zaragoza, opp.. v. Caesaraugusta.
moritur, 323. ' Zarate, carate, Petrus de, Societa-
Wienn‚ opp„ v. Vienna. tia studiosuS, 403, 406, 488, 489.
Wischavenaut Wishaven, v. Visha· Zomoza, Martinus de, S. J.. vota
naeus. coadjutorum temporalium emittit:
Witte, Adrianus, v. Candidus. laudatur, 625,

 

