812 Monuussun ΙόΝΑτυιιιιι

Ι553

F—ag
3673 Ρ. Antonio Araozio ................... zo ......... Augusti. 353
3674 Eidem ............................... ιι . ........ ιιι 375,
3675 Ρ. Francisco Stradae ......... ’ ......... ιι . . . . .. . . . ιι ιι
3676 P. Antonio Araozio ................... 21 .......... ι ΞΠ
3077 Alphonso Ramirez Vei-garae ........... ιιι ....... . . ιι
3678 Ρ. Francisco Borgiae ............................ ιι 379
3679 Ρ. ,Iacobo Mironi ..................... ιι . ........ ι ιι
3680 P. Hieronymo Natali ................. ιι . . . . . . . . . ιι ,Ξιῧιι
3681 Eidem ............................... ιι ......... ιι 331
3682 P. Francisco Stradae .................. ιι . . . ...... ιι 334
3683 Sociis in India commorantibus ......... 22 . ι . ., ...... ιι 335
3684 Alexio Fontanae ................................. ιι ιι
3685 Ρ. Adriano Adriani ................... 23 ......... ιι 387
3686 Ρ. Leonardo Kesselio ............................ . ιι 392
3687 Hieronymo Martinengo ............ “. . . . ιι . ........ ιι 394
3688 P. jacobo Mironi ............................ . . . , -ι 396
3689 Petro Santino ........................ 25. . . . . . . . . . ιι 3513·
3690 Episcopo mutinensi ................... Ξέι ι . ........ ιι 393
3691 P. Joanni Btae. Violae ................ ι . ........ ιι 399
3692 Constantiae Pallavicinae Cortesiae ..... ιι ......... ιι 41:¹10
3693 P. Francisco Palmio .................. ιι . . . . . . . ι . ι ψη
3694 'rhomae Spinolae ..................... ιι ......... ιι 4ῦὲ
3695 Ρ.. Martino Olavio ..... . ......................... ιι ms
3696 Cardinali Sanctae Crucis .............. ιι ......... ιι 406
3697 Ρ. Everardo Mercuriano ............... ιι . . ....... ιι 40?
3698 Ρ. Martino Oiavio .................... ιι ......... ιι 4³³3
3699 Ρ. jacobo Lainio. .’ ................... ιι . . . . . . . ., ιι ἦιιιιιιι
3700 Eidem .............................. ιι ιι 411
3701 P. Francisco Palmio .................. ιι ...... . . . ιι 4³2
3702 P. Joanni Pelletario ...... “ ............ ι ......... ιι 414
3703 Ρ. Caesari Helmio .................... ι ......... ιι 415
3704 P. Elpidio Ugoletto .............................. ιι ιιιξι
3705 Ρ. Alphonso Salmeroni ................ 27 . - . . . ..... ι 4η
3706 N icolao Petro Caesari ................. ιι ...... . . . ιι 413
3707 P. Hieronymo Domenecco ............. ιι ......... ιι 4213·
3708 P. Annib’ali Coudreto ................. ιι . . . . . . . . . ιι 421
3709 Ρ. Hieronymo Domenecco ............. ιι ......... ιι 422
3710 P. Paulo Achilli. ., .................... ιι .. . . . . . . . . ιι 423
3711 Eidem ............................... 29 .......... ιι 424
3712 P.MichaeliTurriano.................. 31 ..... ιι 425
3713 P. Ludovico Coudreto ................. z ....... Septembris.. ,μὲι
3714 Ρ. Jacobo Laini0. . . . . . . . .. ........... ιι ...... ιι 423

3715 P. Joanni Pelletario .................. ιι ...... ιι ,ιιΞιῡ

