luosx 1110001111ου11, susus sc nocouuu 791

Pliego, opp, 338.
Plumbinumll'iombino),opp.,6oo.
Poggius (reggio), Joannes, tropien· Μ1100110, 6814 varia, 193, 675.
sis episcopus, legatus pontilicis iu Pole, Reginsldus, card, v. Polus.
Hispania, Societati benevolus, Policinus vel Poliziuus (Poliziuo),
Burgiae dissuadet profectionem in Gilbertus,S.J.,Perusiam mittitur,
Portugalliam, 319, Romam arces· 550;1011110101,5704110110606006.
sitm, 334. Polino, baro, v. Ascaliuo.
Polancus (de Pulsum), Gregorius, Polouia, regio, 228.
nostri joannis Alphonsi genitor, Polus (Pois), Reginaldus, Angliae
testamentum conficit,517; moriens card. dictus, legatus pontificis in
lilio suo Joanni legatum mandat, Anglism destinatur, sed ejus pro·

Hispaniam Florentia proficiscitur,

376, 680. lectio differtur, 2883 spem ailert
Polsncus (de Polauco), Guudisalvus, ex legatione sua multa bona in

Joannisfrater, 545· 11010 christianam se collaturum,
Polancus (de Polancol, P. Joannes 304, 305. '

Alphonsus, S. J., Ignatio ab epi· Fontanus (du Pont), Eleutherius,

5453 uxorem ducit Catharinsm, de .

stolis et secretis, Natali, Roma
discedenti, plures subscriptiones
tradit, 19; testis adhibetur ad in·
strumentum pro Almazani collegio
conficiendum, 573 litteras, quibus
Bobadilla ad Urbem vocatur, ex
Ignatii mente explicat, 60110110-
ricium rogat ut Romam se confe-
rat, 110; professionem facit, 2693
paucitatem sociorum, qua colle·
gium romanum premitur, descri-
bit, ³⁶03 legatum 0 patre suo mo·
110010 sortitur, 376; sibi gratula-
tur de necessitudine cum magistro
Gallo, 6813 Canisium docet quo·
modo in episcopali munere recu·
sendo sese gerere debeat, 309,
31ος nuntiat quae 0 sodalibus Ro·
mae et alibi gerantur, 320·324; ex
commissione scribit, 53, 85,110,
151, 163, 170, 171, 004, 007, 008,
011, 008, 030, 031, 034, 041, 043,
mmmmmmffi
mmmmmmffi
lanei Chronicon 1010111 singulis
paginis citatur, varia, 402, 576,
630, 70ος ejus mater, 517.

S. J., Romam venturus jubetur se
parare ad theologicum cursum
conficiendum, 2083 ud Urbem vo-
mmmmmwffi.
006, zio-218, 093, 350, 351, 410,
mm

Portalegrensis episc, v. Alva, Ju·.

lianusde.

Portugallia, Lusitanis, regio, 7, 8,

1¹⁴3, ¹5⁴7, 25²3, 3032, 75, 95,
101,105, 108, 113, 114,103,105·
107, 149150, 168, 181,180,184,
187, 189-191, 198, 000, 001, 041,
054, 060, zuo-270, 070, 078, Ι317,
319, 300, 330, 337, 338, 366, 368-
mmmffimmm
ffiwmffimmw
600, 604, 605, 675; Portugalliae
commissarius S. J.,v. Natalis3 pro·
vincialis, v. Miro, procurator pro·
vinciae, v. Antiques, Franciscus3
legatus pontificis, v. Riccius3 re·
ges, v. Emmanuel, joannes 111,
Eleonora3 Catharina3 principes, v.
Henricus; Joannes; Ludovicus3
Maria3 orator in Urbe, v, Lancs= .
stilus, Alph.; Meneses, Joan.

Polancus (de Polanco), Ludovicus, Postac del Scazon, Joannes Petrus,

Patris Joannis Alphonsi frater, in

S. J., 509.

 

