11111 nannius nujus 1611111111 869

Ι533

Q.
3544 P. Jacobo 11116111.. .. ................. 16 .......... Julii... 184
3545 Gubernatori Corsicae ................. u ......... n
3546 P. Siivestro Laudino .................. 161115 ..... n
3547 Ρ. Simoni Rodericio .................. aoMajiet 11 u
3548 P. Hieronymo Domenecco ............. 13 .......... u
3549 P. 11111116 011116 .................... 1315 . . . . . .. u
3556 Ρ.1166116111116..................·... 1. ........ u
3551 P. Franciaco Palmio .................. u ......... u
3551 P. Joanni Peiieiario ................... n ......... u
3553 Ρ. Caesari Heimio .............................. u
Ι 3554 Benedicto Sauiio Casanovae ........... inclinato anno.
3555 P. Jacobo 1111611 ..................... 16 .......... Juiii...
3556 Eidem .............................. 17. ......... 11
3557 P. Emmanueli Nobregae .............. 18 .......... u
3558 P. Ludovico sandovalio ............... 1ο .......... 1
3559 Joanni Natali ......................... 8-11. ......

· 3566 Diversis Hispan. et Lusitan. sociis ..... 11 .......... 1
3561 Ρ. Gaspari Gropillo ................... u ......... i
3561 P. Joanni Btae. Violae ................ u ......... 1
3563 Eidem ............................... u ......... u
3564 Ρ. Francisco Palmio .................. 1 ......... u
3565 Ρ. Joanni Btae. Violae ................ u . ........ n
3566 Eleutherio Pontano ................... 11 ........ u
3567 P. Joanni Pelletario ................... 1 ........ u

, 3568 P. Cueaari Averaano .................. u ......... 1
3569 P. Jacobo Lainio· ..................... 11 ......... u
3576 P. Caesari Aversano ............................ u
3571 P. Joanni Pelletario ................... 11 ......... u
3571 Ρ. Caesari Halmio .................... 11 111 23.. . . u
3573 P. Jsanni Btae. Tavono ............... 11 . ........ u
3574 Ρ. 11111116 011116 .................... n ......... u ›
3575 Superioribus Societatia ................ u ......... 1
3576 Ρ. Alphonao 8111111611 ................. 1 ......... u

3577 Ρ. Joanni FranciscoAraldo ............ 1 ....ἶ . . .. r
3578 Societati universae ................... 1511111 et 7 Augusti .
3579 Ρ.Ν166116 Lanojo .................... 15 ......... Juiii ..
, 3586Ρ.1.66111(16 Kesseliu ................ u ......... 1
3581 Ρ. Petro Canisio ..................... u ......... 1
3581 P. Adriano Adriani ................... u ......... u
3583 Ρ. Leonardo KasseIio ................. u ......... u

3584 Ρ. Jacobo 1111611 ..................... 16 .......... u
3585 Joanni Conspeano .................... 1 ......... u
3586 Ρ. Hieronymo Domenecco ............. 17 .......... 1

 

