ΕΡιετ. 'affin-25 joan 1553 2²91}

Dio 3113 pre-ato habbia a 3113311131 operarii molti 31 fideli 13 diuina
sapientia.

La 31113 do 1313111131 Γ 3333333113. ⁵ 3 1311113333 dogna de 333
131“[1]1113131. A tutti oonooda Iddio vera 31 1313133 reformatione.
Amen. ἱ

Circa 13 gratia, 3113 de N. P. voleua 3113331 13 Η, VH, de far
3113 ogni 111333 33 11133331 vna 313333 per 11 3333131311, 31 11 333,
sacerdoti faoeeeino orationi per 1' agium api 11111313 de la Germa·
313 3131113 regioni 3311333133311, 13 113 parlato a N. P„ 31 11
patae petistijoue molto gissam, 31 3331 rn' ha ordinato oh* io lo
3311113 3 111113 13 bande, o 11313 3 11 31331331311, 31 3113313 331133,
limitatione 113 tempo, 1113 33311333313313, 13313* 3 13313 3113 33331
[a 333333113; il 3113 Dio N. S. 31 13331 313313 vedere 1. Anien.

Pet· 11 collegio germanico 333 1131113313 33311313 31 e venato
31331133 dell* 1311131113, 111313 delli dnoi alumni del Rsno. 131133311-
33 ¹. V. R, per 31131113, 31113 del procuras qualche buono suppo-
3113, 3311113 vna lettera exortatoria a questo ooIIegio‚ gia 333113-
31313, 333131131131133 quelle viru] et 113111133, 3113 e necessaria
per 13 reparatione oell’ 3131113313, laudando 1·Ι 1331111113 3113, 13313
33313, 31 3133113333 13 spectatione 3113 31 11333 [le loro.

Non 33311113 31113, 33 non 3113 333 fatte gia 3131131 111111 del
3313333313, 11333113 333 33, 33331· troppo oompendioao il Ρ. 111113.
[351333 313 del 3113 compendio 31 cauata saeilmente il compendio
3113 33 1133133.

ΑΠ’ 31311331 de. Vi H. da 311313 311 13333313333, 31 del
P. Vinea-ia, 31 qual 311111 V. R. 3113 31 11333313133 11 libri 13
apagnolffi 3113 1133133 11 1331113 1311313, 33 11 mandat-ano} 31 113 11
31111 quel auo. ⁸

De Herna 35 de Luglio 1553.

fnaoriffiio. Per il P. Caniaio‚ Polanoo 311 nomiae-ione, 313,

 

* 53111331 3331131313 vindobonensia. *² vide epistolam 3553*
ἵ Urbanus Τ311131,

