²43 Mox-:suumn Iam-nana

Se pur 3333 alcuna valerano, 3113 debbia prunedum S. *Stia*
1² 3313133 Ρ3τ13ττ3τ3, 311313 ττῡιτ3τ333 prontissima ad ug ni bunna
3ρ3τ3ς, et adeam intendi-amn che 33313 3ρ3τ1τ13τ3 dua 311113 333ᾶὶ
in fare vua uhiuffl ch' 13. Se unche 13 ΗΒ. ᾙΫ, panzano 1311311533
vicario nun 133313 il 333 debito, monsignor 1133313 piacet d* in-
ῒ3τιῑ13τ3 il vern, perch& 13 tiene per ρ3τ33τι3 da 13333; ut quando
3Ιττ3 li cunstasffii, 13 mutarebbe. Μ3 ὲ di aduertite 3 uhi 31 debbia
3τ3τ13τ3 di quelli* uhu dicunt] male (13 lui; peschiz, cume 33 V. R„
13 ρ3τῒὶ31113 et Γ ambitione di 3113131133, uhu fusse Ἰεᾱᾞττὶ3 que-:l
luogo, puoh-iano dar 33333 3 [13313333 sle dir 31313. 933113 pur,
uhu V, R. 33 per asperientia* ut 333113 uhu εἰ pub ρτ3ι13τ3 uun
testimonii fidedigni‚ 13 surina 3 duttu munffliguur 3 3 Ν. P„ per-
3113, cumn hu detto, 3333 monzignur [3 chi tuuua piu uh* 3 33331]-
nu] prunedurfi. Et quffitu 133313 in queuta parte.

[13 piu ρ3τ3 uaria giu tempu τ13 visitas li 31ττὶ ’33333113ᾱὶ per*
sunalmeutffi ut quantunque 313 graue 3 quelli della Bastia deuoti,
uun pert-:2 si (13113 133313τ 13 visita, dicendnli, 33313 ΚΡ nostru
signu}- 3 quelli di Caphar-naum: quia 3τ aliis, ciuitatibus opu-rtet
me euangelia-,aru tegnuffl Dei, quia ad hor: missuu Sum ⁵. Doppoi
sempru- 3113 tornata 31 puutrauu τ3ι13τ13τ3, et 13 carentia forsa
3υητ3ητ3τ3 Ρ appetitu ⁴¹*

Nun 3Ιῒτ3, 33 uun raecumandarsi tutti 3113 urationi 333 et [131
Ρ. Emanuel. Sia uun tutti Just] X?

De: Roma 23 (13 Luglin 1553.

 

Duppo questa 33τίττ3 hauh-iamt] riceuute quelle de 15 3ῒ 17 de
Giugnffl 3ῒ intest] aud-aua in viflita. Dio N. S. 31 serua di quella.
Le fatiche ui parent: troppo graui autlando [13 per 33; 31· surse
saria meglio che andus-‚sinu 13313333, uun-spartendu 13 fatiche nel
‘uiuitur dell’‘ isola: et procurinu conseruat* 13 sanita.

Circa Γ uuo del breue V. R. ha 133333 uhu 13 pus} 33333, ma
uun dssue farlo 33 nun cume intendet& 31Ἰ3 33331333 per l' ag3utu·

 

Ξ Luc„ IV, Ξ.

⁴ His Ignati?litteris τεεετὶμείῒ breviter [audinum nun enim occupatio*
1133 et imminens Cal-sicae {afflatio mium:¹ ut plura scrihere-t contra tuenda-
333 hanzines, dabant, Epist. Mixfue, ΠΙ, 431 3ΐ 432.

³¹.

