   
    
   
  

’Ἴ ἐκ. ετ amm 1553 ³03

*1311 laetu. 31 dni 31311 mm 311131311131-3113
mma. 3133113113, 31 nun 3’ ὲ 3311311 11111333
· -· ῐῖ {gt mdo prenso 3 153 3111131311 de dinem 313531,
-ε ““’“ ““ mamalum. 33 11131133 11 mast-fi. 11 Pam-e
’ἢ ἐἴ 'woh minaria· 111 1111ιὶ333 1¹1 3 fa quello 3113
1Γ· -1οω, ¹· 11311 33 quanto ἕ133313.Ρ331-3 de pooehe
fflm 11 altri rme 31 musta-1110 fredi: Dio 11 113331ᾱί 331
&mum Questo 113 scritto perch& V. R. 113113 31 pub
mm qualenam lema.
'Qu munientium delle gratie per MQ-o. Bernardn Be]-
ww ⁴ e Min) Luni et 3113 13131113,Ν.Ρ.ὲ contento 3113 fara.

gh edm 11311) bunna spe-‚tama dQ alguna gente ρει- la Bastia
&gh de ήε31-3,313., 11311 pare conueniente, V. Η. 3313-
&quella 3113 11 pare 1113311313, poich* il 1133 Q aggiutare 1¹

Deua 3333 del 33333113 de Mariana* ‚giQ 31 3 scritto 33313
ωδε pgr {nimia che li 3313331113 seque-,strare 3113 intratQ3 3311

m la 1113 della εἰει-13113 Q bunna. 311131- mezo cli quella 31 pub
mar* il papa, 313.

Anisa v. 3 ch 3 carel di Saum metuente 5110111 admo 1
''Rota-ja, 3113 habbia nura [13113 3333 de [ἶ31-3133ς 31 saria bunne·
&Qu-l„ delle mali 3113 mona 111 Corsica. Qt 3333111131- forsa
Q dflass‘ intrate.. anQhQ 13 penso de pamla 1111-13.Η31-13 [13311-
m un nemon-111, 3113 uada 33313 sufraganeo dQ 111111 in CQrQiQa
m *anglia 11311 sia tropo mercenario

Nm 31113,33 1133 3113 all 31311331 dQ V. R. 133113 31 1333

Qud-iam.
bi Rama 7 :le Agnstn 1553.
Inscripta Per don 5111133113, in (3313133.

&fisu—
ἶ ‘vide epistolam 33η.
ᾖ vide 3133131313 ³⁶4?-
· Fulfinium 113 Ruga.

¹² 3313331313. Cicada. 313313333111, ¹⁴14

 

 

