1101011111 lenimus

Ι553

3411 P. Caesari Helmio .................... 27
3413 Ρ. Caesari Averaano .................. ιι .......... ι
3414 P. Andreae Galvanesso ................ ιι .......... ι
3415 Ρ. Joanni Peileiario ................... ιι .......... ιι
3416 Ρ. Andreae Boninsegnae .............. ιι .......... ιι
3417 P. Jacobo Lainio ...................... ιι
3418 Ρ. Everardo Mercuriano ............... ιι
3419 P. Francisco Palmio .................. ιι
3430 P. Alphonso Saimeroni ................ ι
3431 P. Hieronymo Domenecco ............. ιι
3431 P. Paulo Achilli ...................... ιι
3433 Magistro postarnrn imp. Germaniae... 30
3434 Ρ. Nicoiao Lanojo .................... ιι
3435 Ρ. Leonardo Kesseiio ................. ι
3436 Ρ. Adriano Adriani ................... ι
3437 Canceilario et decano universitatis ..... ι .......... ι
3438 Alexio Fontanae ...................... ιι .......... ιι
3439 Ρ. Francisco Rodericio ................ 3 .......... Jnnii ..
3440 P. Everardo biercuriano ............... ι ......... ι
3441 P. Jacobo Lainio ..................... ιι ......... ιι
3441 Ρ. Francisco Palmio ................... ιι ......... ιι
3443 Ρ. Aiberto Ferrariensi ................. ιι ......... ιι
3444 Ρ. Caesari Heimio .................... ι ......... ι
3445 Ρ. Alphonso Saimeroni ................ ι ......... ιι
3446 Ρ. Caesari Aversano .................. ι .’. ....... ιι
3447 Ρ. 1011111 Peiietario ................... ι
3448 Ludovico principi Lusitaniae ........... 5
3448 bis Lndovicus princeps P. ignatio, Olisi-
pone .............................. 27 ...... Septembris.
3449 Regi Lusitaniae ...................... 6 .......... Junii .
3449 bi⁸ Joannes 111 P. ignatio, olisipone... 30 ...... Septembris. 100
3450 Henrico principi Lusitaniae.......' ..... 6 ......... -. Jnnii.. 101
3450 biuHenricus princeps P. Ignatio, Olisi-
pone ..... , .......................... 1
3451 Petro Mascareniae ....................
3452 Joanni Lancastrio, duci averiensi ......

.......... i)

......... Januarii. 1od

3454 Ρ. Simoni Rodericio .................
3455 Rectori collegii conimbricensis ........
3456 P. Emmanueli Godino ................

3457 Collegiis italiae et Siciliae ............ 10
3458 Ρ. Joanni Pelletario .................. ι
3459 P. Andreae Boninsegnae .............. ιι

b

7
.⁶
3453 Ρ. Jacobo Mironi ..................... 7
D
8

 

