,786

010, praesul optimus, moritur, 323.
Navarra, regio, 175.
Navarrus(Navarro), P.Petrus, S. J.,

donatur gratia educendi, quoties

ad altare sacrificet, animam 0 pur·

gatorio igne, 274.

Neamlis (84468), om, 4, 44, 46,
586064418403,00181144,
443, 148, 160, 461, 464, 4146468,
178, 179, 212, 449140, 255, 464,
168, 277, 286, 1993414348, 359,
866, 416446, 418445, 440. 484,
440, 466, 461, 464, 483, 484486,
5Ῑο4 5664 5⁶72 5714 574576» 578,
581. 584, 586, 584, 646, 641, 650,
⁶⁶5, ⁶942 7084 7094 7344 7361 ⁰⁰¹¹·
sessus portus (Seggio dl Por·
10), 509, 604, 6054 templum An·
nuntiatae, 438, 603, 6041 1040741004
0411044440, 438, 509, 568, 6033
rector collegii S. J., 4. Oviedus3
prorex neapolitani regni, v. Tole-
to, Petrus (1ος Pachecus, Petrus;
card. neapolitanus, v. Caralis,
Joan. Petrus.

Neppe, Joannes de, rogatur ut ad
argentarios det commendatitias
litteras, 473.

Nicolaus Antonius, S. J., incolacol·
legii neapolitani, 606.

Nicolaus Flander, S. J., 260.

Nieto, Joannes, v. Joanues Ignatim.

Niger, Ρ. 1040000, S. J., aegrotat,
464, 185. 3117 0 morbo recreatur,
354.

Nobili, allis de Nobilibus, Vincen-
tius de, Montis Regalis guberna·
tor, Societati benevolus, aliusa
vicario monteregalensi‚ Petrum
Sentinum ad 00 mitti postulat, 280,
282, 397, 600, 630.

1101440ςο, Ρ. Emmanuel de, S. J.,
123; Brasiliae sociis praeficitur3 ad
professionem in Societate iacien-
dam admittitur, 128, 18o1833do·
cetur quale esse debeat provincia·

4100040041 lenimina

lis praepositi aut rectoris couci·
lium, 197, 1984 014 Ignatio 7440100-
0104410 formulam accipit, 197; ju·
betur 014110 temporibus distinctius
sd 1404110444 scribere, 319.
Nobrega, P. 111014οἑ1110,8.1., 164.
NorimbergalNllruberg), opp, 287.
Novaiabrica, Nicolaus de, S. J., 387.
Nova Hispania, v. 1104410004.
Nunnius Barretus (Nunes 8044040),
P. Jouunes, S. J.. in liberandis
captivis desudat: laudatur, 199,
uuo.
Nurnberg, opp, v. Norimberga.

001400, Sanctius, S. 1., 46.

0001740440 (1441401440011, 1444ορ40011),
644, 804·

Oguatum (011440), opp„ 10,14,15,
47, 340, 513, 548, 666.

Olavius (de Olane), Hieronymus,
Martini irater, 285.

Olavius (de Olavel, P. Martinus,
S. J., Lainio scribit, 203 rogante
cardinali Cervino, Eugubium est
lustraturus, 43, 56, 71, 1417 410114·
turcum potestate Eugubium et
Perusiam mittitur, 1533 quid iu
lustratione acturus sit, docetur,
1543 Eugubium et Perusiam petit,
104, 4067 Eugubium lustrat, 439,
564; jubetur scribere de Gerardo
Ruffo, calviniano, quod resciverit,
1743 docetur quomodo curu cardi·
nali Stae. Crucis sit acturus, 1923
Eugubii occupationibus (1101100-
404, 1564 000100 perusinos visitatu·
400, 156, 310, 311, 3557 rogatur
sententiam de collegio compostel·
1400, 158; Perusiam 00 0001041,
464, ⁶5⁸3 cardinali augustano scri·
bit pro collegio germanico, 3113
agit cum cardinali Cervino ut eu·
gubinis sodalibus locus aptior trl·

 

