782 1101011111 1011111111

97; sperat adventu Natalis et alio-
rum Patrrim res Societatis in Por·

tugallia melius fore constituendas,

97, varia, 125, 519.
Luna, Petrus de, comes de Luna,

cogitat Societatis collegium Bibo-

nae aedificare, 6603 ejus uxor, v.
Vega, Elisabeth.
Lusitania, regio, v. Portugallia.
Lutetia Parisiorum, v. Parisii.
Lyon, opp, v. Lugdunum. ’

Madrid, opp.‚ v. Matritum.

Madridius (de Madrid), Christopho·
rus, 593, 687.

Μ1110111(111801),Βο111181101,01111.,
Societatis amantissimus, a nostris
adjutus pie moritur: sociorum pre·
cibus commendatur, 218, 219, 225,

’ 1117011111 46.47‚6s.69‚ Ι11,
192.

Maffejus 1 Maffei), Marcus Antonius,
nuntius apostolicus ad Poloniae
regem mittitur3 a nostris vindobo-
nensibushonorifice excipitur, 223,
225; episc. teatinus creatur, 702.

1114101111, aliis Megensis (Magens),
Sebastianus, S. J, 192, 721..

Magnum Congum, regio, 34.

Majorica, insula, 7373 Natali ea com·
mendatur, 12.

Malaca, Asiae peninsula, 28.

Manareus (Manere), P. Oliverius,
S.J.,erigitur ipse‚jubeturque aliis
animum addere, 51; monetur ut in
scribendis epistolis quadrimestri·
bus brevitatem consectetur,¹ et af·
sectationem vitet, 603 Eugubio in
Urbem revocatur, 1413 nimio le·
ctionum labore allevandae, 141;
Venetias non mittendus, 2843 Ro·
mam arcessitur, 352, 457, 458;
scriptor, 658; varia, 92, 93, 155,
205, 216, 218, 289, 311, 349, 404,
40⁶.705·

Maurique de Lara, Joaunes, orator
Hispaniae in Urbe, 288, 318, 7311.

Mequeda, dur de, v. Cardenus 01
Pacheco.

Marchia Anconitana, regio, v. Pice·
nusAger.

Mercurien, v. Mercurianus.

Margarita Austriaca, CaroliV fitia.
Parmae ducissa, consolatorias lit·
teras ab ignatio accipit, 6993 eis-
dem respondet, 700.

111111 Austriaca, Caroli V soror,
Flandiae gubernatrix, 250, 494.
Μ1111, Lusitaniae princeps, spondet
se Societatis collegium Barcinone
aedificaturam, si Philippo 11 nu-

bat,366, 367.

Maria Tudor, Angliae regina, Henri·
ci vtlt et Catharinae iilia, 288,
· 304, 353; Philippo 11 nubit, 366.

Mariana dioecesis in Corsica, 22.
174, 23723ος episcop, v. Barga.

Marignano, marchio de, v. Mediceus

Marini, aliis de Morinis, Leonardus.
episc. Laodiceae, nuntius apost.
in Hispania, Poggio succedit, 334.

Marinus (Mario), P. Antonius.S J,
Florentiam mittitur, 37, 38; mis-
sus in peregrinationem, mente
etiam videtur peregrinari, 258;
Romam arcessitur,506, 5083 in Ur.
bem venit, 58ος dimittendus e So·
cietate, 211, 383; varia, 23, 39,
2513114115όᾶ

Martialis, M. Valerius, poeta bilbili·
tanus, expurgatus, in nostris scho·
lis legendus, 421.

Martinengus (Martinengo), Hierony·
mus, nuntius apost. apud Ferdi·
nandum 1, Canisium ad sedem
*viennensem postulat, 3233 susde-
tur ut a proposito desistat, 394;
varia‚³09‚391‚³93‚495‚498·

Martinus, S. J., alius aMartino Ste-
vordiano, Romam venit, 873 stu-

diis dat operam, 388, 615, 7383 ad

 

