1311113479113483-17111813131553 . 133

- 3479
RECTORIBUS COLLEGlORUM ITALIAE

13111 17131111 1553 ¹.

jubentur soor'i neminem hospitio excipere 3111 pecunia adjuvare, 1311193111
si 111 8111111311 11111911111111131 moderatorum 11131111191111111 sacientu
11311 11111111 attulerit.

Jesus,

Pax Christi.

Perchci aocade spesse uolte che alcuni con poco timor¹ d' iddio
fingono esser' della Compagnia nostra, et cosi nelle case et col-
legii nostri sogliono 13111ι accettati et aiuttati con denari, et
anche col modoeimo 91111313 cauano degli amici denari, in loro
mal oollocati‚ sia V. R. auisata, come anche tutti gli altri della
compagnia, de non accettar' nessuno 1311, come persona della
Compagnia, chonon hauesoeletter' di Roma della Compagnia,
o uero (131 Padre prouinciale, o altra persona nota, 311οά131116-
rnonio de 131.

Α questo ha dato occasione Aluarado ⁸, gii licentiato della

Compagnia. Et questo per auis0.
Sia con tutti Jesii Christo.
Di Roma 17 di Giugno 1553.
La detta si manda 3 tutti luoghi de Italia.

³⁴8⁰
PATRI JOANNI BAPTISTAE VIOLAE

3311118 131111 ¹553 ¹.

De 133111, ima 1111111131 maradian-De promovendis od sacerdotium.
Do 11111111 ad Pelleiarium.

Modern-A Mtro. Battista Viola. Primo. Che dispona di
Guerico et Henrioo ¹, secondo le lettere, come gli pare.

H ¹1 ¹131 3311131 Rogat. 1, iol. 991. Exstat ojus summarium in coa. 1131131,
, ο . 51.

⁸ Joannoo Alvamdun. Vide epistolam 3399.

¹ Ex codice Regnoi. Ι, fol. 981, vers. 18·23. scriptionis tempus con·
1111 ex epistola 348⁶, 111331. 1.

· Gnerricus 1113111131 et 1111111331 8313131Ιί31.

 

