113133. 1191.·-1’11313113313 ¹555 1171

ya fue scritto. Otra es de par'te del conde de Melito ⁴, que me 113
scritto 1111333 113111111311113313113131333133 uniuersal de la Com-
partia, y emplearse 3313 parteque 11133 podiese ella ser aproue·
3113113, 3 ς131111113 Dios N. S.; y estu, si el ha de hazer, no dudo
que se aya‘ de emplear on este collegio; porque ui yglesia, ni
3113 obra particular no podria llegnr 1 13 importantia desta en el
seruitio diuino, como tenemos por cierto.
. Yo le 331133 esta 13113, onya copia aqui 331 ,y nu dexo en
-el parezer de· 11311113, si se 13 deue dar, porque me persuado 31131
ιὸεῆοῐ nuestro que 3333133311313313 sin dudaren ello, y asi 13
3111131333 alrM-tro. Nadatparnque ¹se 13 de; y 13 ayuda que po⁴
dreys darie tengo por cierto se la dareyS. La otra 313 es de uues-
.tra parte; yporque 113133 occurre que 3113 cosa este 11133 t 13
mano, mepareze podn'ades suplicar a'S. M.‘‚ 3313, ό de aqui
,3 aigun 1131113333133 os 33131131333131, qne 1313313311 que os
113 continuado por 5 anos despues dela 3131331113, 33 13 haga
·por nuestra uida para este collegio uuestro para quien le pedis·
jtes. y 331 Ι13311113 313 menos ¹esos *1200 ducados de 13313 por
:uuestra uida, y en tanto Dios N. S. 1113333111. La costa del col·
‚legio no puede 113331 de ser de dos 11111 171111, ubiendo 60 perso·
-nas 1133133333333333311311331-133333 33 compraria con -.4ooo
Para todo 3 su lugat y tiempo 31333313 Dios Ν. S.. como 31161
lo sperarum.

ΕΙ nos (1331313333 gratia cumplida para' qne su santisima
-’11313313113131113133131311133,11 3333113 enteramente 13 cumplamos.

De Roma 6 de Noui'embre 1553.

Inscriptio. Por elP. F rancisco de Borja‚ 11 Padre.

1 1)1(13333 113113113 de Mendoza. 1133133133,33331 ignatius 33131131,
313313331311.Ι -' ·
1 11111333131313313931.

011. Ρο133333,0111311., 111,365; (1.1111311333131.. Ρ. 11133313333113·
manum Collegium... paupertate premi, et 113 coepit 33131331 adjicere 311
ejus sublevationem... subsidia quotannis mittere studebat, praeter reditus
11133 131113 et 3331331Ι 31131131· aureorum, quoe nb Imperatore nd quinque
annos impetraverat, et totidem alios, [quos] 3 Rege Philippo 333133 impe·
travit.»

 

