limax paasomauu, annun Ac Locoauu ⁸ 767

cerdotio augendus, 134, 601, 648,
649,729,730,

Doria, sive D'Oria‚ Lambas, Corsi·
cae gubernator, fit particeps bono·
rum spiritualium Societatis‚ 643
varia, 184 - 186, 237.

Duimius de GliriciS, Albertus, O. Ρ. ,
episc. Vegiae, 179.

Ebora (Ενοτει), opp., 513, 6053 ar-
chiep., v. Heni-icus, portugalliae
princeps.

Eduardus v1, rex Angliae, diem su·
premum obit, 288, 304, 366.

Εειιίε, Catharina de, 515, 516.

Eguia‚ P. Didacus de, S. J., 515,
516.

Eleouora Austriaca, Caroli V soror,
regina portugalliae, 366.

Elianus sive Romanus, Joannes Bta.‚
S. J.‚ natione hebraeus, 293, 314,
³15-

Elorona (oleron), aliis llum, opp.,r

Enlrgulus, aliis Hemerollus (Dach-

verlies)‚ Franciscus, S. J.. Vien-
nam mittitur, 312, 339-341, 348,
354, 392, 497, 615; 16111285, 147,
231, 232, 723; ejus frater, 742.

Emmanuel, rex Lusitaniae, 366.

Enriques, sive Henriques‚ P. Leo,
S. J.. Mironi provinciali datur col·
lateralis, 128, 129, 138,380; varia,
131, 519.

Erasmus Roterodamus‚ DesideriuS,
script„ nostratibus per Ignatium
interdicitur, 94, 053 in nostris
scholis non legendus, 421.

' Estrada‚ Franciscus, v. Strada.

Eugubium (Gubbioz, opp., 21, 23,
431 5Ῑ1 591 72, ¹41» 148, ¹53⁰1569
174, 176, 186, 192, 206, 217, 256-
258, 268, 284, 285, 289, 312, 351,
352, 354, 403, 404, 406, 407, 409,
438, 439, 457, 462, 487, 506, 507,

510, 532, 564, 626, 627, 658, 6831,

. 684, 706; rector collegii S. J.,

v. Ferrariensis; episc., v. Cervi-
nus, Marcellus.

Europa, regie, 161, 266-268, 311,
384, 470·

Evora, opp.. v. Ebora.

Faber, PhilippuS‚ v, Leernus.

Fabius, siculus, v. Basilicus.

Falcetta, Aegidius² episc. caprulen-
sis, genuensis archiep. vicarius,
Societatis fautor, fit certior de
Lainio Genuam mittendO, rogatur*
que ut eumdem, viribus debilem,
commendatum habeat, 3453 de
Societatis collegio Genuae insti-
tuendo ad Ignatiuxn scribit, 332,
3833 salutatur, 4033. de adventu
Lainii mirifice gaudet3 potestate m
lustrandi dioecesim ei attribuit,
643, 644ς varia, 169, 302, 629.

Falconi, incola romanus, litem 011111
Ludovico Mendoza habet, 594.

Farnesius (Farnese), Alexander,
card„ 69, 280, 592.

Ferdinandus 1, romanorum rex, C 11-
roli V frater, Canisium ad sedem
viennensem expetit, 323; dicitur
cardinalem Martinuzzi interficijua ÷
sisse, 499, 5013 optat ut Societa-
tis collegia in Belgio instituantur,
4943 annuit ut Ignatius suo arbi-
tratu socios in Austria mutet, 619,Ι
rogat ne eurum numerus Viennae
imminuatur, 716, 7183 varia, 13⁴3,
225, 242, 244, 291, 307, 308, 391,
393, 394, 490, 498, 522, 719·721;
ejus orator apud pontificem, v, La-
so de Castilla.

Fernandez de VelaseO, PetruS‚ (Tass
stellae comestabilia, 11, 608.

Ferraria (Ferrara), opp., 5, 19, 23,
42, 50, 64, 65, 67, 72, 80, 115, 131,
134·136, 141, 148, 158, 174 194,

 

