1116111111611111111,11111111616111111 763

iu collegio romano docet, ⁶563 va·
ria, 111, 611.

Cariagnaua opp., v. Gariaguana. '

2⁶9, 3³2, 366, ³⁷2, ⁵¹3, Ι69161, iii.
comestabilia, v. Fernsndez 111111-
lasco. ’“

Corinthius, Hermes, S. J.‚ 617, 711. 6111111111111(6111111116),1611111111,

Carminata, Joannes Bta., S. J.‚ tao.

Societatis amicus, 461.

Carnerus 4611111111), P. Melchior, Castillar (Castigliar), Petrus Anto·

S. J.‚ laudatur, 5193 Rodericium

nius, baro de Vervicaro, 441, 483.

iu ltaliam euntem comitatur, 622, Casulae (Casuli), opp, 91.

619, Genuam appellit, 647, 6661 Catalanus, Joannes, v. Blet.
Florentiam venit, 661, 661, 647, 6111111111, regio, 137, 181.

666, 6733 Romae exspectatur, 664, Catanzaro, opp, 53.

665, 6733 Romam to Novembris Calena, P. Joannes, S. J.‚ gratia

ingreditur, 107.

Carolus Lorharingius (de Lorraine),
cardinalis, 46, 47.

Carolus V, Germaniae imperator,

donatur recitandi officium novum,
147, 148.

Catharina, Henrici Vlll uxor, An-

gliae regina, 288.

Hispaniae rex, annuos census Catharinus, Ambrosius (prius Lan·

Borgiae attribuit, 11, 514, 515,

cilottus Politil, Ο. Ρ., episcopus

6713 Borgiam inter purpuratos minorensis3 pie moritur, 697, 698,

principes curat eligere, 3953 colle·

134, 7³5·

gio messanensi iavet, 2503 eidem Cattaneus (Cattaneo) Bava, Franci·

abbatiam attribuit, 276, 386, 4564
11 aliam collegio panormitano,
322, 5¹03 varia, 226, 250, 382, 494,
195. 619, 699, 7³⁶·

Carolus Victor, filius Henrici Bruns·
vici, occiditur, 288.

Casa, Joannes della, legatus ponti·

scus, genuensis, Societatis studio·
sus, tit certior de Lainio Genuam
mittendo, 169, 343, 3444 collegium
institui deposcit, 3823 Lalnium
humanissime excipit, 641, 641;
varia, 187, 4⁰³, 475, 488, 181,

licis apud venetos, putat litteras Cavalcanti, Thomas, argentarius,

ex India (1111111111111111,415.

473, 614.

Casarrubios, Blasius de, notarius 111 61111111, 0611111111, S. J.‚ moriens

Urbe, 18, 58.
Casellas, P. Bernardus, S. J„ gratia

bona sua collegio valentino cedit,
465, 466.

donatur educendi animam e pur· Cecheto de la Bmzi, Angelus, S. J ..

gatorio, 17.

in ltaliam revocatur, 307.

Casinus (Casini), P. Joannes Phi· Cervinus (6111111111, Marcellus, car·

lippus, S. J„ 46; bona sua Socie-
tati cedit, 295.

Casinus (Casini), Nicolaus, superio·
ris pater, 295.

Casta, opp„ 238.

Castaldus (Castaldo)„10annes Bia,
praefectus militiae Ferdinandi 1 in

’ Hungarialitterasmittitadocciden·
dum cardinalem Martinuzzi, 501.

dinalis Stae. Crucis, posteahiar·
cellus ll, papa,¹ 593 sedern eugubi- '
nam regit, 4393 optat sibi mitti
testimonium de capuccinis in Cor·
sica versantibus, 21, 222 ab lgna·
tio postulat ut Olavius Eugubium
mittatur, 153-156, 6584 promittit
se curaturum ut locus eugubinis

tsociis idoneus designetur, 3523

 

