Innax pensor-mauu, 1111111111 Ac Locoauu

ti cedit, 327, 440; varia, 93, 94,

· 137, 138, 166, 199, 481, 545, 567,

697, 708, 7343 ejus frater, 161, 697,
698.

Patarinus, sive de Patarinis, P. Joan·
nes Laurentius, S. J.‚ potestate

ornatur ad ministeria sacra obeun-
da· 861 varia, 539, 596. 599, 636,
652, 684.

Patavium (Padova)‚ opp., 41, 52, 66,
67, 76, 71, 77, 83. 139, 146, 148,
157, 158, 171, 177, 165,168, 116,
217, 230, 234, 168, 282, 297, 298,
351, 351, 356, 381, 461, 465, 411,
413, 415 417, 434, 447, 456, 451,
453, 454, 474, 477, 498, 518, 533,
534, 545, 561, 566, 573, 577, 584,
598, 618, 633, 635, 637, 648, 0893
monasterium Stae. Justinae, O. S.
Bened. ex congregatione Cassinen-
si, 688; rector collegii S. J.‚ v.
Ugolettus , Elpidius ; Tavonus ,
Joannes Bta.

Paulus, Stus., apostolus, 532.

Paulus, S. J„ italus, docet in colle-
gio roman0, 656. '

Paulus, S. J.‚ novocomensiS, Romam
venire potest, 693.

Paulus 111, papa, gratiis Societa-
tem ornat‚ 23, grana donat bene·
dicta, quibus plurimas noxarum
condonationes annectit, 198, 1993
Societatem approbat, 26o; privi-
legia eidem tribuit et gratias, 741 ,
742·

Paulus IV, papa, joannem Bernardi-
num Scotum creat cardinalem,
5653 missionem aethiopicam con·
stituit, 739.

Pauteren, Joannes van, v. Despau-
terius.

paz, Michael de, Romae male audit,
338.

Pelletarius‚ (le Pelletier), P. Joan-
11113, S. J.‚ rector collegii ferrarien-
εἰς, jubetur curare ut pium stu-

789

dium, quo illum Maria del Gesso
prosequitur, magis spirituale sit:
quando et quomodo illam debeat
invisere, 58, 95, 43o·432, 6933 do-
cetur nostros ad privatas cujus·
que viri aedes, docendi causa, ac-
cedere 11011 expedire, 723 prohibe·
tur quemquam in Societatem re·
cipere, qui in aliam religiosorum
familiam cooptatus fuerit, 7131, 115;
jubetur Boninseguam hahere cul·
lateralem, 115, 1111ς de quihus-
dam monetur ad victum et ad [11]-
mesticum ordinem pertinentibus,
135, 1363 Parisios mitti nun puteat,
1573 carpitur quc-d in collegit: gu-
bernando tractandisque suciis nun
recte se gerat, 2117, auu-211. 430-
4323 docetur quid factu opus sit,
si (quod Deus avertat} aliqui pust
ingressum in Societatem scelus
carnis nefandum commiserint.
291, 2923 certior fit de suciis ex
Germania venturis¹ 435³, maria¹¹ 113,
11, 56, 55, 65, 94, 115133, 134,
158, 194, 115, 151,41,1-415, 516,
583, 598, 667, 631, 653, 6·11,163,
726, 729.

Peltanus (van Peltl, Theudotus,
S. J.‚ sacerdotio augeri potest, ¹573
Neapoli retinendus, 437, 5113, ’1131
ria, 160, 260, 261, 177, Euo, 3153,
364, 4¹7, 420, 424. 431, 4111, 4113.
468, 491, 569, 516, 111-

Peralta, Petrus de, 12.

Pereira(Perera)‚ BenedictUS, Ξ. J.‚
valentinus, Romam e Sicilia mit
titur, 453 rhetoricas positiones in
Urbe tuetur, 12ο,[112; varia, 119,
361.

Perrenotus Granveuanus (Ferreum
de Granvelle), Antonius, atreba-
tensis episc.‚ 250.

Persia, regio, 33.

Perusia (Perugia)‚ epp„ 11, 21, 23,
37, 39, 46, 43, 59, 11, 81, 156, 143,

