Inossx pansosmnuu, numm Ac Locorum ’,131

Letavallc, michael de, S. J.‚ 46.

Liburnum (Livorno), opp., 600.

Lietard, aliis ParedensiS, Nicolaus,
S. J.‚ 260, 487,711. ,

Lilius (Giglio), Le0, S. J.‚ 255.

Lilius (Giglio). Thomas, Societatis
studiosuS‚ multa pro collegio ro·
mano praestare vultg quid autem
re praestare possit, incertum, 113
varia, 61, 179, 280, 281, 493, 525,

Line, opp., v. Insulae.

LimburgiuS, GulielmuS, v. Bro-
chens.

Linden, van der, v. Tilia.

Linerius (Liner, Lynner), Andreas,
S. J.‚ Coloniam redire cupit, 212;
scrupulis exagitatus, in patriam
remittendus, non ta men e Societa-
te expulsuS, 231, 3123 Lovanium
petit, qualis sit describitur, 340·
342, 348, 354, 392, 609; varia, 85,
147, 616, 743.

Lippomanus (Lippomani), Aloisius,
episcopus meronensis, Societatis
amicus, 177, 316, 546.

Lippomanus (Lippomani), AndreaS,
Aloisii frater, prior patavini prio·
ratus SSmae. Trinitatis, Societa-
tis fautor, recte censet feminarum
confessiones breviter expediendas
esse, 29ος parum providet sociis
venetis, 637-6403 de necessitatibus
sociorum edocetur, 6413 varia,

2¹7. 349, 415, 433, 434, 449, 473,
474, 637, 638, 654, 691, 727.

Lisboa, opp., v. Olisipo.

Livorno‚ opp., v. Liburnum.

Loartius (Loarte), P. Gaspar‚ S. J.‚
in Societatem admissuS, Romam
vocatur, si in Hispania versari
commode nequeat, 335: varia, 12,
623, 673.

Logroin, opp., v. Lucronium.

Lojola, v. Ignatius, stus.

Lombardus, Petrus, magister sen·

tentiarum, Romae in Societatis
collegio explicatur, 595.

Longobardia, regio, 449.

Lopez, P. Emmanuel, S. J.‚ 513.

Lopez, P. Gaspar‚ S. J.‚ Bti. Avila
discipuluS, 12.'

Lopez, GundisalvuS, S. J.‚ e Socie-
tate, nisi emendetur, dimittendam,
176, 3153 varia, 211, 282.

Lopez, Ignatius, Societatis amicus,
medicuS, 460.

Loredanus moredano), Dominicus,
Societati benevoluS. 93, 349.

Loreto, opp., v. Lauretum.

Lotharingius, DominieuS, v. Dami-
nicuS.

Lovanium (Louvain), opp., Sti-33,
148, 206, 222, 234, 249, 2501 268,
293, 298, 397, 349, 342, 348, 3511,
354, 386, 388, 449, 467, 474, 477,
493, 494, 496, 497, 537, 539, 545,
5959 609, 61²· 614, 6¹52 ⁶¹91 ¹530:
632, 635, 708, 7453 sociorum, mua-

' derator,v. Adriani, Adrianus; aea*
demiae cancellarius, v. Tapperus.

Loyola‚ Ignatius de, v. Ignatiufl,
Stus.

Luca, (Lucca), opp., 600, 601, 505.
629.

Lucas, corsus, S. J.‚ in Siciliam mit*
titur, 574, 576; ejus dotes, 5¹50,
Luca8‚ StuS., die illi sacro initium

studiis Romae datur, 321.

Lucronium (Logroiio), opp., 261,
334.

Lugdunum (Lyca), opp., 201. 30⁴5,
513, 517, 669, 672, 675-

Ludovicus Casinus?, 295.

Ludovicus coloniensis?, S.J.‚ 142.

LudovicuS, Corsicae, pius vir, hu*
norum Societatis operum fit parti-
cePS, 303.

LudovicuS, S. J.‚ incola ferrarien-
sis, 65.

Ludovicus , Portugalliae princeps,
Societatis fautor, Ignatio scribit,

