Erisr. 3800.-1 0010111113 1553 545

yubiados de· [nuayna y Vieua, y speramus otros 8 00 breue en-
tre Venetia, Padua y viena, y 1013 dos de Florencia3 de ma·
ueraque 0011 01 Dr. Olane y tres compaiieros que trano, y esta
grinte, 30111100 pocos dias 36 personas de nueuo‚ sin algunos
nouitios que 30 han 10013110. De 3001 puede V. R. uersi· en
11003110 noilegio (para 01 0031 011 gran parte es esta gente) y tan-
111011 en 13 casa 13113111 quien coma y uista.

De Espana 1311111011 3001311103, 31 13 3111111113 es yda, 00010 30

diue aqui. Dios nos 30011313, 0010030010.
Η3 31110 0101103101 fabricar en 01 collegio, y 110 poco: 0310

para ayuda de cuestas3 en manera que se 0011110003 0310 studio f
de Roma con· gran 10 y speran9a3 pues estando tan adeudad0‚
que creo 03331011 de. 1600 V Ἀθ* 103 que deue, 30 dobla 13 gente
en 00103 11001003, que ni de Espana 0333 un v, y 303 los ricus
padescen estrema neeesidad. Esto dign porque V. R. este infor-
mado, ysi 00033100 30 0111001030 nos ayude. En dos cosas aora
1100 podria ayudar: vna es en 1011010111 Themin, si algo seubie-
1ος ntra eu 10 de Lorenzo ¹⁸, florentino, para el qual ua aqui una
' letra de su tio; y 3011001103 01 100101 de Florencia que 30113 bien
que Lorenzo 3011010303 30 110 que 10 01001030 ⁵ los fructos de
303 hazienda. Y ρ31000010000301131110110110 30 dispusiese Lo·
tentio para scriuir que 10 que tiene en 1113110 destos fructos su
tio, 10 ymbiase. Y podria 3003111301013 1113 por donde 30 10
01111100, (1301101033 Gonzalo de Ρο131100, que 0313 3111 en luguar
de Luys de Ρο131100, que 30 10011 Espana. szepa V. R. que L'o·
101111011100 aqui renuntiatinn de s'u hazienda3 y si 3113 non 30 .
0011110, n 10 menos 103 1100103 ayudarian este collegi0‚ que creo
ha 11133 1110003101 301 ayudado que ningun otro 110Ι 103 de ltalia. ’
801110 01 collegio germanico se ymbiu 00310113 3103110031 ¹⁴
para suplicarle cumpla la 111010οᾱ y limosna que 01110010330001
collegio. Νο1103 ha ynbiado respuesta. V. R. diga 31 3011011118-

b Id 031, que 10 proveyese de.

¹³ Laurentius Senrzinus.
¹⁸ Petrus Pachecus. De 1130 10 vide 8011003003, Monumenta... 00110·
gii germanici, pag. 137, ex quo constat cardinalem crilegio adjuvando

promisisse quolibet 1111110 30010 centurn.
11011011. initur-Eum.. 1011. V ³5

 

