11101111 Pansonanmr, 1111111111 ac Locorum

buatur, 3523 jubetur cives perusi.
nos urgere ut sociis subveniant,
403, 404; tempestive Romam vo-
candus ut studia collegii S. J. or-
1111ιο1, ipse theologiam tradituruS,
209, 312, 406, redux ex lustratione
exspectatur, 462; Ariminum utili-
ter lustrat; ariminensium studium
erga Societatem describit, 479,
480, 491, 541, 658, 65ος laetus ex
lustratione sua redit, 506, 507, 509,
510, 528, theses publicas in colle·
gio romano propugnat, 612; theo·
logiam explicat, 613, 655; profes·
sionem facit: laudatur, 2693 varia,
19, 88, 93, 171, 177, 193, 217, 283,
287. 361, 361, 468, 457, 481, 482,
486, 545, 546, 568, 569, 7²9·

Olisipo, Ulysipo (Lisboal, opp„ 28,
29, 75, 97, 103, 112, 113, 131, 200,
269, 588, 605, 621, 725; locus Sti.
Antonii, 1113 Sti. Rochi, 111.

Oliva, Joannes, vicarius cardinalis
perusini, Societati benevolus, 143,
551·

oliverius (Olivier), P. Bet-nardus,
S. J.‚ in Siciliam Roma cum Do-
menecco navigat, 73 bono animo
esse jubetur. 463 collegii Montis
Regalis creatur rector, 2793 Socie-
tatis gratiis et facultatibus dona-
tur, 301, 302; professionem trium
votorum facit, 3253 aegrotat, 405,
528ς Romam arcessitur, in patriam
valetudinis causa profecturus, 544,

547, 549, 570, 5713 in Flandriam ex
obedientia contendit, 57², 573,

580, 581, 585, 596; laudatur, 607,
⁶083 ab Adriani obedientia per

lgmtium eximitur, 6093 in Flan-
driam venit, 7403 varia, 83, 121,
28²2 3641 39Ῑ1 397, 421‘4232 468,
523. 525, 546, 548, 581, 588, 634,
648, 664·

Oliveto, opp.‚ v. Alvitum.

Olivier, ν. oliverius.

¹¹13?

Olorensis pseudo-episc.st v. 11111100,
Gerardus.

Oloron (Iluro, Elorona), opp„ 13⁸1,
175.

Oiiate, opp., v. Ognaturn.

Oratio per horam integram, partim
mane, partim vespere, 1001011110 111
Societate, 79, 80.

Oria, Lambas d', v. Dor-in.

Orlandinus (Oi-landini), Ρ. Nicolaitis,
S· J-· script„ 96, 2²1, 455, 551,
655, 658, 680.

Ormuzium (Ormuz), “Pila 31÷33,

Osorio, Eleonora de. Societatis fan·
trix, Joannis Vegae 111101, 661,
662.

050110, Joannes de, 361 .

050110 de mosomo, Lupus, 0011101
1v de Altamira‚ 219.

Otellus (Otello), P. Hinrnnynius,
S. J.‚ 121, 463.

Ottilius (ottilio), joannes, S. J„ di-
ctus saepe Joannellun, joanninus
et aliquando Netto, suadetur ut
quieto animo in vocatione perne-
veret, defectusque suns studeat
corrigere, ²9⁶3 tentatur, 451, 45²3
adjuvandus in spiritu, 533, 53:33
non recte procedit: Lauretum ntit-
ti potest, 6893 varia, 172, anfi, ψ,
315, 534.

Ovidii Nasonis, Publii, 0011111110 111-
honesta in scholis non praelegat*
tur: libri Tristium legi possunt,
55, 5⁶·

Oviedus (de Oviedo), Ρ. Andrean,
S. J.‚ collegii neapolitani 100101,
convalescit, 261: lectiones· 110 0051-
bus conscientiae 10010 intermittit
3003 moralem quaestionem prripu-
nit, 6063 opusculum 50111111 de 111-
gressu adolescentum in religio-
nem, invitis parentibus, *fani 110-
ria, 220, 299, 334, 510, 711,

