lunux rnusouaamt, 1111111111 ac 1000111111

1701111110 Romae studiis operetur,
ffimfflQfflffim
mmmmmm

Toleto (de Tuledo), 'Franciscus de,
ignatium rogat ut Tarquinius in
collegio romano studeat, 5053 ab
ignatio rogatui ne in 000110 ad
11000 vel iilum locum 1100010100-
dis auctoritatem suam interponat,
50⁶‚507·

Toleto (de Tuledo), Petrus de, Eleo·
norae pater, marchio de villafran-
ea, prorex neapolitanus, 2193 pie
1110111111. 82.

Toletum (Tuledo), opp„ 11.

Tolosa (Toulouse), opp, 535.

Turnacum (Toumai), opp., 249, 250.

Turre, P. ignatius, S. 1.,001411,
mmmmme

619, 659, 695, 731.
Turres, v. Turrianus.

Torzo del Negro, Joannes, 529.

Toulouse, opp, v. Tolosa.

Tonrnai, opp, Tomacum.

Trajectum ad Rhenum (Utrecht),
011161 742·

Tramezzino, 111011οὃ1, typographus,

Transylvania, regio, 499.

Tridentum (Trento), opp„ 583, 648.

Trigestum (Τ110010), opp, 395.

Tropiensis episc„ v. Poggius, Joan·
1100.

Truchsessius (Truchsess), Otto,
card. augustanus, societatis iau·
tor, 311, 712, 713, 719, 720.

Turrianus (de Turres), P. Baithasar,
S. J, sacerdos fit, 422, 439, 4⁶¹3
libros 0 Sicilia poscit, 492, 4934
mathematicus insignis, nobilisque

799

S. 1., 0 Νο10110 auctoritate eximi·
tur, 143ab‘1gnatiodeienditur‚ 173
Composteilam adit, de collegio ibi
instituendo acturus, 3723 abbati
Domeneceo injucundus, 6213 va·
ria, 75, 128, 131, 138, 271, 380,
mmm

U
Ughellus (Ughelii), Ferdinundus, ¹

0. Cist., script, 132, 225, 565,
7031724·

Ugolettus (Ugoletti)‚ P. Elpidlus,
S.J.‚ 100101 collegii patavini, Cre·
monammittitur, 70, 733 docetur
cur Jacoba Pallaviciua invisenda
sit, 773 jubeturimaginationes 01100,
umquam mentis figmenta, ex ani·
010 excutere, 773 compos fit Pata·
vii aut Venetiis manendi, 298; Ro-
mam V00⁸l¹¹¹2 4471 4491 4501 4741
528, 5384 10 Urbem veuit, 553,
561-564; 111 Siciliam cum 0001101111·
viget, 573, 574, 581, 5864 0010110
morum ejusdem, 577, 5784 varia,
mmwwwww
297, 313, 316, 350, 351, 412, 416,
mmmmmmm
ffiww*

Uguccionus (Uguccioni), Benedi-
ctus, Societatis amicus, canonicus
burgensis, 376, 517, 667, 668,68ο.

1117001710, opp, v. Olisipo.

Uthina, Antonius de, 011111 10000-
chus, Societatem ingressus cum
10111010 gereret, comperto impe·
dimento, e Societate dimittitur,
163, 179, 191, 212, 219; Romam e
Sicilia venit, votis solvitur, 235,
176.

medicus laudatur, 612, 614; 000110 Ursino, Camillus de, 531.
1011101110 opem 1011, 663; varia, 46, Utrecht, opp, v. Trajectum atl Rhe·

Ummffimmm
fflmffiffimffiffl
mm

num.

V

Το11100110((101“011001, P. 111011οὃ1, Valentia Ε11010001010(1101000101101

 

