' 130151. 3391,3391 11133934) 1119111111 1553 61

3331
PATRI NICOLAO BOBADILLAE
110111 6 MAJl 1553 ¹.
Romam arcessitur.

BobadeIa.—Primo. Una obedienza del Padre 00010 (10ρο 5
giomi si parta per Roma.

*Q

' 2.⁰ Una mia, (10110 si dichiara alquanto la raggione del viag-
910, et si slarga fin a 4 giorni la obedienza.

3.⁰ Che si aiuti de 121 per uenire a Roma3 di qua non man·
car& uiatico,

3332
PATRI CAESARI HELMIO

110111 6 11111 1553 ¹.

Res communes.—·Litterae quadrimestres breviores sint.

Venetia-Primo. Cose communi, dando speranza di rispon-

dere ad altre.
2.⁰ Di scriuere piu corto la lettera di 4 mesi.
. Mandate alli 6 de Maggio 1553.

3333
PATRI HIERONYMO DOMENECCO
1101111 7 uAJt 1553 ⁸.
1101εο111111111101.-1.1110111111111 fasciculus Thomaae Liui.

Palerm0.-AI P. Mtr0. HieronimO. Di cose comuni.

2.⁰ Un pacchetto de lettere per 11 vicario di Monreal, di
monsignor Giglio'.
Mandate a 7 di MaggiO.

-ια-

¹ Ex codice Regest. 1, 101. 951, vers. 18·20. Scriptionis tempus constat
ex epistola sequenti.

¹ Ex codice Regest. J, 101. 951, vers. 21·23.

¹ Ex codice Regest. J, 101. 951, vers. 24-26. ’

 

