11101111 0000010001, 1111111111 ac 1000111111

Salvo, Andreas de, S. 1.,01011110,
436.111.033.688.681.

Sam Fius, v. Sanctus Felix.

Sanchez, Ρ. 1000000810, S. J, 11.

8000100111οἰ1ιο (Santacruz), prius Cu·
0010, P. Joaunes, S. J., 376, 384,

Sanctae Crucis cardinalis, v. Cervi·
000.

Sanctae Florae card, v. Slortia,
Guido.

Sancta Fide, Paulus a, japonensis,
dictus olim Augerua, aliusa Paulo
Sanfidio, ormuziensi, 31.

Sancta Maria de 10190110, 100110 aa·
001, Societati in Portugallia anue-
11110,30,31.

Sancti Clementis card, v. Cicada.

Sancti Joannis abbas, 482, 483.

Sancto Clemente joannes de, S.J.,
optimusjuvenis,piissimeobitfflo.

Sancto 111011οὅ10 (de San lliguel),
P. 10000000, S. 1., 10011101, 069.

Sancto Petro, ι1000000 Bta. de, S.·J.,
pie obit: sociorum precibus com·
mendatur, 9195, 382.

Sanctorum Simonis et Judae 10010
0101110 Romae instaurantur, 596,
598,601,612.

Sanctus (80010), S. J.,patavinus, in·
cola collegii mutinensis, aegrotat,
411, 467; varia, 193, 282, 314, 315.

Sanctus Antonius, petitorium Socie-
tati attributum 10 Portugallia, 31.

Sanctus Felix (Sam Fine), abbatia
0. S. Ben„ collegio conimbricen-
01000010, 30, 372.

Sanctus jacobus de Masera, v. Mas·
sara.

Sanctus Joannes de Longisvalli·
bus (de Longavares), coenobium
Ο. S. A, Societati adjudicatum,
30, 31, 9ο, 130, 131.

80001110 Laurentius de la Pela, locus
sacer, Societati in Portugallia ac·
census, 31.

· 795

Sanctus Martinus de Arvoredo, lo
cua sacer, Societatl 10 Portugallia
annexus, 30, 31.

Sanctus 111011οἔ1 de Zago, 100110 00-

001,80010101110 Portugallla 01111- Ι

8οξ11130υέ11113110<110 sandoval), Joannes,
Ludovicl frater, 199, ano.

Ssssdollfllius (de 8001101101),1.11110111· ·

cus, Ο. 8. F.. maximo studio fer·
tur ad erlpiendos e servitute ca-
ptivos, 198, 199, 000, 163, 367.

Sanfidius (0 800010 Fide), Paulus,
ormuziensls, 0111100 Paulo de 800·
010 Fide, japouensi, qui Augetus
ante conversionem dicebatur, 313
0011000 exponit cur ex ludia in Eu·
ropam venerit, 323 rogat lgnatium
ut per illurn liceat Romam venire.
32; ab Ignatio arcessitur, 313 sociis
commendatur, 385.

Sangle, Claudius 110 10, supremus
ordinis Sti. Joannis magister, 589.

800 Mlguel, P. Joannes de, v. San·
ctollliclladle¹

Santacruz, 11. Sanctacrucius.

Santiago de Compostela, v. Compo-
stella.

Santinus (80011111), Petrus, invitatur
ut 11001010 Regalem adeat, 280,
397, 600, 601, 628.

Sauto da Mara, allis Santi de Mara,
aut di Mara, Jacobus, dominus 80·
011 Ρ10100010111, fit particeps bo·
0011110 operum Societatis, 63, 64,
038, ad gallos in bello contra ge·
nueuaes deficit, 479, 480.

Saraclnus (aliis 80100000, 8011001-
110),1000000111011011100111, 44, 53.

Sardinia, regio, 385, 386.

801101, v. Charlart.

801110, marchio de, 11. Ruiz de Ca·
stro.

80000110 (Sacer), opp., 386.

Sauli Casanova, Benedictus, 195,

240, 544·

 

