  

ht. 31139.κὶ amm-n 1553 ηπ .

ω’ᾒξὲη ⁸21oe habbia ’13 3333 il sacretarin Ἰ1131ᾙ331. Sia ringra-
mm H. 3.-

Q ssmbmn, 1131133113 inmo per 13 1111313 data quello
&VL- R. eima 13 cm 3113, si 31313 3 13113131 3131333313 che
ἃ wi 3011 la diuina gratim et 33 lui 1313333333 331113 1133-
m'qtffl mflffl de 3113131 33113, 313 ιιι-3313 li venirebbe 333113
Qm ‚che di fami tal martire.

fit& Gimrtlo' 11311 ἑ 31313 3333 113333 quelle} che: 33133·
V· Rq» m me mo 13 ha aggmtatu 31113 333113, 3331 hangra
ἕαω, mmm, 311333. Ε aliquantu 313133333133ς et cognomen-
(101113311311311113, megfin 13 aggiutarauu di 13. Et 3113313 3113
mna di leggere3 13 nnn dubito 31-13, 3313133333 et 333131,-

wod, mebbe- 3331 per 13 remuriam 31· 13 1133333 3333313 33

fifh bene cambiarum· 3311 Μ113.Τ3311313“, de 11133311,ιὶ quale ἑ
fl fit 113113 che 3ἰ3 la. Niffltedimeno 113 voluto 3331331313 insin
am 3113 V. R. dia altro 33133, 1131311313 pronuncia 11333 3131-
ωῇῦεῑωιε Get-ardo 3113 l' 31113, e 13133 33113 letter-2 1311113 3
μῦ datm, hene-he 11311 tantu 113113 grece 31 1131113733, 113, 33133
llam. 33113131131133, nella quale gia 3333113 ιιι-33313131 31 31131-
&meh 1131131133 3 1331313 in 1333 de 111113. 33313113 ¹⁰.

 

&ren il P. Μῒτῠ. cornel-in Η si 3 133133331313 3 N. Ρ. quello
efiev. R. 3311113, et 333 muta 313313 paren-33 3331 li pare 3113
Qestn V. R. 1* 3113 del piangeffi 31 333 33]ἱιι3; 31 3113,1*3333-

a& 01111111 che (11133ΐὶ 13 nnn 33113 in 13111111 331313,ᾟ. Η 11311
ΜΕ &segnem snpra 1133333 di 1313133333 pur Ν. Ρ,3-ι331;131 di
Η alelmi questo settembre, et fra 1313 Χ3333313.[.33331,3113

ssurad' 3113 31333 bassa· ιιι questo 333113 331133ἰ3,31· ha gratia
*ω predicata 31333113 113 31113,Ηί[13131-13,11311333,31]3 ha 311313

ffiaeegmm· 13 vna classe bassa ιιι Par-0533 133 1121*τῖ ad 33311 quelli

*ha—a

τ 'Fumiscus Vagus 1113313, (331313 va 333 aieret 13.

(θεῖαι-11113 Lapfflnnuffi Hujus viri 31331133313 fanu [13313 3333333 ad
hum ειπὶϋιω, 23 Aprilis 1553.Εῤ1*1ἐ,Μιί3ι“33,ΙῙΙ,..73, ubi 311313 3113-
m': *wiotum 11313133 scribuntur.

’111113ιὶ3133 Pantanus.

:⁸- Jfflaffi Regnum, cujus facta 331 mentio 33313, 111, 361.
— ι ’3313311111 Ἷ13113π3333, de 333 vide 33313, 111, 115.

μὴ,

 

