Ensr. ³⁶4⁶··14 1110111 1553 ³35

11 ia obediencia que 111111, sin hazerla, y asi la hizo quan secre-
ta podo en manos 111 P. Francisco. Ei es benemerito, y se em·
plea bien en (313 avnque no, si se creyesse 1 lo que de algunoa
1111111111 ha dicho y serito Mtro. Simon 11.

Del no accettar christianos nueuos no se persuade N. P. se-
n'a Dios seruido, pero bien 11 parece se debria de tener con ios
11111 nias circunspection. Si 1111 por los humores de 1110111 ὁ
del rey no pareciere ⁸ se deban admitir, imbiense 111, siendo
buenos supositos, como ya esta escrito otras vezeS, que 111 10
se mira 1111 11 sotil de qud 1111 sea el que se vey ser buen supo-

sito, como tampoco basta, para que vno se accepte, ia nobleza, ·

silas otras partes no concurren 11.

Del Dr. Loarte, y 11111111 11 101 Diego de 1311111111, ha visto
N. P. 10 que V. R. scriue ¹⁸3 y 111 verdad es cosa 11 conside·
111161, por estar presa el maestro 111 vno, y 1011111111 tan in«
1111011 entrambos, en la inquisicion. Pero ya estan acceptados;
yel medio que 111111111111 P. Mtro. Avila 11, que se detengan
en 11 obispado de Calahorra, 1311 mucho bien, y N. P. hoigaria
de tenerlos entrambos por 111, si 1111 10 parece 11111 tanto bien.
Ypor dezir 11 111111, 10 11 pesa 1Ν. Ρ. 11 aberlos acceptad0‚
avnque dijo que pudiera proceder con eilos 11 1111 manera, si
esmuiera 1111111110. En 101111111111111111111 que ay con per-
sonas, que ya vienen spirituales 1 11 Compania suo mod0, 111,
vey no ser pequena ¹23 pero 1 11 fin haze cuenta que 1011111111-
pose 11011011111, ό se 1111111111.

10 que V. R. demanda, si huelga N. P. de que le sea repre·
sentado 10 que 1111 1111111111, yo (11111111 1 S. R„ y mediae.
que si; de 'manera que no 10 1111111 hazer V. R.

Speramos scabra 11111110 aigdn modo para emviar 111 dine-

· noadditurin ma. -b pequeno 1111.
2¹⁸ Simon Rodericius.

'⁸ Cf. Epist. Mixrne, 11, ³¹4·

¹⁸ Cf. Epist. Mixtae, 111, 39111 555, ubi uberior 111 nermo de Patribua
(1111111 Loartio 11 DidacoGuzmano.

¹² Brun. Joannes de Avila, quem illi magistrum et hortatorem ad suas
cipiendam et ingrediendam virtutis viam agnoscebant.

 

