133131. mid-mnenon ¹553 ¹5

12. Las dudas que 31113 sobre las bullas y otras cosas (131
niodo de procedet de la Compania, las (13131011031330100330-
tiere en el Senor 01133110.

13. Las ι(3133133(13130010031113 podrd conferit de 13 ma· ·
0313 que yo, dando 1311111130 1101103 que puedan conserirlas Asi·
1033100 00313 13110331 todas 133 que yo ubiese dado y le pareziere

que 31 presente no 331311 bien colocadaS, aunque entonzes suesen ·

bien dadas; y 1331103013 por 13 ’3331011131 (13 00331133 bullas sus-
penda ὁ 'reuoque todas las que se 1130 11311110 (13 13 sede aposto·
1133 por 0113 mano que 13 01133113 (13 hombres que estuuiesen 3

01133113 obedientia, y de todos quantos⁸ 1130 salido de 13 Compa- “

1113. Υ 3310 33 publique.

14. Podra admittit 3 1110133100 de3 y 4 110103 solenes 103
(111313 1131333130 idoneos pare 3110, consultando con los princi-
pales de 3113; y asimesmo por coaiutores sormad0s‚ spirituales y
temporales y por 33013133, y 31 primera probacion;y tambien
podre despedir, procediendo en todo como Dios 01133110 senor
le inspirare,.'y tomando emsormation de los que mejor 13 001110
(131, como en Portugal del D. Mirdn ¹ ylos que le posieron en
aquei carg0‚ y 01103 113133 y buenos sieruos de Dios,

15. El collegio de Santiag'o tenga por enc'omendado para

procurat que se 3101113 gente de calidad‚ como 10 pide 31 cardi· .

031 (13 Santiago ⁸. Δ

16. Ρ313 133 vniones concedidas de S. S. en tiempo que es·
tubo aqui 31 Ρ. Ρ13031300, siendo duque de Gaudia, nunca se
han hauido 103 poderes nomo conuenian para que se prestase 31
consenso por los que 113030 103 tales beneficiOS, y 331 33 spera
113313 que uengam y specialmente del arcidiano de Xerez‚ ό de ,
0110 que (13 10 [que] 31 debe para 011313.

17. Que contribuyan 31130313 110 procurador, que los ne-
. goeios comunes de los collegios 113113 ,9.

-ι--υ-

⁷ Jacobus Miro.
⁸ joannes Alverezius de Toleto, 0. P.

⁰ Cf. Epist. Mixine, 11, 059.

 

