768 Monuunnsn 1611111116

265, 267, 269, 216, 259, 268, 292, Florio, Nicolaus, 1.(16666661.
412, 415, 432, 435, 533, 546, 557, 8666666, Hieronymus de, collegium
559, 598, 599, 667, 616, 6336361 Societatls Hierosolymis cogitat
646, 653, 684, 692, 694, 763, 7273 instituere, 486, moriens collegio
medicus ferrariensis, Societatis neapolitano opem fert, 486, proso
candidatus. 726; Penariae dux, v. preces fiunt, 485, 486.

Hercules Estensis collegii S. J. 8661666,Α161166,86616161161166161,
rector, v. Pelletarius. in caesariana Caroli chria versa·

Ferrariensis (1161121666), P. Alber· tur, 276, collegium societatis vult
166, S.J.‚eugubinicollegii rector, in Sardinia instituere! 385, 386,
animo erigitur, 43, 51, nd concio· sociorum litteras transmittit, 667,
nandum excitatur, 353, jubetur 668; varia, 88, 236, 387, 396.
bono animo esse, 564, 565; suade· Fontanus, Vincentius 66116, 56.
turut card. Cervinum declamatio· Forcnda, P. joannes, S. J., pie obit,
nibus et versibus honorifice exci- 382, 465, 423,
piat, 593 jubetur providere ne so· Fortiguerra‚ Joannes Petrus, 286.
cii nimio labore obruantur, 765, Foscararius (Foscarari). Aegidae,

- varia, 21, 92, 141, 406, 564, 627, Ο. Ρ., episcopus mutinensis, fri-
684. gescit 1“6 cura mutinensium socio

Ferrarius (Ferrer?)‚ Antonius, 561. 1616, 49, docetur de necessitate

Ferrarius (Ferrum), Phiiippus, ord. 1616111661 16 *salubriores aedes,
Serv. B. V. Μ.. script, 175, 591.

Ferret, Christophorus‚ 24.

Ferreras‚ loannes, script, 366.

Firenze, opp„ v. Florentia.

Flandria‚ regio, 88,187, 149, 254,
269, 283, 316, 383, 416, 425, 415, ,
mmmffifflwffln
driae gubernatrix, v. Maria Au-
striaca.

Florentia (Firenze), opp, 6, 26, 23,
361 38’401 441 471 571 601 ὁ51 67, 701
81, 82, 91, 118, 135, 143, 148, 168,

554, aegrotans etipse, promittit
se omnia pro viribus facturum ad
nostrorum sanitatem, 5553 quid
ejus medicus dixerit de domo.
quam socii mutinenses incolebant,
599, episcopi mater„ 52; varia, 314,
ψμωὼωψω,
632, 684, 761, 7⁰²·

Franciscus Alexander, S. J., docet
in collegio romano, 656.

Franciscus 1, rex Galliae, 175.

Franciscus Assisius, Stus.. Ο. tl.

174,176‚187,193, 201. 264, 165,
ffifflmmssmwm
mmmmmffw.
mmmmffiffim‚
mmmmffiwm‚
607, 6293 636, 648651. 673, 694-
696, 736, 732; templum Sti. Joan·
fflssmmfflmw
586, templum Sti. Laurentii, 544,
Florentiae dux, v. Cosmas Medi·
. 6666, ducissa, v. Toleto, Eleonora
de; rector collegii 8. J., v. Cou-
dretus, Ludovicus.

fundator, 163, 195, 336, 362.

Franciscus Stephanus, valentinus,
v. Miremon.

Francusffranco), Ρ. Antonius, S. J.,
script, 96, 138, 189.

F rassona del Gesso, Maria, Societa-
tis amantissima, 48, 55, 56, 94, 95,
269, 215, 291, 436-432.

Frena, P. Andreas des, v. Frusius.

Frisios (Boccatius)‚ Andreas, 8. J.,
animatur, 236; Messanae judiea-
161 mansurus, 491, varia, 278, 425,
mmmmm

 

