111111. woh-26 Aucusrr ¹55³

De Roma 26 d¹ Agosto 1553.
Inscriptio. A Ferrara, al P. Pelletario.

³7⁰³
PATRI CAESARI HELMIO EX COMM.

' 111116111111115531.

Do sociis Romam cornuria-De littoris 1111111111 et Joponia 111111111111111,
secundum nuntii apostotici tonantium-Do sodalibm, qui ex Flan-
dria exspectatricem-De Joonne 1411101111-01 matrona quodam.

Pax X.¹

Riceuessimo quelle di 19. Et 11111 11 P. 610111 61111110, ·

N. P. reputa che debia uenit a Roma, s' il contrario non 5111111
11 Rdo. monsignor ¹, et questo confetiri 101 S. Stia„ propo·
nendo 11 ragioni cheli parerd3 11 la cura de dar reconpensa si
hauetd‚ et mi persuado si dard sufficiente.

De Giouanni Ignatio anche pare 1 N. P. uenga con lui a
Rdma quando alcuni de Padoua 11111110; et di' questo si 'dard .
auiso 11 Padre comissario.

Circa le lettere dell' India, quella historia de Xaca si 1)5)1ὸ
lassar' con ia parte di quella che pareri al Rtno. nuncio ⁸, ben·
1111111111 altri cose di qua 11 dauano suspicione che fossino
statti 11 tempo 111111, 11 che puoi fossi persa la fede, restando
alcuni segni di quella. et historie mescholatte con buxie. Et di
quella lettera det Giapan, quale 101 e delli nostri, senza scro-
5110 si possono leuat molte cose.

Se uenessino 1 caso li flamenghi, 11 111 1010 Μ11ο. Henoldo ⁴,
V. R. lo facia fermare insin' a tanto che de Rorna n' habbia altro
auiso. Se anche uenessi d' Vienna qualche italiano 0 Μ110.
6101111 6011511110, 11 tratengano medessimamente in Venetia

*—

¹ 111111. ..b ci ms.

¹ Ex codice 11155111. Ι, tot. t7r.

¹ Andreas Lippomanus, prior SSmae. Trinitatis.

⁸ ,1111111 della 6111, legatus apostolicus apud venetos. Xacn vero,
cujus mentio hic fit, 11111111 philosophus dicebatur, 11111 ex 1111111 gentium
diis. Vide 1101111111 xantonum, 1, 112· 116, 688·690.

⁴ Α11111101601111111.

 

