ΕΡιε-τ. 3539.—27‘ JuLu 1553 ³4¹

Pm- utras 113 &crito 3 U. R. En esta [13Γὲ 3111113113 3 muel-135
11331133, 111133 que 133 (133333 3113, 3111111113 no 525 31 1311111311 tiem-
po para 13311333 y 31 13 abra„ inhiasse& han 31111 11133.

Hfigule 331131· que 33 venida ἑ, Roma de Pon-tuga! 31 Ρ. [3113
61111ςὰ133 ¹¹, que 3τ3 3311133331- 1131 ray y (131 principe ³, y 13 11111313
3111111133 311331π1311ί133, ὴ31ξ33ε1333 in [13311113 de. lc· que Dios
N. S* 33 sirue- de 311 pet-sana 311 333 India [13 Cbrffiica.

Peru tm 11333Γὲ de 3111331· de [133 cns-255: Vna, [131 procedes,
31331913 que potira. in Spiritu 1311113113, y amnsfljaudnzffi danda
11331313 dubio 311 el modo [13- procedet, 13311 el padre don 511333-
tm. Otto, que nt] tome trabajos demasiadnffi puraque 33311 mais
duraderns. ’

En 133 oraciones de V. R* tocius 1111113113 1133 31133111331131333.

Υ τεῐπίῐῐὲηᾱῡω3 3 13 que: 3311τί113 31 padre don 3111133113 *,
sai-lo din} que ruegt] 3 Diffi N* S. 1133 de* 311 gracia para que 311.
3331131313 voluntati sifflnpre 3111133133 y 331313313313 13 311111-
plasmas,

De Roma 2? (13 ]1111[1 1553.

fnsfflffln* Per Mtro. manuel.

3583
PATER JOANNES DE FOLANCO EX COMM.
PATRI NICOLAG LANUJG
1113113 37 jum 1553 ¹.

judicat {gnatia} utilius fars si 33113νὲεήἰηῖ in ἱ ,Γπ-113 diutins tannem,
&adistis optram dnturu=.—fle. fundatifflm 11ῡί11εὲἑί vindobonensia- Nun
flama! Ignassin ut 5331311111 deusta-:ium 33311311111-111 cuju mumque trs-dinis
religiosi tribuatur, 11ίεί nemesius 11111111 ejusdem superiorum *ambustam——
[13 nostratibus windo-bunun& academia aggregandis.

Pax Christi.
Rdn. et 311311331313 *padre in Jflffi'l ΚΡ
Hc} proposto 3 N 1. P. 13 tornata de Mtro. Pietm Scorichin„ 31

 

¹ Luduvicus Cuffllviua de *Samara
³ joannes, Lusitaniae prime-px, joannis 111 filius.
⁴² Vide epistolam superiorem.

¹ E: codice Regni. Ι, fut. Ιιῑῃτ.

1111111111Ἄ Ιῠπιτ.-υΕι-11τ,, tau* V* ln

