Errsr. 3888.-5 11013331131553 663

de nuestro Padre. V. R. se las mande dar. Y nuestro Padre hol-.
garia, 001110 03131611, que se hiziese buena prouision 3111 en
01131110 311330 podrae y con el tiempo, para las obras que hai, y
01133, si se encomenearen, de 3011311 11313 13 ayuda que se podra.

Aqui se ynbian ἑ V. R. 133 conclusiones que se han susten-
13110 y oy se* acaban de sostentar. Hanse 113113110 presentes en
nuestra yglesia muchos cardenales y perlados y personas otras
principales, y ubo gran satisfacion y edification, asy 110133013-
tiones, corno de la[s] disputationes

Mariana 0013101103111331001101103, y aqui se ynbia un transunto,
1101133, y otro ρ313 Ρ31011110, y 131111111113301133001101113101103. ι

La gente dei collegio sera 60 personas poco 111113 ό 11101103, y
3 31110 necessario fabricar en el, y anse hecho muchas 0111113133Ι
para que pudiese 1131111131 tanta gente. Dios sea 103110.

De Mtro. Nadal sabemos que staua con el P. Francisco de
Borja en Portugal, y que 30111311 para san Lucas 3 Cordoua para
dar principio 11 1111 collegi0, pero 110 tenemos letras proprias

Mtro. Simon 113 pasado 3011011 113113, ylo speramos en Roma.
en breue.

Aca estamos buenos por la diuina gratia, y 11031111001110111111-1

mos en las orationes de V. R. 5101103103110111113. SeaJesu Chris-
to 0011 101103. Amen.

De Roma 5 de Nouiembre 1553.

Inscriptio A Sicilia, al P. Mtro. Hi[e]r6nimo Domenech.

311811
2 pnrnr 1113110111Μο 0011111110οΘ

noun 5 novarianis 1553 ¹.

De orphanis diploma pontificis mittit. -Quoniam romani socii inopia rei
familiaris premuntur, rogat 111 quam primum 0031111111 subveniat,
Turriani pecuniam mittat, et profantis sociorum expensis debita dio·
30111111.

Pax Christi.

Charissimo Padre. Aqui ynbio el breue de los huerphanos, y
1311111611 13 copia, porque ua corrado, para que V. R. uea loque
contione, y si es menester 10330311018. E. antes que se 111131

¹ Ex codice Regni. Ῑ,101. 511.

 

