772 Mouuuaurs 1611111111

S. J., census annuos habet, 11;

Hessiae Laatgravius, v. Philippus.

Romam vocatur, si in Hispania Hetruria, regio, 591.

versari commode nequeat, 3353 Hezius, sive Hezeus (van Hees),

varia, ⁶23, 673.
ΙΙ

Haeresis absolutio. Potestas absol·
vendi ab haeresi nostratibus ab
Ignatio in Hispania, ob reveren·

P. Arnoldus, S. J., 391.
Hieronymus, S. J., incola collegii

, eugubini, 191,157, 353.

Hieronymus, stus.. ecclesiae do·
ctor, 167.
Hieronymus siculus, v. Riola.

tiam erga sanetum inquisitionis Hierosolymae,opp.‚738.
officium, interdicitur, 8, 9. γ
Hales, Alexander de, v. ntes.

Hannovia, regio, 88.

Hansen, Josephus, script, 85.

Hedin, opp, 288.

Hees, Arnoldus van, v. Heaius.

Helmius (Helmi), P. Caesar, S. J.,
rectorcollegiiveneti‚laudatur,6393

jubetur brevius quadrimestres lit·

teras scribere, 613 varia, 19, 22,
MWAEQQQQ
177,194. 1115116184, 196, 198,
ωωώηλωωωᾶ
QQQQQQQ
6901727-

Hemerollus, Franciscus, v. Emeru-
lus.

Henricis‚ Antonius de, S. J., Tibur
mittitur, 471.

Henricus Vill, Angliae rex, 288,
366.

Henricus, Lusitaniae princeps et

Hinojosa, Richardus de, script, 334.

Hispalis (Sevius). opp, 166.

Hispania, regio, 8, 13, 16, 18, 16-18,
65,116,111, 119, 135, 151,151,
161 163, 186, 187,161, 113, 118,
157166, 161, 166169, 278, 183,
WQQQQQQ
Qffifflwmfflffl
ffimmmffimm
ffiffimmwmm
&mmmmmm
715, 737, Hispaniae princeps,
v. Philippus Austriacus, postea
rex Philippus 113 rex, v. Carolus
V, caesar, legatus pontificis, v.
Poggius3 Marinus3 provinciae prae·
positus S. J., v. Araozius3 com·
missorius, v. Natalis

Hoeff, aliis Hoeiit, Petrus, S. J., ex
Urbe in Germaniam iturus, 3123
Viennam petit: laudatur, 339-341,
348, 354, 391, 497, varia, 616, 713.

cardinalis, archiep. eborensis, de 1101011161, Gregorius, 715, 716.

Natalis missione in Portugalliam
iit certior, 161, 161; Consalvium
in Urbem euntem commendat,
1033 varia, 89, 9ο, 115, 519.
Henriques, sive Anriques, P. Fran·
eiscus, S. J., procurator in provin·
cia Portugalliae, 30, 386.
1161116661, Leo, v. Euriques.
Hercules 11 Estensis, Ferrariae prin·
139831557-
Hermannus, juvenis, saxo, ad colle·
gium germanicum missus, Romam
pervenit, 227.

Homedes, Joannes de, equestris or·
dinis su. Joannis supremus ma·
gister, 589.

Horatius Flaccus, Quintus, script,
in nostris scholis expurgatus prae·
legendus, 421.

Hungaria, regio, 561.

Hurtado de Mendoza, Didacus, co·
mes melitensis, in studio erga So
cietatem videtur intepescere, 3583
excitatur ad.collegium romanum
provehendum, 6766793 aere alie·
no oppressus nequit collegio ro·

 

