- 59⁰ Mouuumt 13333333

per conocer sempre sua santissima uolenti, et quella perfetta·
mente adempire.

De Roma 15 d’ Ottobre 1553.

Inscriptio. Al gouernator de Loreto.

3837

REGIS LUSITANIAE ORATORI
3033 18 00303313 1553 ¹.

illius commendatio petitur ui cardinalis Stoe. Florae coneum romonae
333333033301313133031νίε,330333333333313333333313333003131013 ma·
ocimi componendam, Achilli de Graccis, suo auditori, committat-Si·
monem Rodericium Florentiam uenisse nuntiat.

Mi 331101 33 31 Senot nuestro ².

Lo somma gratia y amor eterno de X.⁰ 330313033301331333
y uisite 3 V. E. 003 333 3333311303 30333 y gracias spirituales.

Despues de 13 partida de V. E. ¹, llego 3 Roma Mons. Achile
de GrassiS‚ el quai, asy por la bondad como por 13 sufficientia,
pereze juez que 3 10333 partes deua satisfacer, y que tendrt su
30313333 13 hautoridad que conuiene. Asy nos ha parecido yn·
⁹ . bier 31 cardenal ⁸ el ministro desta 0333 303 333 leue, y tanbien
escribir b 3313 i V. E. 33331313333110313033310333119 nuestro
senor de el fauor que sert conueniente para lo que pertendemus,
que es que 31 03333331 commetta por escritto 3 Mons. Achile de
Grasis, su auditor, 13 0033131113(1 33 13 causa entre nuestra ygle·
sia y los uezinos, conforme 31 motto proprio de S. S.; y pienso
que Dios N. S. ha hordenado que 30313 0031331333 30 3111333 ay
V. E. para que reciuiesemos entre tantas otr'as esta merced de
mano ⁰ de V. E. ’

μ--η--αι

¹ Mi S.0r uel S.0rN. S. N. ms. -b seruire ms. —0 31 ins. -d Vi·
cietur legendum 3333 in me, 10 00311133, id 331 13 cognicion, vel 31 003001·
3313310. —e menums.

¹ Ex codice Regert. 3101. 4334031133, 3013131111.

² Alphoneus 1330333133, 1033313 111 apud pontificem maximum orator.
eujus studium 13 Societatem notissimum 331.

³ Cardiualis Stae. Florae, Guido Ascanius Siortia. Porro tum de curdi-
3311, tum de ejus auditore, Achille de (1133313, egimus 13 epistole 372⁶, quie
13 eodem argumento versatur. Vide epistolam sequentem.

 

