Innssx Pssnsouanma, RERUM Ac LocoRuu

Barcenum (Braeciano et Brassiano),
opp., 591, 592·

Barcino (Barcelona), opp., 9, 19, 27,
168, 361, 367, 382, 383, 465. 480,
513, 518, 621.

Barga‚ Balduinus de, episc, maria·
nensis, in Urbe degens, 237-239,
249, 3033 ol» acta vicarii sui mole·
stia afficitur, 223 de Laudino que-
ritur, 237·259, 247, 248.

Barma, P. Joannes Bta. de, S. J.‚
rector academiae gandiensis, 10,
7123 fit compos eripiendi animam
e purgatorio quoties ad altare ope ·
retur, 2743 jubetur curam collegii
valentini habere, 405, 492, 621.

Baroellus (Baroello), P. StephanuS‚
S. J , 40.

Βεπίεηῐοε, vir quidam negotiator,
ut videtur, 547.

BartholomaeuS, vir incognituS, ut
videtur, lusitanus, 89; ejus ne·
pos, 89.

Bartoli, P. Daniel, S. J.‚ script.,
2663 ejus sententia de causis cur
Ignatius Xaverium in Europam
vocaverit, expenditur et improba·
tur, 266.

Bartolus (Bartolo), Simon, S. J.‚
192, 353.

Barul, Michael, S. J.‚ incola collegii
perusini ad sacros ordines promo-
vendus, 552.

Barzaeus (Berse), P. Gaspar, S. J.‚
31, 32, 149, 164, 267, 331.

Basilicus (Basilice), FabiuS, S. J.‚

44924502537·
Bassanum (Bassano), opp., 57, 92,

117‚118.157‚217.297.537·

Bastia, opp., 196, 201, 239, 248, 303,
480.544-

Bayern, Ernestus von, archiep. sa·
lisburgensis, 311.

Belgium, regio, 281, 570.

Bellajus (du Bellay), Eustachius,
epis0. parisiensiS, 251.

:¹59

Bellajus (du Bellay), Joannes, card. ,
promittit in commendationem 11111-
legii parisiensis litteras dare, 65:
litteras commendatitias pro Lan*
dino et Gomes elicit, v4413 varia,
46‚47‚05.135‚453.655.703-

Bellimar, opp., 680.

Belmost0, Bernardus, vir optimus
bastiensis, 188, 240, 249, 3353 110-
norum spiritualium Societatis fit
particeps, 3033 commendatur, 453.

Benearnia, regio, 171, 175.

Benedictini religiosi Stae. justinae:
Patavii, ex congregatione Cassi* ¹
nensi, opem sociis patavinis fe-
runt, 688, 089.

Benedictus, S. J.‚ inter socios, qum*
Natalia, in Portugalliam pergens,
assumere potest. recensetur, 11.

Bentivoglio, Marcus Antonius¹ uo*-
mes de, 294.

Berse, Ρ. Gaspar, v. BarzaeuS.

Berthier, P. Gulielmus F ranei-scus,

S. J.‚ script., 453.

Bibona, opp., 45, 119, 179, 235, 2:123, ’

322, 348, 382, 405, 467, δίης comi-
tissa, ν. Vega, Elisabeth.

Bisinianum (Bisignano), opp., 445.

Blet, Joanne3‚ S. J.‚ dictus etiarn
Joannes Catalanus, incola collegii
perusini, 286, 355, 408, 4811 432,
552ς potestate donatur sacros ur-
dines suscipiendi, si divinitus ad
illos moveatur, 136, 137, 180, 5312,

Blosius (du Blois), Ludovicus, abhas
liciensiS, O. S. Ben., Societatis
amicus„ 390.

Bobadilla, P. Nicolaus Alphunsus
de, S. J.‚ jubetur in Calabria si·
stere, donec inde revocetur, 533
Romam vocatur, 60·62; in [Tala-
bria concionatuS, Messanam uisi-
tat, 683 a Salmerone humanissime
tractandus, 93, 943 litteras,‘ah Al„
varado sublataS, amittit, 2993 Hi*

