Errsn. 3534 bic-15 Jocu 1553 175

insaucia inquisition 33 torna cn Roma iniorrncridn sobre Girardo, ei
querido que sue 11313 13133113 Nauem, y pideme que yo diga lo que
del 331111 dicho Girardo (si se 1131113 de aquei, de quien yo pienso)
conosci yo siendo muy moco en Paris, 1131113 0111311310 aiios, y conos-
3113311 11111110 de clerigo y no de imile. Esto digo, porque V. R. 13
1101111113 iray Girardo. No puedo 1313111 cosa que de su boca yo aia
oido; porque 31131 fiempo que digo, yo entendia 31 frances muy 11131, y
de materias de theologia no sabia uada, y 1113 cornua por elias muy
poco. Lo qne con verdad puedo dezir 3110113 siempre en aquei tiernpo
ydespuea 331,0131111011311131113301131 hombre entendi que todos 101 ’
bucnos catholicosque 13 3030331311 13 13111311 por perfecto lutheran03 y
re que estana ei dicho en esta opinion acerca de todos 103 buenos de
13 1301111311 de theologia de Paris, quando yo en 3113 estana.

Acnerdome tambien que iueron 11113131 31 rey ⁸ 31 rector y muchns
personas 1100131131 de 101133 las facultades 11 pedit justicia contra el
dicho Girardo, deziendo que era manifiestamente hereje, y quexindose
dela 131113 (1311333113 que ie iauorcscia y entretenia; y 31 rey enojdse
tanto por esto que 1111131011 de latrina, que, no dando 1310113313 311 10
0110, 1131116 3011 todos 330313133113, 511131111601311113111103111011.ο Cle-
rici ⁴, que 33 agorn 1131111 de 13 1331111311 de theologia, yiue 31 que enton-
3311110130131133311351. y

Tamhien 111333113ῐά0 que despues los fautores de dicho Girnrdo ·
alcancaron que 31 predicasse el mandato en Nuestra Dama de Paris, 1
doegusto de todos los buenosy catholicos de Paris. Vuo este 1113 tal
concurso de gente, 01131 yo nunca vi en 30113113 yglesia3 y acuerdome

que, 311 subiendo que 3111116 31 61131110 311 31 prilpito, le ar[r]ojaron 1311-
tas piedras, como 311313130113103 discipulos que 1011333311 31 pulpito
ie tomaron lnego y 10 1131131011 311 31 3010 ylo escaparon.

Despues desto pudo tanto 13131113 de Ν3113113,0113 13 11110 proueer
dei obispado dc 0101611 ⁸, en las 1131133 de su 111311110 ⁸, que 1113 cosa
0113331116 runcho dolor 311 101101 los buenos de Francia. A muchas

5--

⁸ Vide epistolem 3528, ubi 11131 113 63131110 Rufio, quam de Joanna 111
3111313113, regine Navarrae, 3311110 ert.

⁸ Franciscus 1.

⁴ Nicolaur le Clerc. Poenicus, 0111011.. iv, ³²43 V, 327.

¹ 0101011 (111110, Ε1010113) «urbs episcopalis Aquitaniae, sub Archiepi·
110510 Α113031111,111 3333311113 provincia, 311 radices Pyrenaeorum mon·
tium». ornamus-onumen, Lexicon geographicum, 11, 11.

⁸ Antonine Borbonius, 11111 vindocinensis (de Venddme).

 

