Εο01101-1110100

3455
RECTORI COLLEGlI CONIMBRICENSIS

111 01131101111313 ex 001111.

1101117 Jtttttt 1553 ¹.

Quid stricte ignatius praeciptat circa collegium Societatis olisiponense
quid autem sociis statuendum 3110 arbitratu relinquat-De petitoriis.

Pax Christi.

Acerca del collegio de Lisbona, en una cosa se ha determi-
nado N. Ρ., 011 otra se remitte.

Donde se ha determinatio es, que el collegio no tome limos-
1103 ningunaS, ni de un jarro de agua, de Lisbona, 011103 01 00110-
gio de Coimbra 10 haga la 1111103110 que han menester 103 que en
le collegio 3101110100, hasta tanto que Dios mueua el 0010001111
alguno ό algunos para fundar el collegio. Ε11110 101110, si 30 de·
mandare deque uiue el collegio, se podrt dezir que por el insti·
tuto de la Compatlia no ha de 1111111 110 1111031103 110 10 tierra don-
de 01130110, 11103 que por un 11110 103 del collegio de Coimbra les
dan limosna con· que se 1110011011οι1, 010. De aqui se sigue que
no habrln de 03101011 un lugat 103 110 10 0030 y los del collegio
de Lisbona, pues la casa ha de uiuit de limosnas de la tierra, y
el collegio n0.

La otta cosa, en que se remitte N. Ρ., 03 1101 lugat del colle-
gio. Aca dize el Ρ. Luys Gonci'tlez que santo Antonio es lugat
c6modo para 01 collegio ¹, y que la casa se podrla 1011101 011 0110
parte, 11103 11011110 1101 euetpo de la ciudad‚ junto a qualque ygle·
310 ⁸3 y ya 'podria 301 que se 11011030 casa 0011 iglesia3 pero esto
011010 podian considerat, miradas 103 circunstantiae. 81011 301110
Antonio ha de hauet casa 150011οῄ0, 03 1110003101 que se quiten
equellas caxas para limosnas3 y dize el P. Luis Gonqltlez que 30

¹ Ex codice Regetl. Ι, 101. 68. Exstat frng'mentum 1111111 in Cod.
Monac. ll, lt. 1711-181, 01 101. 1801.

’ «Apud Sanctum Antonium Collegium, prout 0101 prius, relictum est.»
Pontem, th„ 111, 402. ,

⁸ Templum sti. Rothi, 311113 01111111οά1111 01 optimo loco situm, obten-
tum 001, 111 postea enucleatius dicetur.

 

