   

 
      

<fibram m· 36441-13 Amas-n ¹⁵5³ 329
¹ -.T³³···÷ medinm-edere nel collegia: di santo Jamho 111
’ ·’ χ’ [1113111111 amitto V. R. 11 suu parer.
’ὥδευε per 111 diuina gratia, et all· orationi et sacrifimi
*affl-namma frenelli, ci amandam.
Ihm 13& Agostn 1533..
δεινῶ 11“11πᾶ[εὲ1]. .
mmo. A 1³1⁸de a ln P.. Salmemn. ο
38⁴3
PATRI FRANCISCO PALMIO
1111111, 13 1111111311 1553 ². ‘
mmm* Emrn.—Uranduffl pru Anglia.
Em-Una de Ginau Philippo ¹ 111111 altre di th. Bene-
ffl'z 1111 gli mandes 11111 del padre, accit: {acciano orationi
‚parf suatim

   

PATRI EMMANUELlaffiBREGAE ΕΚ COMM.

nm 13 amun: 1553 ¹⁶.
m οἱ fflffloeu mun 11111111 ttfflpflrffius jubet Rmam :eribus-2⁴.. rum
amm efflflfiat, tum 1111 maxim: 111, an* quid opus fuet-fl, praui-
ffimifflimn >padre 111 jesu Christo.
Hm aqui timna {affirma-:cinnes muy imperfect& de las
m 111 anfi ⁸, parte parque se dena a lus que esffin en eada
mel fflytlado de 11111111, y asi 111111 'Io haten, y 1111115 nu, que

¹¹ caumello 1111.

1 ⁸ 2: mdiu* acam.. I, 1111. 711, vtem. 4³ et 44 (1111111111), pun epistola* 13
⁸ ,Imm Philippus vitun„
⁸ Benedictus falmin-a, Francis& frater.

ἔ Et misse! Ragna- f, ff. 3411 et 35¹*-

ι «ἐι-,1111 magram hujus 111111 [Ἓξ-33], mense 1111111111]ι111ῡ, pruvincia
mm· at, 3111111111, et per patente* litteras Ρ, Ignatii, vaineinlis 111 ea
Q Ut Ρ. Emmanuel de Nfihregffi qui prius 111111ῐὶ11 iu nmilia sine
m 11111111 1111111111, pomnen& carun„ III1 5. vide 1111111111

hu„

 

 

