1191911111 lenimur

Ι553

. L*
3587 P. Silvestro Landino .................. 27 ......... Julii..
3588 P. Emmanueli Gomes montemajore.. 1 ......... n 249
3589 P 11199119 Lanojo .................... n . ........ υ

3599 Ρ Petro Canisio ...................... ι ......... a

3591 P. 11199119 12111979 ....................... · ....... ν

3592 P. silvestro Laudino .................. zi, 24et28.. 1

3593 Ρ Α11191119 11199219 ................... 28 .......... r

3594 Ρ. Ρ919111119 1119919 .................. u ......... r

3595 confessariis SocietatisJesu ............ u ......... u

3596 Diversis Hispan. et Lusitan. sociis ..... 29 ..........

3597 Ρ. Jacobo Lainio ..................... › ......... n ι
3598 Ρ. Martino 0111119 .................... ι ......... u

3599 Ρ. Caesari Aversano .................. n ......... u

3600 P. Francisco Palmio .................. 1) ......... ι

3691 P. Alphonso Salmeroui ................ u ......... 1

3692 Cardinari Joanni Morono .............. r ......... u

3693 Ρ. Everardo Mercuriano ............... u ......... ι

3694 Ρ. 8121191199 Xaverio .................. 3ο .......... i

3695 Ρ. Jacobo Mironi ..................... 24 Juiii et 3 Augusti.
3696 Ρ. joanni Gamero .................... 3 .......... Augusti.
3697 Ρ. Antonio Araozio ................... u ......... u

3698 Ρ. Joanni Btae. Barmae ............... » ......... u

3699 Ρ. Hieronymo Domenecco ............. u ......... u

3619 P. Bernardo Oiiverio .................. u ........ ·. r

3611 P. Jacobo Lainio ................. 5 .......... u

3612 P. Murtino Olavio .................... » . ........ n

3613 Ρ. Everardo Mercuriano ............... . ........ u

3614 Ρ. 11111199 Olavio ............................. ι

3615 Ρ. Caesari Helmio .............................

3616 Ρ. Joanni Pelletario ............................

3617 Ρ. Joanni Btae. Violae ................ u .........

3618 Ρ. Francisco Palmio .................. 1 ......... u

3619 Ρ. Nicolao Caurino ................... 1 ......... u

3629 Joanni Ottilio ....................... u ......... u

3621 P. Joanni Btae. Tavono ............... u ......... u

3622 Ρ. 111ρί1119 Ugoletto ................... 1 ......... u

3623 Ρ. Alphonso Salmeroni ................ 6
3624 Ρ, Paschasio Β19ἔ1ο ................... υ
3625 P. Bernardo Oliverio .................. ι
3626 Ρ. 8111111119 Laudino .................. 7
3627 cardinali Angiiae .................... u
3628 Ρ. Joanni Victoriae .................... 9
3629 Ρ, Ν1991119 Lanojo .................... u

 

