tubex 5555555555, nanum ac uocoauu

150, 157, 161,164, 165175181,
585, 584, 587, 596, 597, 556, 553,
ais-218, 555, 586, 545, 549, 555,
165, 166, 315, 316, 415, 471, 561,
656, 746.

lngolstatlium (ingolstadt), opp.‚ 547,
558.

1555955515, opp.‚ v. Oenipons.

Inquisitio sacrae fidei in Hispania.
Ignatius observantiae ergo ac re·
verentiae erga illius tribunal pro·
hibet nostros quominus utantur
potestate absolvendi ab haeresi, a
pontifice concessa, 8, 9.

Inquisitio sacrae fidei 15 Urbe dili·
genter in vitamet mores Gerardi
Ruffi anquirit, 575, 575, 575.

Insulae (Lille), opp, 581.

itala, opp.‚ 464.

115115, regio, 54, 36, 4ο, 73, 99, 554,
555, 533, 556, 559, 566, 568, 583,
311, 351, 366, 367, 361, 467, 471,
451, 493, 533, 545, 577, 611, 611,
655, 645, 657, 675; provinciae S. J.
praepositus, v. Lainius3 commis·
sarius, 51. Viola.

J

Jacoba, domina, Romae (1545555, 594.

Jacobus, 8. 1., florentinus, aegrotat,
5156634·

151155, Franciscus, 34.

151155, Giaffre, v. Godeiridus.

Jajus (le Jay), Ρ. Claudius, S. J.,
395; ejus obitus notatur, 2663 ad
sedem tergestinam frustra olim
expetitus, 353.

Japonia, regio, 549, 755, 564, 555,
165415.

Jay, Claudius 15, v. Jajus.

15555 de la Frontera, v. Asta Regia.

Jerusalem, opp.‚ 559, 486.

11555555 de Miranda, Franciscus,
abbas de Salas, 668.

joanna 111 Albretana, regina Navar-
rae, 171, 175.

777

joannelius, v. Ottllius.

1555555, S. J., grammatices lector,
incola, ut videtur, collegii serra·
riensis, incertum utrum aliquis sit
exsequentibus, 447.

Joannes Antonius Bononiensis,
S. J., incola collegii neapolitani,
monetur quid eum facere oporteat
utin Societate perseveret, 3163 in
Portugalliam anno 5556 pedibus
peregrinando ivit, 3173 varia, 300,
318, 364, 417, 438, 487. 567·

Joannes Antonius Eugubinus, S. J.,
- incola collegii veneti, 556, 416.

Joannes Antonius Neapolitanus, v.
Μ555ο.

Joannes Antonius Neapolitanus,
S. J., alius a superiore, 155 Sici·
liam mittitur, 5763 ejus dotes, 576-
579·

Joannes a Sto. Antonio, Ο. S. F,
script, 569. ’
1555555 Bra, 8. 1., coquus, litteras

delert,316.

Joannes Bta. Ferrariensis, S. 1.,
tentatur: adjuvandus aut dimitten-
115447, 455451, 537, 538·

Joannes Bta. Neapolitanus, Societa-
tem deserit, 638.

Joannes Β15.. S. J., obsonator, Pa-
tavium 555 Urbe 7515555, laudatur,
172-174, 447r 45²2 56¹·

Joannes 8555555155. 8551515115 can·
didatus,rejicitur, 44.

1555555Β551155155,8. J., incola col·
legii veneti, 556, 355.

Joannes de Avila, Eius, v. Avila.

Joannes Florentinus, S. 1., 15 Sici-
liam mittitur, 57⁶·579t varia, 447,
445638. ⁴

Joannes Fr. de Atino, in Sicilia de·
gens, 278.

Joannes Gallus, S. J., navigat in Si·
ciliam, 574, 576.

14755555 Hieronymus, S. J., ex Sici·
lia Romam venit, 45.

 

